/*
widget_archive
widget_categories
widget_nav_menu
widget_meta
widget_pages
widget_recent_comments
widget_recent_entries
*/
.widget_archive,
.widget_categories,
  //widget pages has following div inside:
.widget_nav_menu,
  //.menu-all-pages-container,
.widget_meta,
.widget_pages,
.widget_recent_comments,
.widget_recent_entries {
  ul {
    padding: 0;
    margin: 0;
    list-style: none;
    width: 100%;
    ul {
      li {
        padding-left: 20px;
        &:last-child {
          padding-bottom: 0;
          border-bottom: none;
        }
      }
    }
  }
  li {


  }
  li + li {
    border-top: none;
  }
  //fix for unit test
  //empty menu item
  a:empty,
  li > a:not([href]) {
    display: none !important;
  }
}

.widget_archive,
.widget_categories,
  //widget pages has following div inside:
.widget_nav_menu,
  //.menu-all-pages-container,
.widget_meta,
.widget_pages {
  li {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    color:$colorMain;
    a {
      flex-grow: 10;
      display: inline-block;
      padding-top:  0px;
      padding-bottom: 0px;
    }

    & > a:before {
      @include widget-a-before();
    }
  }
}

.widget_recent_comments,
.widget_recent_entries {
  li {
    padding-top: 0px;
    padding-bottom: 0px;
    &:before {
      @include widget-a-before();
    }
  }
}

//recent entries in footer
.page_footer{
  .widget_mailchimp{
    input{
      background-color: #171d33;
    }
    button{
      background-color: $colorMain;
      height: 60px;
      padding: 21px 21px 21px 21px;
     &:before{
       color: $lightColor;
       content: "\f040";

     }
    }
  }
  .widget-title{
    position: relative;
    padding-bottom: 22px;
    margin-bottom: 1.9em;
    text-align: center;
    &:after{
      content: "";
      background-color: $colorMain;
      width: 50px;
      height: 3px;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  .widget_recent_entries{
    ul{
      li{
        display: flex;
        flex-direction: column;
        margin-bottom: 17px;

        &:before{
          display: none;
        }
        a{
          color:$darkFontColor;
          font-weight: 300;
          line-height: 24px;
          letter-spacing: 0.8px;
          font-size: 16px;

        }
        span{
          color:$colorMain;
          font-size: 12px;
          font-family: "Oswald", sans-serif;
          letter-spacing: 0.05em;
          text-transform: uppercase;
          font-weight: 400;
        }
      }
    }
  }
}

//nav menu in topline and copyright
.page_copyright, .page_topline {
  .widget_nav_menu li {
    display: inline-block;
    position: relative;
    border: none;
    padding-right: 5px;
    padding-top: 0;
    padding-bottom: 0;
  }
  .widget_nav_menu li:before {
    content: '';
    position: absolute;
    padding: 0;
    left: -5px;
    top: 5px;
    bottom: 5px;
    width: 1px;
    background-color: $borderColorRGBA;
    opacity: 0.3;
    display: block;
  }
  .widget_nav_menu li:first-child:before {
    display: none;
  }
  .widget_nav_menu a {
    padding: 0 10px;
  }
  .widget_nav_menu a:before {
    display: none;
  }
}

//dropdown lists
.widget_categories,
.widget_archive {
  select {
    width: 100%;
    max-width: 370px;
    background-color: $darkColor;
    border: none;
  }
}