/* widget_tag_cloud */
.widget_tag_cloud {
  a {
    background-color: $darkColor;
    border-radius: 1px;
    padding: 15px 22px 15px 22px;
    margin: 0 0 4px 0;
    text-align: center;
    display: inline-block;
    span{
      color:$colorMain;
      margin-left: 7px;
    }
    @include small-text();
    font-size: 12px !important;
    &:not(.btn):hover {
      background-color: $colorMain;
      border-color: $colorMain;
      color: $lightColor;
      span{
        color:$lightColor;

      }
    }
  }

}