/*
** 404
*/

.error-404 {
  .page-header {
    h2 {
      font-size: 300px;
      font-weight: 600;
      letter-spacing: -0.05em;
      text-indent: -0.05em;
      font-family: "Poppins", sans-serif;
      line-height: 0.8;
      margin-bottom: 12px;
      position: relative;
      color:$colorMain;
      @media (max-width: 768px) {
        font-size: 250px;
      }
      @media(max-width: 470px){
        font-size: 200px;
      }
      @media(max-width: 380px){
        font-size: 158px;
      }
      span{
        position: absolute;
        color: $lightColor;
        font-family: "Oswald", sans-serif;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%) rotate(90deg);
        transform: translate(-50%, -50%) rotate(90deg);
        font-size: 36px;
        font-weight: 400;
        margin-left: -2px;
        letter-spacing: 0.05em;
        text-indent: 0.05em;
        text-transform: none;
        @media(max-width: 470px){
          font-size: 26px;
        }
        @media(max-width: 380px){
          font-size: 20px;
        }
      }
      @media (min-width: 992px) {
        font-size: 300px;
      }
    }
    h3 {
      text-transform: none;
      font-weight: 400;

      line-height: 1.2;
      margin: 0 0 30px;
      color: $lightColor;
      @media (min-width: 768px) {
        letter-spacing: 2px;
        font-size: 40px;
      }
    }
  }

  .widget_search {
    margin: 58px 0;
  }
}