/*
** Blog
*/

.blog_slider {
  margin-bottom: 82px;
  @media (min-width: 992px) {
    .intro_layers_wrapper {
      left: 130px;
      right: 130px;
    }
  }
  @media(max-width: 767px) {
    display: none;
  }
}

.blog-featured-posts {
  .post {
    height: 100%;
  }
}

//entry title on singular will be SHOWN - title will be HIDDEN in title section
.entry-title,
.entry-title:last-child {
  text-transform: none;
  margin-top: 3px;
  margin-bottom: 20px;
  line-height: 1;
  font-size: 30px;
  @media(max-width: 768px){
    text-align: center;
  }
}

//for blog greed and featured posts
h4.entry-title {
  font-size: 24px;
  margin-bottom: 0.7em;
}

//for single post
.item-media+ .item-content {
  h1.entry-title {
    margin-top: 5px;
  }
}


.post {
  position: relative;
  &.format-status{
    img{
      margin: 0 auto 25px;
    }
    .entry-meta{
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
      margin-bottom: 23px;
      .entry-categories{
        margin-bottom: 17px;
      }
    }
    .entry-title{
      margin-bottom: 20px;
    }
    .blog-adds{
      justify-content: center;
    }
  }


  &.format-link{
    .item-content{
      padding: 56px 51px 51px;
      @media(max-width: 450px){
        padding: 30px;
      }
      p{
        margin: 0 0 8px;
        @media(max-width: 768px){
          text-align: center;
        }
      }
      a.more:not(.btn){
        color:$colorMain;
        font-family: 'Oswald', sans-serif;
        font-weight: 400;
        text-transform: uppercase;
        font-size: 14px;
        margin-left: 10px;
        &:hover{
          color:$lightColor;
        }
        i{
          margin-left: 5px;
        }
      }
    }
  }
  .item-media + .item-content{
    padding: 56px;
    @media(max-width: 450px){
      padding: 25px;
    }
    p{
      margin: 0 0 8px;
    }

}
  //sticky
  & > .fa {
    position: absolute;
    right: 9px;
    top: 7px;
    color: $lightColor;
    transform: rotate(45deg);
    z-index: 2;
    &:before {
      position: relative;
      z-index: 3;
    }
    &:after {
      content: '';
      display: block;
      position: absolute;
      z-index: 2;
      top: -14px;
      left: -35px;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 40px 40px 40px;
      border-color: transparent transparent $colorMain transparent;

    }
  }

  & + & {
    margin-top: 60px;
    @media(max-width: 575px){
      margin-top: 30px;
    }
  }

  //blog feed
  h3.entry-title {
    & + .entry-meta {
      margin-top:-0.65em;
    }
  }

  //single post
  h1.entry-title {
    & + .entry-meta {
      margin:-1em 0 2em;
    }
  }

  //cover image post
  &.cover-image {
    padding: 35px 30px 30px;
    @media(max-width: 768px){
      padding: 25px;
    }
    @media (min-width: 992px) {
      padding: 60px 60px 50px;
    }
    text-align: center;
    height: auto;
    .post-thumbnail {
      display: none;
    }
  }

  ul, ol {
    margin-bottom: 40px;
  }

}
.post-thumbnail {
  text-align: center;
  .owl-dots {
    position: absolute;
    bottom: 30px;
    right: 0;
    left: 0;
  }
  & + .entry-content {
    margin-top: 1.5em;
  }
}

//password protected
.post-password-form {
  input[type="password"] {
    margin-top: 0.5em;
    width: auto;
  }
  input[type="submit"] {
    position: relative;
    top: -2px;
  }
}

.entry-footer,
.entry-meta {
  margin-bottom: 1em;
  line-height: 1;
  clear: both;
  display: flex;
  justify-content: space-between;
  .entry-date{
    a{
      color: $darkFontColor;
    }
  }
  .entry-categories{
    a{
      color:$colorMain;
      &:hover{
        color:$darkFontColor;
      }
    }
  }
  a {
    @include small-text();
    font-family: 'Oswald', sans-serif;
    letter-spacing: 0 !important;

  }
}
.blog-adds{
  display: flex;
  justify-content: flex-start;
  height: 22px;

  @media(max-width: 768px){
    justify-content: center;
  }
  span{
    margin-left: 20px;
    font-size: 12px;
    font-family: "Oswald", sans-serif;
    text-transform: uppercase;
    &:first-child{
      margin-left: 0;
    }
  }
  .like-count{
    i{
      color:$colorMain;

    }
  }
  i{
    margin-right: 10px;
    font-size: 14px;
  }
}
.entry-footer {
  margin-top: 40px;
  margin-bottom: 50px;
  .fa {
    margin-right: 10px;
  }
}

//cleaning floats
.entry-content,
.entry-footer,
.entry-header {
  &:before,
  &:after {
    display: block;
    content: '';
    clear: both;
  }
}

.cat-links {
  font-size: 0;
  display: block;
  margin-bottom: 12px;
  line-height: 1;
  a {
    display: inline-block;
    line-height: 1;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.1em;
    padding: 0.35em 0.5em 0.25em;
    margin: 0 4px 4px 0;
    color: $lightColor;
    background-color: $colorMain;
    border-radius: 1px;
    &:nth-child(4n-5) {
      background-color: $colorMain2;
    }
    &:nth-child(4n-4) {
      background-color: $colorMain3;
    }
    &:nth-child(4n-3) {
      background-color: $colorMain4;
    }

    &:hover {
      background-color: $darkgreyColor;
    }

  }
}

//edit link
.entry-footer,
.entry-header {
  .edit-link {
    float: right;
    a:before {
      font-family: 'FontAwesome';
      content: '\f040';
      padding-right: 0.4em;
    }
  }
  //for woo
  .entry-title + .edit-link {
    position: absolute;
    right: 15px;
    top: 0.5em;
  }
}
.author-bio{
  margin-top: 60px;
  @media(max-width: 575px){
    margin-top: 30px;
  }
  h4, h5{
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 7px;
  }
  p{
    margin: 0 0 15px;
  }
}
.video-post{
  .item-content{
    padding: 56px;
    @media(max-width: 575px){
      padding: 30px;
    }
  }
}

.post-adds {
  display: flex;
  background-color: $darkgreyColor;
  border: 1px solid $darkBorderColor;
  line-height: 1;
  align-items: center;
  margin-bottom: 30px;
  i {
    width: 1em;
  }
  a {
    display: inline-block;
    margin: 0;
  }
  .dropdown-menu {
    padding: 0;
    border: none;
    background-color: transparent;
  }
  .share_buttons {
    display: flex;
  }
  .share_button {
    background-color: $colorMain;
    color: $lightColor;
    line-height: 60px;
    padding: 0 21px;
  }
  .like_button {
    i{
      color: $colorMain !important;
    }

    line-height: 60px;
    padding: 0 21px;
    border-right: 1px solid $darkBorderColor;
  }
  .votes_count {
    padding: 0 21px;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 17px;
  }
  .views-count {
    margin-left: auto;
    padding: 21px 51px;
    background-color: $colorMain;
    color: $lightColor;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 17px;
  }
  @media(max-width: 576px) {
    & {

    }
    .share_button {
      line-height: 40px;
      padding: 0 11px;
    }
    .like_button {
      line-height: 40px;
      padding: 0 11px;
    }
    .views-count {
      padding: 10px 15px;

    }
  }
}

/*gallery post*/
.post {
  .gallery {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -7px;

    .gallery-item {
      width: 50%;
      padding: 0 7px;

      figcaption {
        padding: 20px 0 5px;
      }
    }

    @media (min-width: 992px) {
      &.gallery-columns-1 .gallery-item {
        width: 100%;
      }
      &.gallery-columns-2 .gallery-item {
        width: 50%;
      }

      &.gallery-columns-3 .gallery-item {
        width: 33.33%;
      }

      &.gallery-columns-4 .gallery-item {
        width: 25%;
      }

      &.gallery-columns-5 .gallery-item {
        width: 20%;
      }

      &.gallery-columns-6 .gallery-item {
        width: 16.66%;
      }

      &.gallery-columns-7 .gallery-item {
        width: 14.28%;
      }

      &.gallery-columns-8 .gallery-item {
        width: 12.5%;
      }

      &.gallery-columns-9 .gallery-item {
        width: 11.11%;
      }
    }

  }
}

/*post author*/
.author-bio {
  a.fa {
    margin-bottom: 0;
  }
}

/*comments*/
.comments-title {
  margin-bottom: 40px;
}

.comments-area {
  margin-top: 60px;
  padding: 54px 60px 20px;
  @media(max-width:575px){
    padding: 54px 15px 20px;
    margin-top: 30px;
  }
  .comment-list {
    list-style: none;
    padding: 0;
    ol.children {
      list-style: none;
      padding-left: 35px;
      @media (min-width: 1200px) {
        padding-left: 90px;
      }
      ol.children ol.children {
        padding-left: 35px;
      }
    }
  }
}

.comment-body {
  position: relative;
  margin-left: 70px;
  margin-bottom: 0px;

  padding: 10px 0px 20px 20px;
  ol,
  ol ol {
    padding-left: 20px;
  }
}

.comment-meta {
  margin-bottom: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
h4{
  margin-top: 0;
  margin-bottom: 7px;
  text-transform: capitalize;
  font-size: 25px;
  letter-spacing: -0.9px;
}
  //avatar
  img {
    position: absolute;
    left: -70px;
    border-radius: 50%;
    //top border-width
    top: -1px;
    max-width: 70px;
  }

  .comment-author{
    font-size: 21px;
  }
  .comment-metadata {
    @include small-text();
  }

  b {
    font-weight: inherit;
  }
}

@media(max-width: 575px) {
  .comment-body {
    margin-left: 47px;
  }
  .comment-meta img {
    max-width: 55px;
    left: -48px;
  }
}

.reply {
  margin-top: 10px;
}

//links
.reply {
  a {
    @include small-text();
  }
}

.comment-content {
  p {
    margin-bottom: 0.5em;
  }
}

.no-comments,
.comment-awaiting-moderation {
  opacity: 0.7;
}

.comments-pagination {
  margin: 2em 0 3em;
}

/*comment respond form*/
.comments-area > .comment-respond {
  margin-top: 22px;
  padding: 0px 2px 40px;

}

.comment-form {
  display: flex;
  flex-wrap: wrap;
  p {
    margin-bottom: 10px;
    width: 100%;
    &.form-submit {
      margin-top: 10px;
      margin-bottom: 0;
    }
  }
  label {
    display: block;
  }
  textarea,
  input {
    width: 100%;
  }
  //remember me checkbox appears with our custom designed checkbox, so hiding it
  input[type=checkbox] {
    margin: 0;
    visibility: hidden;
  }
  @media(min-width: 992px) {
    .comment-form-author,
    .comment-form-email,
    .comment-form-url{
      //width: 33%;
    }
    .comment-form-author, .comment-form-email {
      padding-right: 10px;
    }
  }
}

/* post formats */

.format-status {
  .avatar {
    display: block;
    max-width: 100px;
    border-radius: 50%;
    margin: 0 auto 35px;
  }
  .entry-title {
    margin-bottom: 35px;
  }
  .cat-links {
    margin-bottom: 5px;
  }
  &.post .entry-title + .entry-meta {
    margin:0 0 25px;
  }
  .entry-date {
    margin-top: -7px;
  }
}

.format-chat {
  .entry-content {
    span{
      color:$lightColor;
    }
    p {
      margin-bottom: 0 !important;
    }
    p:nth-child(2n) {

      padding: 0.4em 1.2em;
    }
  }
}

.format-quote {
  text-align: center;

  &.cover-image {
    .entry-header > i {
      display: inline-block;
      font-size: 2em;
      margin-bottom: 0.7em;
    }
  }
  blockquote {
    border: none;
    font-style: italic;
    margin-bottom: 0;
    padding-bottom: 20px;
    padding-left: 0;
    margin-top: 27px;
    cite {
      display: block;
      font-style: normal;
      margin: 24px 0 0;
      font-size: 16px;
      line-height: 1.5;
      @include small-text();
    }
  }
}