/*
** WordPress Page Links and Pagination
*/
.page-item,
.nav-links,
.page-links {
  clear: both;
  & > span,
  & > a:not(.btn) {
    border: 1px solid $darkBorderColor;
    border-radius: 0 !important;
    color: $darkFontColor;
    font-weight: 600;
    background-color: transparent;
    display: inline-block;
    margin-right: 7px;
    margin-left: 0;
    padding: 0.5em 1.2em;
    min-width: 3em;
    text-align: center;
    line-height: inherit;
    &:hover {
      background-color: $colorMain !important;
      color:$lightColor;
      border: 1px solid $colorMain;
    }
  }
  &.active > a,
  & > span {
    background-color: $colorMain !important;
    color:$lightColor;
    border: 1px solid $colorMain;
    cursor: not-allowed;
  }
  .fa {
    font-size: 10px;
  }
}

//page and comments links smaller
.comments-pagination,
.page-links {
  .page-numbers,
  & > span,
  a {
    //min-width: 2em;
  }
}

.page-links a:first-child {
  margin-left: 1em;
}

//blog styles
.pagination {
  margin-top: 60px;
  justify-content: center;
  @media(max-width: 575px){
    margin-top: 30px;
  }
}

//blog post
.post-nav {
  margin: 60px 0 0;
  position: relative;
  @media(max-width: 575px){
    margin-top: 30px;
  }
  .nav-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    & > div {
      width: 49%;
      height: auto;
      //display: flex;
      //align-items: center;
      //justify-content: center;
      position: relative;
      padding: 30px 60px;
      text-align: right;

      transition: 0.2s opacity ease;
      &:hover {
        opacity: 0.9;
      }
      @media(max-width: 575px) {
        width: 100%;
      }
      .fa {
        font-size: 20px;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
      }
      &:first-child {
        text-align: left;
        .fa {
          right: auto;
          left: 0;
        }
      }
    }
    .nav-subtitle {
      @include small-text();
      text-align: center;
      min-width: 8em;
      padding: 0.25em 0.8em 0.05em;
      display: inline-block;
    }
    .nav-title {
      display: block;
      margin-top: 4px;
      text-transform: capitalize;
      line-height: 1.3;
      margin-bottom: 5px;
    }

    a {
      @include cover();

    }
  }
  //for .cover-image
  .post-nav-image {
    display: none;
  }
  .cover-image {
    .post-nav-text-wrap {
      text-align: center;
    }
  }
}