/* bootstrap breadcrumbs*/
.breadcrumb {
  margin: 0;
  padding: 0;
  background-color: transparent;
  border-radius: 0;
  color: inherit;
  font-size: 14px;
  font-weight: 400;
  font-family: "Oswald", sans-serif;
  letter-spacing: 0.1em;
  line-height: 32px;
  text-transform: uppercase;
  & > li {
    display: inline-block;
    padding: 0;
    float: none;
    a:not(.btn){
      color:$darkFontColor;
    }
  }

  .text-center & {
    justify-content: center;
  }
  @media (min-width: 992px) {
    .text-lg-right & {
      justify-content: flex-end;
    }
  }
}

.breadcrumb > .active {
  color: inherit;
  opacity: 0.9;
  color:$colorMain;
}

.breadcrumb-item + .breadcrumb-item::before {
  color: inherit;
  padding: 0 12px;
}