/* bootstrap collapse*/
//unstyled
[data-toggle="collapse"] {
  display: inline-block;
  position: relative;
  padding-right: 20px;
  margin-bottom: 20px;
  font-size: 14px;
  &:after {
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -7px;

    font-size: 10px;
    font-family: 'FontAwesome';
    content: "\f078";
  }
  &.collapsed {
    &:after {
      content: "\f054";
    }
  }
}

//cards as tabs
[role="tablist"] {
  .card {
    border-radius: 0;
    border: none;
    background: none;
    margin-bottom: 13px;
  }
  .card-header {
    padding: 0;
    background: none;
    border: none;
    &:hover{
      background-color: $colorMain;
    }
    a {


      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      font-weight: 400;
      line-height: 1.3;
      display: block;
      padding: 22px 50px 21px 40px;
      margin: -2px;
      background-color: $colorMain;
      border: none;
      color: $lightColor;
      border-radius: 0;
      word-wrap: break-word;
      i{
        margin-right: 20px;
        color: $lightColor;
        @media(max-width: 768px){
          display: none;
        }
      }
      &:before,
      &:after {
        text-align: center;
        font-family: inherit;
        font-size: 15px;
        font-weight: 100;
        content: '';
        width: 60px;
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        color: $lightColor;
        background-color: transparent;
        transition: opacity 0.3s ease-in-out;
      }
      &:after {
        height: 30px;
        line-height: 30px;
        margin-top: -18px;
        vertical-align: top;
        top: 50%;
        bottom: auto;
        content: '-';
        background: none;
        color: $lightColor;
      }
      &:not(.btn):hover {

        color: $lightColor;
        &:before,
        &:after {
         color:$lightColor;
        }
        i{
          color:$lightColor;
        }
      }
      &.collapsed {
        background-color:$darkBackgroundColor;
        color:$darkFontColor;
        i{
          color:$colorMain;
          @media(max-width: 768px){
            display: none;
          }
        }
        &:after {
          content: '+';
          margin-top: -15px;
          color:$colorMain;
        }
        &:hover{
          color: $lightColor;
          background-color: $colorMain;
          i{
            color:$lightColor;
          }
          &:after{
            color: $lightColor;
          }
        }
      }
    }
  }

  [role="tab"] {
    a{
      display: block;
    }
  }
  .card-body {
    padding: 32px;
    background-color: $darkColor;
  }
  .media img {
    max-width: 80px;
  }
}
#accordion02{
  .card-body{
    margin-bottom: 30px;
  }
}
.ds.ms{
  [role="tablist"] .card-header a.collapsed{
    background-color: $darkgreyColor;
    &:hover{
      background-color: $colorMain;
    }
  }
}