/* forms */
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="number"],
textarea,
select,
.form-control {
  height: 60px;
  background-color: transparent;
  border: none;
  color: $darkColor;
  padding-left: 30px;
  padding-right: 20px;
  padding-top: 9px;
  padding-bottom: 9px;
  font-size: 16px;

  width: 100%;
}
select{
  height: 60px !important;
}

input[disabled] {
  opacity: .4;
  cursor: not-allowed;
}

input[type="submit"],
button {
  cursor: pointer;
}

input[type="submit"],
button {
  border-radius: 0;
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.05em;
  line-height: 1;

  padding: 22px 39px;
  text-align: center;
  text-transform: uppercase;
  &:hover {
    color: rgba($colorMain, 0.8);
  }

  .ds &:not([class]), .cs &:not([class]) {
    border-color: $lightColor;
    color: $lightColor;
    &:hover {

    }
  }
}

textarea,
textarea.form-control {
  padding-top: 20px;
  height: auto;
}

.form-group {
  position: relative;

  [class*='col-'] > & {
    margin-bottom: 0;
  }

  [class*='col-'] > & + & {
    margin-top: 10px;
  }
}

.has-placeholder {
  label {
    display: none;
  }
}

/* select styling */
select[multiple] {
  height: auto;
}

select option,
.form-control option {
  color: $darkgreyColor;
  background-color: $lightColor;
}

.form-control-unstyled {
  border: none;
  background-color: transparent;
}

.form-control, .form-control:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.form-control.invalid {
  -webkit-box-shadow: 0 0 0 2px $colorMain;
  box-shadow: 0 0 0 2px $colorMain;
}

.form-control:focus {
  border-color: darken($borderColor, 15%);
  background-color: transparent;
}

.form-control:-moz-placeholder {
  color: $fontColor;
  opacity: 1;
}

.form-control::-moz-placeholder {
  font-style: italic;
  color: $fontColor;
  opacity: 1;
}

.form-control:-ms-input-placeholder {
  font-style: italic;
  color: $fontColor;
}

.form-control::-webkit-input-placeholder {
  font-style: italic;
  color: $fontColor;
}

.form-control:focus:-moz-placeholder {
  color: transparent;
}

.form-control:focus::-moz-placeholder {
  color: transparent;
}

.form-control:focus:-ms-input-placeholder {
  color: transparent;
}

.form-control:focus::-webkit-input-placeholder {
  color: transparent;
}

/*icons for forms */
form label + [class*="fa-"] {
  position: absolute;
  font-size: 16px;
  left: 28px;
  top: 60px;
  width: 1em;
  text-align: center;
}

//.has-placeholder class has .form-group elements
form .has-placeholder label + [class*="fa-"] {
  top: 22px;
}

form label + [class*="fa-"] + .form-control {
  padding-left: 60px;
}

label {
  //font-weight: inherit;
  @include small-text();
  letter-spacing: 0.05em;
  .checkbox &,
  .radio & {
    font-weight: inherit;
  }

  .checkbox &[for],
  .radio &[for] {
    font-weight: inherit;
  }
}

.checkbox,
.radio {
  label[for] + input[type=checkbox],
  label[for] + input[type=radio] {
    left: 20px;
  }
}

input[type=checkbox],
input[type=radio] {
  margin-right: 8px;
}

//for wordpress widgets wrapper
.form-wrapper {
  &.hero-bg,
  &.muted-bg,
  &.cs,
  &.ds,
  &.ls {
    padding: 35px;
  }
}

//styled checkboxes and radio
.has-error .form-control {
  border-color: $colorMain;
}

.has-error label,
.has-error .help-block {
  color: $colorMain;
}

/*styled checkbox */
.checkbox {
  input[type="checkbox"] {
    display: none;
  }
  label + input[type="checkbox"],
  label > input[type="checkbox"] {
    display: inline-block;
  }
}

input[type="checkbox"] + label {
  padding-left: 0;
}

input[type="checkbox"] + label > a {
  color: $darkgreyColor;
}

input[type="checkbox"] + label:before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  margin: 1px 10px 4px 0;
  text-align: center;
  padding-right: 0.1em;
  width: 16px;
  height: 16px;
  line-height: 14px;
  font-size: 15px;
  border: 1px solid $borderColor;
  font-family: "FontAwesome";
}

input[type="checkbox"]:checked + label:before {
  content: "\f00c";
  color: $darkgreyColor;
}

input[type="checkbox"]:disabled + label:before {
  background-color: $borderColor;
}

/*styled radio*/
.radio {
  input[type="radio"] {
    display: none;
  }
  label + input[type="radio"],
  label > input[type="radio"] {
    display: inline-block;
  }
}

input[type="radio"] + label {
  padding-left: 0;
}

input[type="radio"] + label > a {
  color: #999999;
}

input[type="radio"] + label:before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  margin-bottom: 2px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 2px solid $borderColor;
}

input[type="radio"]:checked + label:before {
  padding: 3px;
  background-color: $colorMain;
  background-clip: content-box;
}

input[type="radio"]:disabled + label:before {
  background-color: $borderColor;
}

.contact-form.form-inverse {
    input[type="text"],
    input[type="email"],
    input[type="url"],
    input[type="password"],
    input[type="search"],
    input[type="tel"],
    input[type="number"],
    textarea,
    select{
      background-color: $darkgreyColor;
    }
  }

