<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>Okorner - HTML Template</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<script src="js/vendor/modernizr-custom.js"></script>

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->

</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="color-main">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->

	<div class="preloader">
		<div class="preloader_image"></div>
	</div>

	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
		<div class="widget widget_search">
			<form method="get" class="searchform search-form" action="/">
				<div class="form-group">
					<input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input">
				</div>
				<button type="submit" class="btn">Search</button>
			</form>
		</div>
	</div>

	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls p-normal">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--
		<ul class="list-unstyled">
			<li>Message To User</li>
		</ul>
		-->

		</div>
	</div><!-- eof .modal -->

	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->


			<!--topline section visible only on small screens|-->
			<section class="page_topline ds ms s-borderbottom c-my-10 d-lg-none">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-8 text-left">
							<span class="social-icons">

								<a href="#" class="fa fa-facebook " title="facebook"></a>
								<a href="#" class="fa fa-twitter " title="twitter"></a>
								<a href="#" class="fa fa-google " title="google"></a>

							</span>
						</div>
						<div class="col-4 text-right">
							<!--modal search-->
							<span>
								<a href="#" class="search_modal_button">
									<i class="fa fa-search"></i>
								</a>
							</span>

						</div>
					</div>
				</div>
			</section>
			<!--eof topline-->

			<!-- header with three Bootstrap columns - left for logo, center for navigation and right for includes-->
			<header class="page_header ds ms justify-nav-center s-pt-10 s-pb-10">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-xl-2 col-lg-3 col-11">
							<a href="./" class="logo">
								<img src="images/logo-old.png" alt="">
							</a>
						</div>
						<div class="col-xl-8 col-lg-6 col-1 text-sm-center">
							<!-- main nav start -->
							<nav class="top-nav">
								<ul class="nav sf-menu">


									<li class="active">
										<a href="index.html">Home</a>
										<ul>
											<li>
												<a href="index.html">MultiPage</a>
											</li>
											<li>
												<a href="index_static.html">Static Intro</a>
											</li>
											<li>
												<a href="index_singlepage.html">Single Page</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="about.html">Pages</a>
										<ul>


											<li>
												<a href="about.html">About</a>
											</li>

											<li>
												<a href="services.html">Programs</a>
												<ul>
													<li>
														<a href="services.html">Programs 1</a>
													</li>

													<li>
														<a href="services3.html">Programs 2</a>
													</li>
													<li>
														<a href="service-single.html">Single Program</a>
													</li>
												</ul>
											</li>

											<li>
												<a href="pricing.html">Pricing</a>
											</li>


											<!-- features -->
											<li>
												<a href="shortcodes_iconbox.html">Shortcodes</a>
												<ul>
													<li>
														<a href="shortcodes_typography.html">Typography</a>
													</li>
													<li>
														<a href="shortcodes_buttons.html">Buttons</a>
													</li>
													<li>
														<a href="shortcodes_pricing.html">Pricing</a>
													</li>
													<li>
														<a href="shortcodes_iconbox.html">Icon Boxes</a>
													</li>
													<li>
														<a href="shortcodes_progress.html">Progress</a>
													</li>
													<li>
														<a href="shortcodes_tabs.html">Tabs &amp; Collapse</a>
													</li>
													<li>
														<a href="shortcodes_bootstrap.html">Bootstrap Elements</a>
													</li>
													<li>
														<a href="shortcodes_animation.html">Animation</a>
													</li>
													<li>
														<a href="shortcodes_icons.html">Template Icons</a>
													</li>
													<li>
														<a href="shortcodes_socialicons.html">Social Icons</a>
													</li>
												</ul>
											</li>
											<!-- eof shortcodes -->

											<li>
												<a href="shortcodes_widgets_default.html">Widgets</a>
												<ul>
													<li>
														<a href="shortcodes_widgets_default.html">Default Widgets</a>
													</li>
													<li>
														<a href="shortcodes_widgets_shop.html">Shop Widgets</a>
													</li>
													<li>
														<a href="shortcodes_widgets_custom.html">Custom Widgets</a>
													</li>
												</ul>

											</li>


											<!-- events -->
											<li>
												<a href="events-left.html">Events</a>
												<ul>
													<li>
														<a href="events-left.html">Left Sidebar</a>
													</li>
													<li>
														<a href="events-right.html">Right Sidebar</a>
													</li>
													<li>
														<a href="events-full.html">Full Width</a>
													</li>
													<li>
														<a href="event-single-left.html">Single Event</a>
														<ul>
															<li>
																<a href="event-single-left.html">Left Sidebar</a>
															</li>
															<li>
																<a href="event-single-right.html">Right Sidebar</a>
															</li>
															<li>
																<a href="event-single-full.html">Full Width</a>
															</li>
														</ul>
													</li>
												</ul>
											</li>
											<!-- eof events -->

											<li>
												<a href="team.html">Instructors</a>
												<ul>
													<li>
														<a href="team.html">Instructors List</a>
													</li>
													<li>
														<a href="team-single.html">Instructors Member</a>
													</li>
												</ul>
											</li>


											<li>
												<a href="comingsoon.html">Comingsoon</a>
											</li>
											<li>
												<a href="timetable.html">Schedule</a>
											</li>

											<li>
												<a href="faq.html">FAQ</a>
												<ul>
													<li>
														<a href="faq.html">FAQ</a>
													</li>
													<li>
														<a href="faq2.html">FAQ 2</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="404.html">404</a>
											</li>

										</ul>
									</li>
									<li>
										<a href="#">Features</a>
										<div class="mega-menu">
											<ul class="mega-menu-row">
												<li class="mega-menu-col">
													<a href="#">Headers</a>
													<ul>
														<li>
															<a href="header1.html">Header Type 1</a>
														</li>
														<li>
															<a href="header2.html">Header Type 2</a>
														</li>
														<li>
															<a href="header3.html">Header Type 3</a>
														</li>
														<li>
															<a href="header4.html">Header Type 4</a>
														</li>
														<li>
															<a href="header5.html">Header Type 5</a>
														</li>
														<li>
															<a href="header6.html">Header Type 6</a>
														</li>
													</ul>
												</li>
												<li class="mega-menu-col">
													<a href="#">Side Menus</a>
													<ul>
														<li>
															<a href="header-side.html">Push Left</a>
														</li>
														<li>
															<a href="header-side-right.html">Push Right</a>
														</li>
														<li>
															<a href="header-side-slide.html">Slide Left</a>
														</li>
														<li>
															<a href="header-side-slide-right.html">Slide Right</a>
														</li>
														<li>
															<a href="header-side-sticked.html">Sticked Left</a>
														</li>
														<li>
															<a href="header-side-sticked-right.html">Sticked Right</a>
														</li>
													</ul>
												</li>
												<li class="mega-menu-col">
													<a href="title1.html">Title Sections</a>
													<ul>
														<li>
															<a href="title1.html">Title section 1</a>
														</li>
														<li>
															<a href="title2.html">Title section 2</a>
														</li>
														<li>
															<a href="title3.html">Title section 3</a>
														</li>
														<li>
															<a href="title4.html">Title section 4</a>
														</li>
														<li>
															<a href="title5.html">Title section 5</a>
														</li>
														<li>
															<a href="title6.html">Title section 6</a>
														</li>
													</ul>
												</li>
												<li class="mega-menu-col">
													<a href="footer1.html#footer">Footers</a>
													<ul>
														<li>
															<a href="footer1.html#footer">Footer Type 1</a>
														</li>
														<li>
															<a href="footer2.html#footer">Footer Type 2</a>
														</li>
														<li>
															<a href="footer3.html#footer">Footer Type 3</a>
														</li>
														<li>
															<a href="footer4.html#footer">Footer Type 4</a>
														</li>
														<li>
															<a href="footer5.html#footer">Footer Type 5</a>
														</li>
														<li>
															<a href="footer6.html#footer">Footer Type 6</a>
														</li>
													</ul>
												</li>
												<li class="mega-menu-col">
													<a href="copyright1.html#copyright">Copyright</a>

													<ul>
														<li>
															<a href="copyright1.html#copyright">Copyright 1</a>
														</li>
														<li>
															<a href="copyright2.html#copyright">Copyright 2</a>
														</li>
														<li>
															<a href="copyright3.html#copyright">Copyright 3</a>
														</li>
														<li>
															<a href="copyright4.html#copyright">Copyright 4</a>
														</li>
														<li>
															<a href="copyright5.html#copyright">Copyright 5</a>
														</li>
														<li>
															<a href="copyright6.html#copyright">Copyright 6</a>
														</li>
													</ul>
												</li>

											</ul>
										</div> <!-- eof mega menu -->
									</li>
									<!-- eof features -->
									<!-- blog -->
									<li>
										<a href="blog-left.html">Blog</a>
										<ul>

											<li>
												<a href="blog-right.html">Right Sidebar</a>
											</li>
											<li>
												<a href="blog-left.html">Left Sidebar</a>
											</li>
											<li>
												<a href="blog-full.html">No Sidebar</a>
											</li>
											<li>
												<a href="blog-grid.html">Blog Grid</a>
											</li>

											<li>
												<a href="blog-single-right.html">Post</a>
												<ul>
													<li>
														<a href="blog-single-right.html">Right Sidebar</a>
													</li>
													<li>
														<a href="blog-single-left.html">Left Sidebar</a>
													</li>
													<li>
														<a href="blog-single-full.html">No Sidebar</a>
													</li>
												</ul>
											</li>

											<li>
												<a href="blog-single-video-right.html">Video Post</a>
												<ul>
													<li>
														<a href="blog-single-video-right.html">Right Sidebar</a>
													</li>
													<li>
														<a href="blog-single-video-left.html">Left Sidebar</a>
													</li>
													<li>
														<a href="blog-single-video-full.html">No Sidebar</a>
													</li>
												</ul>
											</li>

										</ul>
									</li>
									<!-- eof blog -->


									<!-- eof pages -->

									<!-- gallery -->
									<li>
										<a href="gallery-image.html">Gallery</a>
										<ul>
											<!-- Gallery image only -->
											<li>
												<a href="gallery-image.html">Image Only</a>
												<ul>
													<li>
														<a href="gallery-image-2-cols.html">2 columns</a>
													</li>
													<li>
														<a href="gallery-image.html">3 columns</a>
													</li>
													<li>
														<a href="gallery-image-4-cols-fullwidth.html">4 columns fullwidth</a>
													</li>

												</ul>
											</li>
											<!-- eof Gallery image only -->

											<!-- Gallery with title -->
											<li>
												<a href="gallery-title.html">Image With Title</a>
												<ul>
													<li>
														<a href="gallery-title-2-cols.html">2 columns</a>
													</li>
													<li>
														<a href="gallery-title.html">3 column</a>
													</li>
													<li>
														<a href="gallery-title-4-cols-fullwidth.html">4 columns fullwidth</a>
													</li>
												</ul>
											</li>
											<!-- eof Gallery with title -->

											<!-- Gallery with excerpt -->
											<li>
												<a href="gallery-excerpt.html">Image with Excerpt</a>
												<ul>
													<li>
														<a href="gallery-excerpt-2-cols.html">2 columns</a>
													</li>
													<li>
														<a href="gallery-excerpt.html">3 column</a>
													</li>
													<li>
														<a href="gallery-excerpt-4-cols-fullwidth.html">4 columns fullwdith</a>
													</li>
												</ul>
											</li>
											<!-- eof Gallery with excerpt -->

											<li>
												<a href="gallery-tiled.html">Tiled Gallery</a>
											</li>

											<!-- Gallery item -->
											<li>
												<a href="gallery-single.html">Gallery Item</a>
												<ul>
													<li>
														<a href="gallery-single.html">Style 1</a>
													</li>
													<li>
														<a href="gallery-single2.html">Style 2</a>
													</li>
												</ul>
											</li>
											<!-- eof Gallery item -->
										</ul>
									</li>
									<!-- eof Gallery -->
									<!-- shop -->
									<li>
										<a href="shop-right.html">Shop</a>
										<ul>
											<li>
												<a href="shop-account-dashboard.html">Account</a>
												<ul>

													<li>
														<a href="shop-account-details.html">Account details</a>
													</li>
													<li>
														<a href="shop-account-addresses.html">Addresses</a>
													</li>
													<li>
														<a href="shop-account-address-edit.html">Edit Address</a>
													</li>
													<li>
														<a href="shop-account-orders.html">Orders</a>
													</li>
													<li>
														<a href="shop-account-order-single.html">Single Order</a>
													</li>
													<li>
														<a href="shop-account-downloads.html">Downloads</a>
													</li>
													<li>
														<a href="shop-account-password-reset.html">Password Reset</a>
													</li>
													<li>
														<a href="shop-account-login.html">Login/Logout</a>
													</li>

												</ul>
											</li>
											<li>
												<a href="shop-right.html">Right Sidebar</a>
											</li>
											<li>
												<a href="shop-left.html">Left Sidebar</a>
											</li>
											<li>
												<a href="shop-product-right.html">Product Right Sidebar</a>
											</li>
											<li>
												<a href="shop-product-left.html">Product Left Sidebar</a>
											</li>
											<li>
												<a href="shop-cart.html">Cart</a>
											</li>
											<li>
												<a href="shop-checkout.html">Checkout</a>
											</li>
											<li>
												<a href="shop-order-received.html">Order Received</a>
											</li>

										</ul>
									</li>
									<!-- eof shop -->
									<!-- contacts -->
									<li>
										<a href="contact.html">Contact</a>
										<ul>
											<li>
												<a href="contact.html">Contact 1</a>
											</li>
											<li>
												<a href="contact2.html">Contact 2</a>
											</li>
											<li>
												<a href="contact3.html">Contact 3</a>
											</li>
											<li>
												<a href="contact4.html">Contact 4</a>
											</li>
										</ul>
									</li>
									<!-- eof contacts -->
								</ul>


							</nav>
							<!-- eof main nav -->
						</div>
						<div class="col-xl-2 col-lg-3 text-right d-none d-xl-block">

							<ul class="top-includes">


								<li>
									<span>
										<a href="#" class="btn btn-outline-maincolor">trial offer</a>
									</span>
								</li>


							</ul>

						</div>
					</div>
				</div>
				<!-- header toggler -->
				<span class="toggle_menu"><span></span></span>
			</header>

			<section class="page_title ds s-parallax s-overlay s-py-5">
				<div class="container">
					<div class="row">

						<div class="divider-45"></div>

						<div class="col-md-12 text-center">
							<h1 class="bold">Left Sidebar</h1>
							<ol class="breadcrumb">
								<li class="breadcrumb-item">
									<a href="./">Home</a>
								</li>
								<li class="breadcrumb-item">
									<a href="#">Blog</a>
								</li>
								<li class="breadcrumb-item active">
									Left Sidebar
								</li>
							</ol>
						</div>

						<div class="divider-50"></div>

					</div>
				</div>
			</section>

			<section class="ds s-pt-60 s-pb-10 s-py-md-90">
				<div class="container">
					<div class="d-none d-lg-block divider-70"></div>

					<div class="row">
						<div class="col-lg-12 blog_slider">
							<section class="page_slider blog-slider">
								<div class="flexslider">
									<ul class="slides">
										<li class="ds">
											<img src="images/slide04.jpg" alt="">
											<div class="container">
												<div class="row">
													<div class="col-md-12 text-center">
														<div class="intro_layers_wrapper intro_text_bottom">
															<div class="intro_layers">
																<div class="intro_layer" data-animation="fadeInRight">
																	<h4>
																		EVERY GREAT
																	</h4>
																</div>
																<div class="intro_layer" data-animation="fadeInLeft">
																	<h4>
																		JOURNEY STARTS WITH
																	</h4>
																</div>
																<div class="intro_layer" data-animation="fadeInLeft">
																	<h4>
																		ONE STEP!
																	</h4>
																</div>
															</div> <!-- eof .intro_layers -->
														</div> <!-- eof .intro_layers_wrapper -->
													</div> <!-- eof .col-* -->
												</div><!-- eof .row -->
											</div><!-- eof .container -->
										</li>

										<li class="ds">
											<img src="images/slide02.jpg" alt="">
											<div class="container">
												<div class="row">
													<div class="col-md-12 text-center">
														<div class="intro_layers_wrapper intro_text_bottom">
															<div class="intro_layers">
																<div class="intro_layer" data-animation="fadeInRight">
																	<h4>
																		EVERY GREAT
																	</h4>
																</div>
																<div class="intro_layer" data-animation="fadeInLeft">
																	<h4>
																		JOURNEY STARTS WITH
																	</h4>
																</div>
																<div class="intro_layer" data-animation="fadeInLeft">
																	<h4>
																		ONE STEP!
																	</h4>
																</div>
															</div> <!-- eof .intro_layers -->
														</div> <!-- eof .intro_layers_wrapper -->
													</div> <!-- eof .col-* -->
												</div><!-- eof .row -->
											</div><!-- eof .container -->
										</li>
										<li class="ds">
											<img src="images/slide03.jpg" alt="">
											<div class="container">
												<div class="row">
													<div class="col-md-12 text-center">
														<div class="intro_layers_wrapper intro_text_bottom">
															<div class="intro_layers">
																<div class="intro_layer" data-animation="fadeInRight">
																	<h4>
																		EVERY GREAT
																	</h4>
																</div>
																<div class="intro_layer" data-animation="fadeInLeft">
																	<h4>
																		JOURNEY STARTS WITH
																	</h4>
																</div>
																<div class="intro_layer" data-animation="fadeInLeft">
																	<h4>
																		ONE STEP!
																	</h4>
																</div>
															</div> <!-- eof .intro_layers -->
														</div> <!-- eof .intro_layers_wrapper -->
													</div> <!-- eof .col-* -->
												</div><!-- eof .row -->
											</div><!-- eof .container -->
										</li>


									</ul>
								</div> <!-- eof flexslider -->
							</section>
						</div>
					</div>

					<div class="row c-gutter-60">

						<main class="col-lg-7 col-xl-8 order-lg-2">
							<article class="text-center text-md-left vertical-item post type-post status-publish format-video has-post-thumbnail">
								<div class="item-media post-thumbnail">
									<div class="embed-responsive embed-responsive-3by2">
										<a href="https://www.youtube.com/embed/mcixldqDIEQ" class="embed-placeholder">
											<img src="images/gallery/09.jpg" alt="">
										</a>
									</div>
									<!-- <iframe width="1000" height="460" src="https://www.youtube.com/embed/mcixldqDIEQ" allowfullscreen></iframe> -->
								</div><!-- .post-thumbnail -->
								<div class="item-content">
									<header class="entry-header">
										<div class="entry-meta">
											<div class="entry-date">
												<a href="blog-single-video-left.html" rel="bookmark">
													<time class="published updated" datetime="2018-03-18T15:15:12+00:00">
														dec 20 2017
													</time>
												</a>
											</div>
											<div class="entry-categories">
												<a href="#">karate</a>
											</div>
										</div>

										<h4 class="entry-title">
											<a href="blog-single-video-left.html" rel="bookmark">
												Sample Post With Youtube Video
											</a>
										</h4>
									</header>
									<!-- .entry-header -->

									<div class="entry-content">
										<p>Bacon pastrami corned beef, strip steak fatback landjaeger swine spare ribs frank bacon alcatra biltong venison andouille hamburger tri-tip ham pork chop sirloin tip lion ribeye meatball flank bresaola pork chop picanha cow spare ribs ham pig pork tip kielbasa short ribs turkey ribeye. </p>
										<div class="blog-adds">
											<span class="like-count">
												<i class="fa fa-heart" aria-hidden="true"></i>
												7420
											</span>
											<span class="views-count">
												<i class="fa fa-eye" aria-hidden="true"></i>
												5209
											</span>
											<span class="comment-count">
												<i class="fa fa-comment" aria-hidden="true"></i>
												997
											</span>
										</div>
									</div><!-- .entry-content -->
								</div><!-- .item-content -->
							</article><!-- #post-## -->
							<article class="text-center text-md-left vertical-item post type-post status-publish gallery has-post-thumbnail">
								<div class="item-media post-thumbnail">

									<div class="owl-carousel" data-loop="true" data-margin="0" data-nav="false" data-dots="true" data-themeclass="entry-thumbnail-carousel" data-center="false" data-items="1" data-autoplay="true" data-responsive-xs="1" data-responsive-sm="1" data-responsive-md="1" data-responsive-lg="1">
										<div class="item">
											<img src="images/gallery/07.jpg" alt="image">
										</div>
										<div class="item">
											<img src="images/gallery/06.jpg" alt="image">
										</div>
										<div class="item">
											<img src="images/gallery/03.jpg" alt="image">
										</div>
									</div><!-- .owl-thumbnail -->
								</div><!-- .post-thumbnail -->
								<div class="item-content">
									<header class="entry-header">
										<div class="entry-meta">
											<div class="entry-date">
												<a href="blog-single-video-left.html" rel="bookmark">
													<time class="published updated" datetime="2018-03-18T15:15:12+00:00">
														dec 21 2017
													</time>
												</a>
											</div>
											<div class="entry-categories">
												<a href="#">mma</a>
											</div>
										</div>
										<h3 class="entry-title">
											<a href="blog-single-left.html" rel="bookmark">
												Sample Post With Carousel
											</a>
										</h3>
										<!-- .entry-meta -->

									</header>
									<!-- .entry-header -->

									<div class="entry-content">
										<p>Turducken meatball tenderloin kevin, brisket shankle ham sirloin frankfurter pork andouille ball tip short ribs turkey burgdoggen.
											Short ribs shoulder strip steak lion turducken. Burgdoggen boudin meatloaf ham. Meatloaf hamburger andouille ham hock beef beef ribs pancetta.</p>
										<div class="blog-adds">
											<span class="like-count">
												<i class="fa fa-heart" aria-hidden="true"></i>
												7420
											</span>
											<span class="views-count">
												<i class="fa fa-eye" aria-hidden="true"></i>
												5209
											</span>
											<span class="comment-count">
												<i class="fa fa-comment" aria-hidden="true"></i>
												997
											</span>
										</div>
									</div><!-- .entry-content -->
								</div><!-- .item-content -->
							</article><!-- #post-## -->
							<article class="post type-post vertical-item status-publish format-link">
								<div class="item-content">
									<header class="entry-header">
										<div class="entry-meta">
											<div class="entry-date">
												<a href="blog-single-video-left.html" rel="bookmark">
													<time class="published updated" datetime="2018-03-18T15:15:12+00:00">
														dec 22 2017
													</time>
												</a>
											</div>
											<div class="entry-categories">
												<a href="#">sports</a>
											</div>
										</div>
										<h3 class="entry-title">
											<a href="blog-single-left.html" rel="bookmark">
												Sample Post With «Continue Reading» Link
											</a>
										</h3>
									</header>
									<!-- .entry-header -->

									<div class="entry-content">
										<p>Turkey corned beef chuck pork chop brisket, drumstick jerky. Pork belly cupim strip steak alcatra biltong ground round picanha drumstick ham hock tenderloin leberkas burgdoggen prosciutto ham jerky.
											Kielbasa turkey tongue fatback swine tri-tip pork chop bresaola short loin. <a class="more" href="">read more<i class="fa fa-level-down" aria-hidden="true"></i></a></p>
										<div class="blog-adds">
											<span class="like-count">
												<i class="fa fa-heart" aria-hidden="true"></i>
												7420
											</span>
											<span class="views-count">
												<i class="fa fa-eye" aria-hidden="true"></i>
												5209
											</span>
											<span class="comment-count">
												<i class="fa fa-comment" aria-hidden="true"></i>
												997
											</span>
										</div>
									</div><!-- .entry-content -->
								</div><!-- .item-content -->
							</article><!-- #post-## -->
							<article class="cover-image ds s-overlay post type-post status-publish format-status has-post-thumbnail">
								<div class="post-thumbnail">
									<a href="blog-single-left.html">
										<img src="images/gallery/05.jpg" alt="">
									</a>
								</div><!-- .post-thumbnail -->
								<header class="entry-header">
									<img src="images/team/02.jpg" class="avatar" alt="img">
									<div class="entry-meta">
										<div class="entry-date">
											<a href="blog-single-video-left.html" rel="bookmark">
												<time class="published updated" datetime="2018-03-18T15:15:12+00:00">
													dec 22 2017
												</time>
											</a>
										</div>
										<div class="entry-categories">
											<a href="#">sports</a>
										</div>
									</div>
									<h3 class="entry-title">
										<a href="blog-single-left.html" rel="bookmark">
											Sample Post Format: Status
										</a>
									</h3>

									<!-- .entry-meta -->
								</header>
								<!-- .entry-header -->

								<div class="entry-content">
									<div class="blog-adds">
										<span class="like-count">
											<i class="fa fa-heart" aria-hidden="true"></i>
											7420
										</span>
										<span class="views-count">
											<i class="fa fa-eye" aria-hidden="true"></i>
											5209
										</span>
										<span class="comment-count">
											<i class="fa fa-comment" aria-hidden="true"></i>
											997
										</span>
									</div>
								</div><!-- .entry-content -->

							</article><!-- #post-## -->
							<article class="post type-post vertical-item status-publish format-link">
								<div class="item-content">
									<header class="entry-header">
										<div class="entry-meta">
											<div class="entry-date">
												<a href="blog-single-video-left.html" rel="bookmark">
													<time class="published updated" datetime="2018-03-18T15:15:12+00:00">
														dec 22 2017
													</time>
												</a>
											</div>
											<div class="entry-categories">
												<a href="#">link</a>
											</div>
										</div>
										<h3 class="entry-title">
											<a href="blog-single-left.html" rel="bookmark">
												Sample Post Format: Link
											</a>
										</h3>
									</header>
									<!-- .entry-header -->

									<div class="entry-content">

										<div class="blog-adds">
											<span class="like-count">
												<i class="fa fa-heart" aria-hidden="true"></i>
												7420
											</span>
											<span class="views-count">
												<i class="fa fa-eye" aria-hidden="true"></i>
												5209
											</span>
											<span class="comment-count">
												<i class="fa fa-comment" aria-hidden="true"></i>
												997
											</span>
										</div>
									</div><!-- .entry-content -->
								</div><!-- .item-content -->
							</article><!-- #post-## -->
							<article class="text-center text-md-left vertical-item post type-post status-publish format-standard has-post-thumbnail">
								<div class="item-media post-thumbnail">
									<a href="blog-single-left.html">
										<img src="images/gallery/17.jpg" alt="">
									</a>
								</div><!-- .post-thumbnail -->
								<div class="item-content">
									<header class="entry-header">
										<div class="entry-meta">
											<div class="entry-date">
												<a href="blog-single-video-left.html" rel="bookmark">
													<time class="published updated" datetime="2018-03-18T15:15:12+00:00">
														dec 22 2017
													</time>
												</a>
											</div>
											<div class="entry-categories">
												<a href="#">judo</a>
											</div>
										</div>
										<h3 class="entry-title">
											<a href="blog-single-left.html" rel="bookmark">
												Sample Post Format With Image
											</a>
										</h3>

									</header>
									<!-- .entry-header -->

									<div class="entry-content">
										<div class="blog-adds">
											<span class="like-count">
												<i class="fa fa-heart" aria-hidden="true"></i>
												7420
											</span>
											<span class="views-count">
												<i class="fa fa-eye" aria-hidden="true"></i>
												5209
											</span>
											<span class="comment-count">
												<i class="fa fa-comment" aria-hidden="true"></i>
												997
											</span>
										</div>
									</div><!-- .entry-content -->
								</div><!-- .item-content -->
							</article><!-- #post-## -->
							<article class="cover-image ds s-overlay post type-post status-publish format-quote has-post-thumbnail">
								<div class="post-thumbnail">
									<a href="blog-single-left.html">
										<img src="images/slide02.jpg" alt="">
									</a>
								</div><!-- .post-thumbnail -->
								<header class="entry-header">
									<div class="entry-meta">
										<div class="entry-date">
											<a href="blog-single-video-left.html" rel="bookmark">
												<time class="published updated" datetime="2018-03-18T15:15:12+00:00">
													dec 22 2017
												</time>
											</a>
										</div>
										<div class="entry-categories">
											<a href="#">quote</a>
										</div>
									</div>


								</header>
								<!-- .entry-header -->

								<div class="entry-content">
									<blockquote>

										<p>
											Pork belly shankle brisket pig swine sausage landjaeger tri-tip drumstick kielbasa burgdoggen pork chop prosciutto rump ground round.
										</p>
										<h4>Clifford Carter</h4>
										<p class="small-text color-main">
											VISITORS / BUSINESSMAN
										</p>
									</blockquote>
									<div class="blog-adds justify-content-center">
										<span class="like-count">
											<i class="fa fa-heart" aria-hidden="true"></i>
											7420
										</span>
										<span class="views-count">
											<i class="fa fa-eye" aria-hidden="true"></i>
											5209
										</span>
										<span class="comment-count">
											<i class="fa fa-comment" aria-hidden="true"></i>
											997
										</span>
									</div>
								</div><!-- .entry-content -->

							</article><!-- #post-## -->
							<article class="text-center text-md-left vertical-item post type-post status-publish format-chat has-post-thumbnail">
								<div class="item-media post-thumbnail">
									<a href="blog-single-left.html">
										<img src="images/gallery/04.jpg" alt="">
									</a>
								</div><!-- .post-thumbnail -->
								<div class="item-content">
									<header class="entry-header">
										<div class="entry-meta">
											<div class="entry-date">
												<a href="blog-single-video-left.html" rel="bookmark">
													<time class="published updated" datetime="2018-03-18T15:15:12+00:00">
														dec 22 2017
													</time>
												</a>
											</div>
											<div class="entry-categories">
												<a href="#">chat</a>
											</div>
										</div>
										<h3 class="entry-title">
											<a href="blog-single-left.html" rel="bookmark">
												Sample Post Format: Chat
											</a>
										</h3>


									</header>
									<!-- .entry-header -->

									<div class="entry-content">
										<p> <span>Sam: </span>Fatback shankle frankfurter ground round pork chop shank turkey. </p>
										<p> <span>George: </span> Turkey pork belly ball tip picanha drumstick cow frankfurter prosciutto.</p>
										<p> <span>Sam: </span> Flank bresaola meatball doner landjaeger alcatra sausage hamburger round.</p>
										<p> <span>George: </span> Fatback jowl tri-tip biltong picanha chicken meatball pork chop kevin landjaeger prosciutto ground round.</p>
										<div class="blog-adds">
											<span class="like-count">
												<i class="fa fa-heart" aria-hidden="true"></i>
												7420
											</span>
											<span class="views-count">
												<i class="fa fa-eye" aria-hidden="true"></i>
												5209
											</span>
											<span class="comment-count">
												<i class="fa fa-comment" aria-hidden="true"></i>
												997
											</span>
										</div>
									</div><!-- .entry-content -->
								</div><!-- .item-content -->
							</article><!-- #post-## -->
							<article class="post type-post vertical-item status-publish format-link">
								<div class="item-content">
									<header class="entry-header">
										<div class="entry-meta">
											<div class="entry-date">
												<a href="blog-single-video-left.html" rel="bookmark">
													<time class="published updated" datetime="2018-03-18T15:15:12+00:00">
														dec 22 2017
													</time>
												</a>
											</div>
											<div class="entry-categories">
												<a href="#">muay thai</a>
											</div>
										</div>
										<h3 class="entry-title">
											<a href="blog-single-left.html" rel="bookmark">
												Sample Post Format: Aside
											</a>
										</h3>
									</header>
									<!-- .entry-header -->

									<div class="entry-content">
										<p>T-bone turducken shoulder ham hock jerky shankle beef. Pastrami shoulder pork lion porchetta, pance ground round pig sirloin hamburger turkey burgdoggen bacon tip short loin turducken. Shoulder bresaola pork salami meatloaf jowl prosciutto ham chuck filet.</p>
										<div class="blog-adds">
											<span class="like-count">
												<i class="fa fa-heart" aria-hidden="true"></i>
												7420
											</span>
											<span class="views-count">
												<i class="fa fa-eye" aria-hidden="true"></i>
												5209
											</span>
											<span class="comment-count">
												<i class="fa fa-comment" aria-hidden="true"></i>
												997
											</span>
										</div>
									</div><!-- .entry-content -->
								</div><!-- .item-content -->
							</article><!-- #post-## -->


							<nav class="navigation pagination " role="navigation">
								<h2 class="screen-reader-text">Posts navigation</h2>
								<div class="nav-links">
									<a class="prev page-numbers" href="blog-right.html">
										<i class="fa fa-chevron-left"></i>
										<span class="screen-reader-text">Previous page</span>
									</a>
									<a class="page-numbers" href="blog-right.html">
										<span class="meta-nav screen-reader-text">Page </span>
										1
									</a>
									<span class="page-numbers current">
										<span class="meta-nav screen-reader-text">Page </span>
										2
									</span>
									<a class="page-numbers" href="blog-right.html">
										<span class="meta-nav screen-reader-text">Page </span>
										3
									</a>
									<a class="next page-numbers" href="blog-right.html">
										<span class="screen-reader-text">Next page</span>
										<i class="fa fa-chevron-right"></i>
									</a>
								</div>
							</nav>
						</main>

						<aside class="col-lg-5 col-xl-4 order-lg-1">

							<div class="widget widget_apsc_widget">
								<h3 class="widget-title">get in touch</h3>
								<div class="apsc-icons-wrapper clearfix apsc-theme-4">
									<div class="apsc-each-profile">
										<a class="apsc-facebook-icon clearfix" href="#">
											<div class="apsc-inner-block">
												<span class="social-icon">
													<i class="fa fa-facebook apsc-facebook"></i>
													<span class="media-name">Facebook</span>
												</span>
												<span class="apsc-count">10,548</span><span class="apsc-media-type">likes</span>
											</div>
										</a>
									</div>
									<div class="apsc-each-profile">
										<a class="apsc-twitter-icon clearfix" href="#">
											<div class="apsc-inner-block">
												<span class="social-icon">
													<i class="fa fa-twitter apsc-twitter"></i>
													<span class="media-name">Twitter</span>
												</span>
												<span class="apsc-count">542</span><span class="apsc-media-type">Followers</span>
											</div>
										</a>
									</div>
									<div class="apsc-each-profile">
										<a class="apsc-google-plus-icon clearfix" href="#">
											<div class="apsc-inner-block">
												<span class="social-icon">
													<i class="apsc-google fa fa-google"></i>
													<span class="media-name">google+</span>
												</span>
												<span class="apsc-count">743</span><span class="apsc-media-type">Fans</span>
											</div>
										</a>
									</div>
								</div>
							</div>

							<div class="widget widget_mailchimp">

								<h3 class="widget-title">Newsletter</h3>
								<p>Subscribe to our Newsletter right now to be updated. We promice not to spam!</p>

								<form class="signup" action="/">
									<label for="mailchimp_email">
										<span class="screen-reader-text">Subscribe:</span>
									</label>

									<input id="mailchimp_email1" name="email" type="email" class="mailchimp_email" placeholder="Enter Your Email">

									<button type="submit" class="search-submit">
										<span class="screen-reader-text">Subscribe</span>
									</button>
									<div class="response"></div>
								</form>

							</div>

							<div class="widget widget_flickr">

								<h3 class="widget-title">flickr widget</h3>
								<ul class="flickr_ul"></ul>
							</div>

							<div class="widget widget_recent_posts">

								<h3 class="widget-title">recent posts</h3>
								<ul class="list-unstyled">
									<li class="media">
										<a class="media-image" href="blog-single-right.html">
											<img src="images/events/01.jpg" alt="">
										</a>
										<div class="media-body">
											<h4>
												<a href="blog-single-right.html">Shoulder meatloaf brisket short ribs ball tip</a>
											</h4>
											<p class="item-meta">
												Dec 18, 2018
											</p>
										</div>
									</li>

									<li class="media">
										<a class="media-image" href="blog-single-right.html">
											<img src="images/events/02.jpg" alt="">
										</a>
										<div class="media-body">
											<h4>
												<a href="blog-single-right.html">Strip steak ground round jerky
													picanha turkey pork </a>
											</h4>
											<p class="item-meta">
												Nov 22, 2018
											</p>

										</div>
									</li>

									<li class="media">
										<a class="media-image" href="blog-single-right.html">
											<img src="images/events/03.jpg" alt="">
										</a>
										<div class="media-body">
											<h4>
												<a href="blog-single-right.html">Pork belly boudin ball tip shankle burgdoggen</a>
											</h4>
											<p class="item-meta">
												Nov 12, 2018
											</p>

										</div>
									</li>

								</ul>
							</div>
							<div class="widget widget_search">
								<h3 class="widget-title">search on website</h3>
								<form role="search" method="get" class="search-form" action="/">
									<label for="search-form-widget">
										<span class="screen-reader-text">Search for:</span>
									</label>
									<input type="search" id="search-form-widget" class="search-field" placeholder="Search Keyword" value="" name="search">
									<button type="submit" class="search-submit">
										<span class="screen-reader-text">Search</span>
									</button>
								</form>
							</div>

						</aside>

						<div class="d-none d-lg-block divider-70"></div>
					</div>

				</div>
			</section>

			<footer class="page_footer ds s-parallax s-overlay s-pt-50 s-pb-10 s-pb-lg-30 s-py-lg-90 c-mb-20 c-mb-lg-0 c-gutter-60">
				<div class="container">
					<div class="row align-items-start justify-content-center">
						<div class="divider-90 d-none d-xl-block"></div>

						<div class="col-md-6 col-lg-4 text-center animate" data-animation="fadeInUp">

							<div class="widget widget_recent_entries">

								<h3 class="widget-title">Recent Posts</h3>

								<ul>
									<li>
										<a href="blog-single-right.html">How I Lost The Secret Of My Dazzling Success For 20 Years</a>
										<span class="post-date">26 dec 2017</span>
									</li>
									<li>
										<a href="blog-single-right.html">Make It Your Destiny To Accomplish Great Things In Your Life</a>
										<span class="post-date">27 dec 2017</span>
									</li>
								</ul>
							</div>

						</div>

						<div class="col-md-6 col-lg-4 text-center animate" data-animation="fadeInUp">
							<div class="widget widget_icons_list">
								<a href="./" class="logo flex-column text-center">
									<img src="images/logo-old.png" alt="logo">
								</a>
								<p>Fight School has specialized in martial arts since 1986 and has one of the most innovative programs in the nation.</p>
								<div class="widget widget_social_buttons">
									<a href="https://www.facebook.com/" class="fa fa-facebook border-icon rounded-icon" title="facebook"></a>
									<a href="https://twitter.com/" class="fa fa-twitter border-icon rounded-icon" title="twitter"></a>
									<a href="https://www.google.com/" class="fa fa-google-plus border-icon rounded-icon" title="google"></a>
								</div>
							</div>
						</div>

						<div class="col-md-6 col-lg-4 text-center animate" data-animation="fadeInUp">
							<div class="widget widget_mailchimp">

								<h3 class="widget-title">Newsletter</h3>

								<p>
									Subscribe to our Newsletter to be updated.
									<br>
									We promise not to spam.
								</p>

								<form class="signup" action="/">
									<label for="mailchimp_email">
										<span class="screen-reader-text">Subscribe:</span>
									</label>

									<input id="mailchimp_email" name="email" type="email" class="form-control mailchimp_email" placeholder="Email Address">

									<button type="submit" class="search-submit">
										<span class="screen-reader-text">Subscribe</span>
									</button>
									<div class="response"></div>
								</form>

							</div>
						</div>


						<div class="divider-70 d-none d-xl-block"></div>
					</div>
				</div>
			</footer>

			<section class="page_copyright ds s-py-10 s-py-md-5">
				<div class="container">
					<div class="row align-items-center">
						<div class="divider-20 d-none d-lg-block"></div>
						<div class="col-md-12 text-center">
							<p>&copy; Copyright <span class="copyright_year">2018</span> All Rights Reserved</p>
						</div>
						<div class="divider-20 d-none d-lg-block"></div>
					</div>
				</div>
			</section>


		</div><!-- eof #box_wrapper -->
	</div><!-- eof #canvas -->


	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>


</body>

</html>
