<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>Taekwon-Do Depok</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<script src="js/vendor/modernizr-custom.js"></script>

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->

</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="color-main">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->

	<div class="preloader">
		<div class="preloader_image"></div>
	</div>

	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
		<div class="widget widget_search">
			<form method="get" class="searchform search-form" action="/">
				<div class="form-group">
					<input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input">
				</div>
				<button type="submit" class="btn">Search</button>
			</form>
		</div>
	</div>

	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls p-normal">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--
		<ul class="list-unstyled">
			<li>Message To User</li>
		</ul>
		-->

		</div>
	</div><!-- eof .modal -->

	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->

			<!--topline section visible only on small screens|-->
			<section class="page_topline ds c-my-10 s-borderbottom  d-xl-none">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-8 text-left">
							<span class="social-icons">

								<a href="#" class="fa fa-facebook " title="facebook"></a>
								<a href="#" class="fa fa-twitter " title="twitter"></a>
								<a href="#" class="fa fa-google " title="google"></a>

							</span>
						</div>
						<div class="col-4 text-right">
							<!--modal search-->
							<span>
								<a href="#" class="search_modal_button">
									<i class="fa fa-search"></i>
								</a>
							</span>

						</div>
					</div>
				</div>
			</section>
			<!--eof topline-->
			<div class="header_absolute">
				<!-- header with three Bootstrap columns - left for logo, center for navigation and right for includes-->
				<header class="page_header ds ms justify-nav-center s-pt-10 s-pb-10">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-xl-2 col-lg-3 col-12">
								<a href="./" class="logo">
									<img src="images/logo-new.png" alt="">
								</a>
							</div>
							<div class="col-xl-8 col-lg-6 col-1 text-sm-center">
								<!-- main nav start -->
								<nav class="top-nav">
									<ul class="nav sf-menu">


										<li>
											<a href="#home-carousel">Home</a>
										</li>
										<li>
											<a href="#about">About</a>
										</li>
										<li>
											<a href="#instructors">Instructors</a>
										</li>
										<li>
											<a href="#contact">Address/Contact</a>
										</li>
										<li>
											<a href="#faq">FAQ</a>
										</li>
									</ul>


								</nav>
								<!-- eof main nav -->
							</div>
							<div class="col-xl-2 col-lg-3 text-right d-none d-xl-block">

								<ul class="top-includes">


									<li>
										<span>
											<a href="#trial" class="btn btn-outline-maincolor">trial offer</a>
										</span>
									</li>


								</ul>

							</div>
						</div>
					</div>
					<!-- header toggler -->
					<span class="toggle_menu"><span></span></span>
				</header>
				<section class="page_slider" id="home-carousel">
					<div class="flexslider">
						<ul class="slides">
							<li class="ds text-left">
								<img src="images/slider1.png" alt="">
								<div class="container">
									<div class="row">
										<div class="col-md-12">
											<div class="intro_layers_wrapper intro_text_bottom">
											<div class="intro_layers">
													<div class="intro_layer" data-animation="fadeInRight">
														<h2 class="intro_featured_word special-heading" style="background-color: rgba(0, 0, 0, 0.6); padding: 20px 30px; border-radius: 8px; width: 60%;;color: #fff;">
															Kelas Taekwon-Do Terbaik <br> Hadir di Depok
														</h2>
													</div>
													<div class="intro_layer short" data-animation="fadeInRight">
														<p class="intro_before_featured_word" style="background-color: rgba(0, 0, 0, 0.6); padding: 20px 30px; border-radius: 8px; width: 65%;;color: #fff;">Menyediakan Kelas Taekwon-Do dengan Aliran WT dan ITF<br> Secara Professional.</p>
													</div>
													<div class="intro_layer button" data-animation="fadeInLeft">
														<a href="#trial" class="btn btn-maincolor intro_button">get a free lesson</a>
													</div>
												</div> <!-- eof .intro_layers -->
											</div> <!-- eof .intro_layers_wrapper -->
										</div> <!-- eof .col-* -->
									</div><!-- eof .row -->
								</div><!-- eof .container-fluid -->
							</li>

							<li class="ds text-left">
								<img src="images/slider2.png" alt="">
								<div class="container">
									<div class="row">
										<div class="col-md-12">
											<div class="intro_layers_wrapper intro_text_bottom">
												<div class="intro_layers">
													<div class="intro_layer" data-animation="fadeInRight">
														<h2 class="intro_featured_word special-heading" style="background-color: rgba(0, 0, 0, 0.6); padding: 20px 30px; border-radius: 8px; width: 75%;;color: #fff;">
															WT Taekwondo Untuk Berkompetisi<br>
														</h2>
													</div>
													<div class="intro_layer short" data-animation="fadeInRight">
														<p class="intro_before_featured_word" style="background-color: rgba(0, 0, 0, 0.6); padding: 20px 30px; border-radius: 8px; width: 65%;;color: #fff;">
															Cocok untuk putra-putri anda yang ingin berkompetisi<br>
															dan berprestasi di cabang olahraga Taekwondo<br>
													</div>
													<div class="intro_layer button" data-animation="fadeInLeft">
														<a href="#trial" class="btn btn-maincolor intro_button">get a free lesson</a>
													</div>
												</div> <!-- eof .intro_layers -->
											</div> <!-- eof .intro_layers_wrapper -->
										</div> <!-- eof .col-* -->
									</div><!-- eof .row -->
								</div><!-- eof .container-fluid -->
							<li class="ds text-left">
								<img src="images/slider3.png" alt="">
								<div class="container">
									<div class="row">
										<div class="col-md-12">
											<div class="intro_layers_wrapper intro_text_bottom">
												<div class="intro_layers">
													<div class="intro_layer" data-animation="fadeInRight">
														<h2 class="intro_featured_word special-heading" style="background-color: rgba(0, 0, 0, 0.6); padding: 20px 30px; border-radius: 8px; width: 75%;;color: #fff;">
															ITF Taekwon-Do Untuk Self Defense
														</h2>
													</div>
													<div class="intro_layer short" data-animation="fadeInRight">
														<p class="intro_before_featured_word" style="background-color: rgba(0, 0, 0, 0.6); padding: 20px 30px; border-radius: 8px; width: 55%;;color: #fff;">Aliran Taekwon-Do yang digunakan oleh Militer Korea<br>
															menyeimbangkan teknik tangan dan kaki<br>
															cocok untuk pertahanan diri yang realistis<br>
														</p>
													</div>
													<div class="intro_layer button" data-animation="fadeInLeft">
														<a href="#trial" class="btn btn-maincolor intro_button">get a free lesson</a>
													</div>
												</div> <!-- eof .intro_layers -->
											</div> <!-- eof .intro_layers_wrapper -->
										</div> <!-- eof .col-* -->
									</div><!-- eof .row -->
								</div><!-- eof .container-fluid -->
							</li>


						</ul>
					</div> <!-- eof flexslider -->
				</section>
			</div>

		
			<section class="ds s-py-60 s-py-md-50 s-overlay mobile-overlay about-section" id="about">
				<div class="container">
					<div class="row d-flex justify-content-end">
						<div class="divider-70 d-none d-xl-block"></div>
						<div class="col-md-12 col-xl-6 ">
							<h3 class="special-heading text-lg-left text-center">about <span class="color-main">Taekwon-Do</span> Depok</h3>
							<div class="divider-40 d-none d-xl-block"></div>
							<p class="excerpt text-lg-left text-center">Taekwon-Do Depok adalah pusat pelatihan Taekwondo profesional yang menyediakan program komprehensif untuk segala usia, mulai dari anak-anak hingga dewasa, dengan pilihan aliran World Taekwondo (WT) dan International Taekwon-Do Federation (ITF).</p>
							<p class="text-lg-left text-center">
								Bagi Anda yang tertarik pada aspek olahraga dan ingin mengukir prestasi, program World Taekwondo (WT) kami adalah pilihan tepat. Dengan fokus pada pengembangan kecepatan, kelincahan, dan strategi pertandingan, kami mempersiapkan atlet untuk berprestasi di berbagai kompetisi.
							</p>
							<p class="text-lg-left text-center">
								Untuk penggemar nilai-nilai tradisional dan aplikasi praktis, kami menawarkan aliran International Taekwon-Do Federation (ITF). Program ITF di Taekwon-Do Depok menyeimbangkan latihan teknik tangan dan kaki dan menitikberatkan pada penguasaan self defense yang efektif dan realistis.
							</p>
							<p class="text-lg-left text-center">
								Di Taekwon-Do Depok, kami berkomitmen membimbing setiap individu, baik anak-anak maupun dewasa, untuk mencapai potensi terbaiknya. Kami memastikan Anda mendapatkan pelatihan berkualitas yang akan membangun kepercayaan diri, kebugaran, dan keahlian Taekwondo yang sesungguhnya.
							</p>

							<div class="signature">
								<div class="signature__left">
									<h5>M Yusuf Khadafi</h5>
									<span>DIRECTOR / INSTRUCTOR</span>
								</div>
								<div class="signature__right">
									<img src="images/mysign2.png" alt="signature">
								</div>
							</div>
						</div>
						<div class="divider-60 d-none d-xl-block"></div>
					</div>
				</div>
			</section>
			<!-- <section class="ds s-py-60 s-py-md-90 testimonials-section">
				<div class="container">
					<div class="row">
						<div class="divider-70 d-none d-xl-block"></div>
						<div class="col-12">
							<h3 class="special-heading text-center">Testimonial</h3>
							<div class="divider-60 d-none d-xl-block"></div>
							<div class="owl-carousel" data-loop="false" data-margin="30" data-nav="true" data-dots="true" data-center="false" data-items="1" data-autoplay="false" data-responsive-xs="1" data-responsive-sm="1" data-responsive-md="1" data-responsive-lg="1">
								<div class="vertical-item testimonial-item box-shadow content-padding text-center">
									<blockquote class="quote-item">
										<div class="quote-image">
											<img src="images/team/testimonials_01.jpg" alt="">
										</div>
										<h5>Clifford Carter</h5>
										<p class="small-text color-main">
											VISITORS / BUSINESSMAN
										</p>
										<p>
											Pork belly shankle brisket pig swine sausage landjaeger tri-tip drumstick kielbasa burgdoggen pork chop prosciutto rump ground round. Andouille ribeye chicken swine. Biltong rump venison.
										</p>
										<i class="fa fa-quote-right" aria-hidden="true"></i>
									</blockquote>
								</div>
								<div class="vertical-item testimonial-item box-shadow content-padding text-center">
									<blockquote class="quote-item">
										<div class="quote-image">
											<img src="images/team/testimonials_04.jpg" alt="">
										</div>
										<h5>Clifford Carter</h5>
										<p class="small-text color-main">
											VISITORS / BUSINESSMAN
										</p>
										<p>
											Pork belly shankle brisket pig swine sausage landjaeger tri-tip drumstick kielbasa burgdoggen pork chop prosciutto rump ground round. Andouille ribeye chicken swine. Biltong rump venison.
										</p>
										<i class="fa fa-quote-right" aria-hidden="true"></i>
									</blockquote>
								</div>
								<div class="vertical-item testimonial-item box-shadow content-padding text-center">
									<blockquote class="quote-item">
										<div class="quote-image">
											<img src="images/team/testimonials_02.jpg" alt="">
										</div>
										<h5>Clifford Carter</h5>
										<p class="small-text color-main">
											VISITORS / BUSINESSMAN
										</p>
										<p>
											Pork belly shankle brisket pig swine sausage landjaeger tri-tip drumstick kielbasa burgdoggen pork chop prosciutto rump ground round. Andouille ribeye chicken swine. Biltong rump venison.
										</p>
										<i class="fa fa-quote-right" aria-hidden="true"></i>
									</blockquote>
								</div>
								<div class="vertical-item testimonial-item box-shadow content-padding text-center">
									<blockquote class="quote-item">
										<div class="quote-image">
											<img src="images/team/testimonials_03.jpg" alt="">
										</div>
										<h5>Clifford Carter</h5>
										<p class="small-text color-main">
											VISITORS / BUSINESSMAN
										</p>
										<p>
											Pork belly shankle brisket pig swine sausage landjaeger tri-tip drumstick kielbasa burgdoggen pork chop prosciutto rump ground round. Andouille ribeye chicken swine. Biltong rump venison.
										</p>
										<i class="fa fa-quote-right" aria-hidden="true"></i>
									</blockquote>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section> -->
			<section class="ds ms s-py-10 s-py-md-10 s-overlay team-section" id="instructors">
				<div class="container">
					<div class="row">
						<div class="divider-70 d-none d-xl-block"></div>
						<div class="col-12">
							<h3 class="special-heading text-center">OUR INSTRUCTORS</h3>
							<div class="divider-60 d-none d-xl-block"></div>
							<div class="divider-40 hidden-above-md"></div>
							<!-- Ubah owl-carousel menjadi 1 display saja -->
							<div class="row justify-content-center">
								<div class="col-md-6 col-lg-4">
									<div class="vertical-item box-shadow content-padding text-center">
										<div class="item-media">
											<img src="images/team/03.jpg" alt="">
											<div class="media-links">
												<a class="abs-link" title="" href="team-single.html"></a>
											</div>
										</div>
										<div class="item-content">
											<h5>
												<a href="team-single.html">Muhammad Yusuf Khadafi</a>
											</h5>
											<p class="small-text color-main">
												Blackbelt WT & ITF Taekwon-Do
											</p>
											<p class="social-icons">
												<a href="#" class="fa fa-facebook" title="facebook"></a>
												<a href="#" class="fa fa-twitter" title="twitter"></a>
												<a href="#" class="fa fa-google-plus" title="google"></a>
											</p>
										</div>
									</div>
								</div>
							</div>
							<!-- Akhir perubahan -->
						</div>
						<div class="divider-70 d-none d-xl-block"></div>
					</div>
				</div>
			</section>
			
			<section class="ds s-pt-75 s-pb-60 s-pb-md-90" id="contact">
				<div class="container">
					<div class="row">

						<div class="divider-60 d-none d-xl-block"></div>

						<div class="col-lg-8 animate" data-animation="scaleAppear">

							<div class="hero-bg p-30">

								<form class="contact-form c-mb-15 c-gutter-15" method="post" action="/">

									<div class="row">

										<div class="col-sm-12">
											<h4>Contact Form / Request</h4>
										</div>
									</div>

									<div class="row">

										<div class="col-sm-6">
											<div class="form-group has-placeholder">
												<label for="name">Full Name <span class="required">*</span></label>
												<input type="text" aria-required="true" size="30" value="" name="name" id="name" class="form-control" placeholder="Full Name">
											</div>
										</div>
										<div class="col-sm-6">
											<div class="form-group has-placeholder">
												<label for="phone">Phone<span class="required">*</span></label>
												<input type="text" aria-required="true" size="30" value="" name="phone" id="phone" class="form-control" placeholder="Phone Number">
											</div>
										</div>

									</div>

									<div class="row">

										<div class="col-sm-6">
											<div class="form-group has-placeholder">
												<label for="email">Email address<span class="required">*</span></label>
												<input type="email" aria-required="true" size="30" value="" name="email" id="email" class="form-control" placeholder="Email Address">
											</div>
										</div>
										<div class="col-sm-6">
											<div class="form-group has-placeholder">
												<label for="subject">Subject<span class="required">*</span></label>
												<input type="text" aria-required="true" size="30" value="" name="subject" id="subject" class="form-control" placeholder="Subject">
											</div>
										</div>

									</div>

									<div class="row">

										<div class="col-sm-12">

											<div class="form-group has-placeholder">
												<label for="message">Message</label>
												<textarea aria-required="true" rows="10" cols="45" name="message" id="message" class="form-control" placeholder="Your Message"></textarea>
											</div>
										</div>

									</div>

									<div class="row">

										<div class="col-sm-12">

											<div class="form-group has-placeholder">
												<button type="submit" id="contact_form_submit" name="contact_submit" class="btn btn-maincolor btn-block">Send Now
												</button>
											</div>
										</div>

									</div>

								</form>
							</div>
						</div>
						<!--.col-* -->

						<div class="col-lg-4 animate" data-animation="scaleAppear">
							<div class="hero-bg p-30">

								<h4>Contact Info</h4>

								<div class="media mb-30">
									<div class="icon-styled color-main fs-20">
										<i class="fa fa-map-marker"></i>
									</div>

									<div class="media-body">
										<h5>
											Address:
										</h5>
										<p>
											Phantom Fight Camp, Jl Kartini Raya Depok, Jawa Barat, Indonesia
										</p>
									</div>
								</div>

								<div class="media mb-20">
									<div class="icon-styled color-main fs-20">
										<i class="fa fa-phone"></i>
									</div>

									<div class="media-body">
										<h5>
											Phone:
										</h5>
										<p>
											0851-6190-4793
										</p>
									</div>
								</div>

								<h4>Social Links</h4>

								<div class="social-icons">

									<a href="#" class="fa fa-facebook border-icon rounded-icon" title="facebook"></a>
									<a href="#" class="fa fa-twitter border-icon rounded-icon" title="twitter"></a>
									<a href="#" class="fa fa-instagram border-icon rounded-icon" title="instagram"></a>
									<a href="#" class="fa fa-google-plus border-icon rounded-icon" title="google"></a>

								</div>

							</div>
						</div>
						<!--.col-* -->


						<div class="divider-70 d-none d-xl-block"></div>

					</div>
				</div>
			</section>


			<section class="s-py-20 s-py-lg-50 c-my-40 c-my-lg-15 cs s-parallax s-overlay contact-info" id="trial">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-4 text-center">
							<div class="icon-box icon-absolute text-center">
								<div class="icon-styled">
									<i class="color-main fa fa-check"></i>
								</div>
								<span>Free Trial</span>
								<h5>AVAILABLE</h5>
							</div>
						</div>
						<div class="col-12 col-md-4 text-center">
							<div class="icon-box icon-absolute text-center">
								<div class="icon-styled">
									<i class="color-main fa fa-heart"></i>
								</div>
								<span>Contact Us for Free Trial</span>
								<h5>0851-6190-4793</h5>
							</div>
						</div>
						<div class="col-12 col-md-4 text-center">
							<div class="icon-box icon-absolute text-center">
								<div class="icon-styled">
									<i class="color-main fa fa-clock-o"></i>
								</div>
								<span>Trial Class</span>
								<h5>SUNDAY: 10AM - 12AM</h5>
							</div>
						</div>
					</div>
				</div>
			</section>


			<section class="ds ms faq-section container-px-0" id="faq">
				<div class="container-fluid">
					<div class="row">
						<div class="col-12 col-lg-6">
							<div class="faq-section-left embed-responsive embed-responsive-3by2">
								<a href="https://www.youtube.com/embed/mcixldqDIEQ" class="faq-video embed-placeholder">

								</a>
							</div>
						</div>
						<div class="col-12 col-lg-6">
							<div class="faq-section-right">
								<div class="divider-90 d-none d-xl-block"></div>
								<h3 class="special-heading text-lg-left text-center">faq</h3>
								<div class="divider-50 d-none d-xl-block"></div>
								<div class="divider-40 hidden-above-md"></div>
								<div id="accordion01" role="tablist">
									<div class="card">
										<div class="card-header" role="tab" id="collapse01_header">
											<h5>
												<a data-toggle="collapse" href="#collapse01" aria-expanded="true" aria-controls="collapse01">
													<i class="fa fa-pencil"></i>
													Apakah tersedia Trial Class?
												</a>
											</h5>
										</div>

										<div id="collapse01" class="collapse show" role="tabpanel" aria-labelledby="collapse01_header" data-parent="#accordion01">
											<div class="card-body">

												<p>Ya tersedia trial class, silahkan coba dulu kelas Taekwon-Do kami secara gratis. 
												</br>Silahkan hubungi admin kami : 0851-6190-4793</p>

											</div>
										</div>
									</div>

									<div class="card">
										<div class="card-header" role="tab" id="collapse02_header">
											<h5>
												<a class="collapsed" data-toggle="collapse" href="#collapse02" aria-expanded="false" aria-controls="collapse02">
													<i class="fa fa-pencil"></i>
													Saya terkendala jarak, bagaimana solusinya?
												</a>
											</h5>
										</div>
										<div id="collapse02" class="collapse" role="tabpanel" aria-labelledby="collapse02_header" data-parent="#accordion01">
											<div class="card-body">
												Tersedia kelas online, silahkan hubungi admin kami untuk informasi lebih lanjut.
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header" role="tab" id="collapse03_header">
											<h5>
												<a class="collapsed" data-toggle="collapse" href="#collapse03" aria-expanded="false" aria-controls="collapse02">
													<i class="fa fa-pencil"></i>
													Saya ingin belajar Taekwon-Do, tapi belum pernah latihan sebelumnya, apakah bisa?
												</a>
											</h5>
										</div>
										<div id="collapse03" class="collapse" role="tabpanel" aria-labelledby="collapse03_header" data-parent="#accordion01">
											<div class="card-body">
													Tentu saja bisa, kelas kami ramah untuk pemula, baik anak-anak maupun dewasa.
											</div>
										</div>
									</div>

									<div class="card">
										<div class="card-header" role="tab" id="collapse04_header">
											<h5>
												<a class="collapsed" data-toggle="collapse" href="#collapse04" aria-expanded="false" aria-controls="collapse04">
													<i class="fa fa-pencil"></i>
													Anak saya terkena bullying, apakah Taekwon-Do bisa membantu?
												</a>
											</h5>
										</div>
										<div id="collapse04" class="collapse" role="tabpanel" aria-labelledby="collapse04_header" data-parent="#accordion01">
											<div class="card-body">
												Tentu saja, Taekwon-Do mengajarkan teknik self-defense yang efektif dan juga membangun keberanian yang akan membantu anak anda melawan bullying.
											</div>
										</div>
									</div>

								</div>
								<div class="divider-90 d-none d-xl-block"></div>
							</div>
						</div>
					</div>
				</div>
			</section>


			<footer class="page_footer ds s-parallax s-overlay s-pt-50 s-pb-10 s-pb-lg-30 s-py-lg-90 c-mb-20 c-mb-lg-0 c-gutter-60">
				<div class="container">
					<div class="row align-items-start justify-content-center">
						<div class="divider-90 d-none d-xl-block"></div>

						

						<div class="col-md-6 col-lg-4 text-center animate" data-animation="fadeInUp">
							<div class="widget widget_icons_list">
								<a href="./" class="logo flex-column text-center">
									<img src="images/logo-new.png" alt="logo">
								</a>
								<p>Taekwon-Do Depok has specialized in Taekwon-Do training since 1996 and has one of the most innovative programs in the nation.</p>
								<div class="widget widget_social_buttons">
									<a href="https://www.facebook.com/" class="fa fa-facebook border-icon rounded-icon" title="facebook"></a>
									<a href="https://twitter.com/" class="fa fa-twitter border-icon rounded-icon" title="twitter"></a>
									<a href="https://www.google.com/" class="fa fa-google-plus border-icon rounded-icon" title="google"></a>
								</div>
							</div>
						</div>

						<div class="col-md-6 col-lg-4 text-center animate" data-animation="fadeInUp">
							<div class="widget widget_mailchimp">

								<h3 class="widget-title">Newsletter</h3>

								<p>
									Subscribe to our Newsletter to be updated.
									<br>
									We promise not to spam.
								</p>

								<form class="signup" action="/">
									<label for="mailchimp_email">
										<span class="screen-reader-text">Subscribe:</span>
									</label>

									<input id="mailchimp_email" name="email" type="email" class="form-control mailchimp_email" placeholder="Email Address">

									<button type="submit" class="search-submit">
										<span class="screen-reader-text">Subscribe</span>
									</button>
									<div class="response"></div>
								</form>

							</div>
						</div>


						<div class="divider-70 d-none d-xl-block"></div>
					</div>
				</div>
			</footer>

			<section class="page_copyright ds s-py-10 s-py-md-5">
				<div class="container">
					<div class="row align-items-center">
						<div class="divider-20 d-none d-lg-block"></div>
						<div class="col-md-12 text-center">
							<p>&copy; Copyright <span class="copyright_year">2018</span> All Rights Reserved</p>
						</div>
						<div class="divider-20 d-none d-lg-block"></div>
					</div>
				</div>
			</section>


		</div><!-- eof #box_wrapper -->
	</div><!-- eof #canvas -->


	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>


	<!-- Google Map Script -->

	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?callback=templateInitGoogleMap&key=AIzaSyC0pr5xCHpaTGv12l73IExOHDJisBP2FK4"></script>

</body>

</html>
