<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>Okorner - HTML Template</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<script src="js/vendor/modernizr-custom.js"></script>

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->

</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="color-main">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->

	<div class="preloader">
		<div class="preloader_image"></div>
	</div>

	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
		<div class="widget widget_search">
			<form method="get" class="searchform search-form" action="/">
				<div class="form-group">
					<input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input">
				</div>
				<button type="submit" class="btn">Search</button>
			</form>
		</div>
	</div>

	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls p-normal">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--
		<ul class="list-unstyled">
			<li>Message To User</li>
		</ul>
		-->

		</div>
	</div><!-- eof .modal -->

	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->

			<!--topline section visible only on small screens|-->
			<section class="page_topline ds c-my-10 s-borderbottom  d-lg-none">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-8 text-left">
							<span class="social-icons">

								<a href="#" class="fa fa-facebook " title="facebook"></a>
								<a href="#" class="fa fa-twitter " title="twitter"></a>
								<a href="#" class="fa fa-google " title="google"></a>

							</span>
						</div>
						<div class="col-4 text-right">
							<!--modal search-->
							<span>
								<a href="#" class="search_modal_button">
									<i class="fa fa-search"></i>
								</a>
							</span>

						</div>
					</div>
				</div>
			</section>
			<!--eof topline-->

			<div class="header_absolute">
				<!-- header with three Bootstrap columns - left for logo, center for navigation and right for includes-->
				<header class="page_header ds justify-nav-center s-pt-10 s-pb-10">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-xl-2 col-lg-3 col-11">
								<a href="./" class="logo">
									<img src="images/logo-old.png" alt="">
								</a>
							</div>
							<div class="col-xl-8 col-lg-6 col-1 text-sm-center">
								<!-- main nav start -->
								<nav class="top-nav">
									<ul class="nav sf-menu">
										<li>
											<a href="#box_wrapper">Home</a>
											<ul>
												<li>
													<a href="index.html">MultiPage</a>
												</li>
												<li>
													<a href="index_static.html">Static Intro</a>
												</li>
												<li>
													<a href="index_singlepage.html">Single Page</a>
												</li>
											</ul>
										</li>

										<li>
											<a href="#about">About</a>
										</li>

										<li>
											<a href="#programs">Programs</a>
										</li>

										<li>
											<a href="#testimonials">Testimonials</a>
										</li>

										<li>
											<a href="#team">Team</a>
										</li>

										<!-- contacts -->
										<li>
											<a href="#form">Contact Us</a>
										</li>
										<!-- eof contacts -->
										<li>
											<a href="#faq">Faq</a>
										</li>
										<li>
											<a href="#news">News</a>
										</li>

									</ul>
								</nav>
								<!-- eof main nav -->
							</div>
							<div class="col-xl-2 col-lg-3 text-right d-none d-xl-block">

								<ul class="top-includes">


									<li>
										<span>
											<a href="#" class="btn btn-outline-maincolor">trial offer</a>
										</span>
									</li>


								</ul>

							</div>
						</div>
					</div>
					<!-- header toggler -->
					<span class="toggle_menu"><span></span></span>
				</header>

				<section class="page_slider">
					<div class="flexslider">
						<ul class="slides">
							<li class="ds text-left">
								<img src="images/slide01.jpg" alt="">
								<div class="container">
									<div class="row">
										<div class="col-md-12">
											<div class="intro_layers_wrapper intro_text_bottom">
												<div class="intro_layers">
													<div class="intro_layer" data-animation="fadeInRight">
														<h2 class="intro_featured_word special-heading">
															WELCOME TO <br> KARATE AND MARTIAL <br> ARTS SCHOOL
														</h2>
													</div>
													<div class="intro_layer short" data-animation="fadeInRight">
														<p class="intro_before_featured_word">Karate is martial art and way of life that trains
															<br> a practitioner to be peaceful.</p>
													</div>
													<div class="intro_layer button" data-animation="fadeInLeft">
														<button class="btn btn-maincolor intro_button">get a free lesson</button>
													</div>
												</div> <!-- eof .intro_layers -->
											</div> <!-- eof .intro_layers_wrapper -->
										</div> <!-- eof .col-* -->
									</div><!-- eof .row -->
								</div><!-- eof .container-fluid -->
							</li>

							<li class="ds text-left">
								<img src="images/slide02.jpg" alt="">
								<div class="container">
									<div class="row">
										<div class="col-md-12">
											<div class="intro_layers_wrapper intro_text_bottom">
												<div class="intro_layers">
													<div class="intro_layer" data-animation="fadeInRight">
														<h2 class="intro_featured_word special-heading">
															WELCOME TO <br> KARATE AND MARTIAL <br> ARTS SCHOOL
														</h2>
													</div>
													<div class="intro_layer short" data-animation="fadeInRight">
														<p class="intro_before_featured_word">Karate is martial art and way of life that trains
															<br> a practitioner to be peaceful.</p>
													</div>
													<div class="intro_layer button" data-animation="fadeInLeft">
														<button class="btn btn-maincolor intro_button">get a free lesson</button>
													</div>
												</div> <!-- eof .intro_layers -->
											</div> <!-- eof .intro_layers_wrapper -->
										</div> <!-- eof .col-* -->
									</div><!-- eof .row -->
								</div><!-- eof .container-fluid -->
							<li class="ds text-left">
								<img src="images/slide03.jpg" alt="">
								<div class="container">
									<div class="row">
										<div class="col-md-12">
											<div class="intro_layers_wrapper intro_text_bottom">
												<div class="intro_layers">
													<div class="intro_layer" data-animation="fadeInRight">
														<h2 class="intro_featured_word special-heading">
															WELCOME TO <br> KARATE AND MARTIAL <br> ARTS SCHOOL
														</h2>
													</div>
													<div class="intro_layer short" data-animation="fadeInRight">
														<p class="intro_before_featured_word">Karate is martial art and way of life that trains
															<br> a practitioner to be peaceful.</p>
													</div>
													<div class="intro_layer button" data-animation="fadeInLeft">
														<button class="btn btn-maincolor intro_button">get a free lesson</button>
													</div>
												</div> <!-- eof .intro_layers -->
											</div> <!-- eof .intro_layers_wrapper -->
										</div> <!-- eof .col-* -->
									</div><!-- eof .row -->
								</div><!-- eof .container-fluid -->
							</li>


						</ul>
					</div> <!-- eof flexslider -->
				</section>
			</div>


			<section class="s-pb-40 s-pt-0 s-py-lg-50 c-my-40 c-my-lg-15 ds contact-info">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-4 text-center">
							<div class="icon-box icon-absolute text-center">
								<div class="icon-styled">
									<i class="fa fa-phone"></i>
								</div>
								<span>CALL US 24/7</span>
								<h5>+7-85-569-123</h5>
							</div>
						</div>
						<div class="col-12 col-md-4 text-center">
							<div class="icon-box icon-absolute text-center">
								<div class="icon-styled">
									<i class="fa fa-map-marker"></i>
								</div>
								<span>SEASON STREET 45/2</span>
								<h5>LOS ANGELES, INC - 4502</h5>
							</div>
						</div>
						<div class="col-12 col-md-4 text-center">
							<div class="icon-box icon-absolute text-center">
								<div class="icon-styled">
									<i class="fa fa-clock-o"></i>
								</div>
								<span>WORKING HOURS</span>
								<h5>DAILY: 9AM - 8PM</h5>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="about" class="ds s-py-60 s-py-md-90 s-overlay mobile-overlay about-section">
				<div class="container">
					<div class="row d-flex justify-content-end">
						<div class="divider-70 d-none d-xl-block"></div>
						<div class="col-md-12 col-xl-6 ">
							<h3 class="special-heading text-lg-left text-center">about <span class="color-main">fight</span> school</h3>
							<div class="divider-40 d-none d-xl-block"></div>
							<p class="excerpt text-lg-left text-center">Fight School has specialized in martial arts since 1986 and has one of the most innovative programs in the nation.</p>
							<p class="text-lg-left text-center">
								We teach martial arts because we love it — not because we want to make money on you. Unlike other martial arts schools, we do not require you to sign long term contracts.
								You just pay one low monthly fee for your martial arts and self defense classes at the beginning of each month. Many martial arts...
								<a class="about-link" href="about.html">
									read more <i class="fa fa-level-down" aria-hidden="true"></i>
								</a>
							</p>

							<div class="signature">
								<div class="signature__left">
									<h5>Aiden Richards</h5>
									<span>DIRECTOR / INSTRUCTOR</span>
								</div>
								<div class="signature__right">
									<img src="images/signature.png" alt="signature">
								</div>
							</div>
						</div>
						<div class="divider-60 d-none d-xl-block"></div>
					</div>
				</div>
			</section>
			<section id="programs" class="ds ms s-py-60 s-py-md-90 s-overlay program-section programs">
				<div class="container">
					<div class="row">
						<div class="divider-70 d-none d-xl-block"></div>
						<div class="col-12">
							<h3 class="special-heading text-center">OUR programs</h3>
							<div class="divider-60 d-none d-xl-block"></div>
							<div class="divider-40 hidden-above-md"></div>

							<div class="owl-carousel" data-loop="false" data-margin="30" data-nav="true" data-dots="true" data-center="false" data-items="1" data-autoplay="true" data-responsive-xs="1" data-responsive-sm="2" data-responsive-md="3" data-responsive-lg="3">
								<div class="vertical-item text-center">
									<div class="item-media">
										<img width="370" height="230" src="images/gallery/17.jpg" alt="">
										<div class="media-links">
											<a class="abs-link" title="" href="service-single.html"></a>
										</div>
									</div>
									<a href="service-single.html" class="services-icon">
										<i class="fa fa-calendar"></i>
									</a>
									<div class="item-content">
										<h5>
											<a href="service-single.html">Kids Karate Groups</a>
										</h5>
										<span>10:00-11:00 AM / LIZZIE MEYER</span>
										<p>
											Ribeye kevin shank bacon bris fatback. Sirloin frankfurter brisket, tri-tip pork chicken.
										</p>
										<div class="services-link">
											<a href="service-single.html"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
										</div>
									</div>
								</div>
								<div class="vertical-item text-center">
									<div class="item-media">
										<img width="370" height="230" src="images/gallery/14.jpg" alt="">
										<div class="media-links">
											<a class="abs-link" title="" href="service-single.html"></a>
										</div>
									</div>
									<a href="service-single.html" class="services-icon">
										<i class="fa fa-calendar"></i>
									</a>
									<div class="item-content">
										<h5>
											<a href="service-single.html">Teen & Adult Karate</a>
										</h5>
										<span>5:00-6:00 AM / ALEJANDRO DIAZ</span>
										<p>
											Tenderloin jerky ground round landjaeger pork ham pancetta pastrami turkey.
										</p>
										<div class="services-link">
											<a href="service-single.html"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
										</div>
									</div>
								</div>
								<div class="vertical-item text-center">
									<div class="item-media">
										<img src="images/gallery/01.jpg" alt="">
										<div class="media-links">
											<a class="abs-link" title="" href="service-single.html"></a>
										</div>
									</div>
									<a href="service-single.html" class="services-icon">
										<i class="fa fa-calendar"></i>
									</a>
									<div class="item-content">
										<h5>
											<a href="service-single.html">Traditional Martial Arts</a>
										</h5>
										<span>6:00-7:00 PM / COLE BUTLER</span>
										<p>
											Filet mignon bresaola doner, buffalo pork belly meatball meatl swine sirloin.
										</p>
										<div class="services-link">
											<a href="service-single.html"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
										</div>
									</div>

								</div>
								<div class="vertical-item text-center">
									<div class="item-media">
										<img width="370" height="230" src="images/gallery/17.jpg" alt="">
										<div class="media-links">
											<a class="abs-link" title="" href="service-single.html"></a>
										</div>
									</div>
									<a href="service-single.html" class="services-icon">
										<i class="fa fa-calendar"></i>
									</a>
									<div class="item-content">
										<h5>
											<a href="service-single.html">Kids Karate Groups</a>
										</h5>
										<span>10:00-11:00 AM / LIZZIE MEYER</span>
										<p>
											Ribeye kevin shank bacon bris fatback. Sirloin frankfurter brisket, tri-tip pork chicken.
										</p>
										<div class="services-link">
											<a href="service-single.html"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
										</div>
									</div>
								</div>
								<div class="vertical-item text-center">
									<div class="item-media">
										<img width="370" height="230" src="images/gallery/14.jpg" alt="">
										<div class="media-links">
											<a class="abs-link" title="" href="service-single.html"></a>
										</div>
									</div>
									<a href="service-single.html" class="services-icon">
										<i class="fa fa-calendar"></i>
									</a>
									<div class="item-content">
										<h5>
											<a href="service-single.html">Teen & Adult Karate</a>
										</h5>
										<span>5:00-6:00 AM / ALEJANDRO DIAZ</span>
										<p>
											Tenderloin jerky ground round landjaeger pork ham pancetta pastrami turkey.
										</p>
										<div class="services-link">
											<a href="service-single.html"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
										</div>
									</div>
								</div>
								<div class="vertical-item text-center">
									<div class="item-media">
										<img src="images/gallery/01.jpg" alt="">
										<div class="media-links">
											<a class="abs-link" title="" href="service-single.html"></a>
										</div>
									</div>
									<a href="service-single.html" class="services-icon">
										<i class="fa fa-calendar"></i>
									</a>
									<div class="item-content">
										<h5>
											<a href="service-single.html">Traditional Martial Arts</a>
										</h5>
										<span>6:00-7:00 PM / COLE BUTLER</span>
										<p>
											Filet mignon bresaola doner, buffalo pork belly meatball meatl swine sirloin.
										</p>
										<div class="services-link">
											<a href="service-single.html"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
										</div>
									</div>

								</div>
							</div>

						</div>
						<div class="divider-70 d-none d-xl-block"></div>
					</div>
				</div>
			</section>
			<section id="testimonials" class="ds s-py-60 s-py-md-90 testimonials-section">
				<div class="container">
					<div class="row">
						<div class="divider-70 d-none d-xl-block"></div>
						<div class="col-12">
							<h3 class="special-heading text-center">what clients say</h3>
							<div class="divider-60 d-none d-xl-block"></div>
							<div class="owl-carousel" data-loop="false" data-margin="30" data-nav="true" data-dots="true" data-center="false" data-items="1" data-autoplay="false" data-responsive-xs="1" data-responsive-sm="1" data-responsive-md="1" data-responsive-lg="1">
								<div class="vertical-item testimonial-item box-shadow content-padding text-center">
									<blockquote class="quote-item">
										<div class="quote-image">
											<img src="images/team/testimonials_01.jpg" alt="">
										</div>
										<h5>Clifford Carter</h5>
										<p class="small-text color-main">
											VISITORS / BUSINESSMAN
										</p>
										<p>
											Pork belly shankle brisket pig swine sausage landjaeger tri-tip drumstick kielbasa burgdoggen pork chop prosciutto rump ground round. Andouille ribeye chicken swine. Biltong rump venison.
										</p>
										<i class="fa fa-quote-right" aria-hidden="true"></i>
									</blockquote>
								</div>
								<div class="vertical-item testimonial-item box-shadow content-padding text-center">
									<blockquote class="quote-item">
										<div class="quote-image">
											<img src="images/team/testimonials_04.jpg" alt="">
										</div>
										<h5>Clifford Carter</h5>
										<p class="small-text color-main">
											VISITORS / BUSINESSMAN
										</p>
										<p>
											Pork belly shankle brisket pig swine sausage landjaeger tri-tip drumstick kielbasa burgdoggen pork chop prosciutto rump ground round. Andouille ribeye chicken swine. Biltong rump venison.
										</p>
										<i class="fa fa-quote-right" aria-hidden="true"></i>
									</blockquote>
								</div>
								<div class="vertical-item testimonial-item box-shadow content-padding text-center">
									<blockquote class="quote-item">
										<div class="quote-image">
											<img src="images/team/testimonials_02.jpg" alt="">
										</div>
										<h5>Clifford Carter</h5>
										<p class="small-text color-main">
											VISITORS / BUSINESSMAN
										</p>
										<p>
											Pork belly shankle brisket pig swine sausage landjaeger tri-tip drumstick kielbasa burgdoggen pork chop prosciutto rump ground round. Andouille ribeye chicken swine. Biltong rump venison.
										</p>
										<i class="fa fa-quote-right" aria-hidden="true"></i>
									</blockquote>
								</div>
								<div class="vertical-item testimonial-item box-shadow content-padding text-center">
									<blockquote class="quote-item">
										<div class="quote-image">
											<img src="images/team/testimonials_03.jpg" alt="">
										</div>
										<h5>Clifford Carter</h5>
										<p class="small-text color-main">
											VISITORS / BUSINESSMAN
										</p>
										<p>
											Pork belly shankle brisket pig swine sausage landjaeger tri-tip drumstick kielbasa burgdoggen pork chop prosciutto rump ground round. Andouille ribeye chicken swine. Biltong rump venison.
										</p>
										<i class="fa fa-quote-right" aria-hidden="true"></i>
									</blockquote>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>
			<section id="team" class="ds ms s-py-60 s-py-md-90 s-overlay team-section">
				<div class="container">
					<div class="row">
						<div class="divider-70 d-none d-xl-block"></div>
						<div class="col-12">
							<h3 class="special-heading text-center">OUR INSTRUCTORS</h3>
							<div class="divider-60 d-none d-xl-block"></div>
							<div class="divider-40 hidden-above-md"></div>
							<div class="owl-carousel" data-loop="true" data-margin="30" data-nav="true" data-dots="true" data-center="false" data-items="1" data-autoplay="true" data-responsive-xs="1" data-responsive-sm="2" data-responsive-md="3" data-responsive-lg="3">
								<div class="vertical-item box-shadow content-padding text-center">
									<div class="item-media">
										<img src="images/team/01.jpg" alt="">
										<div class="media-links">
											<a class="abs-link" title="" href="team-single.html"></a>
										</div>
									</div>
									<div class="item-content">
										<h5>
											<a href="team-single.html">Randall Schwartz</a>
										</h5>

										<p class="small-text color-main">
											KIDS INSTRUCTOR
										</p>
										<p class="social-icons">

											<a href="#" class="fa fa-facebook" title="facebook"></a>
											<a href="#" class="fa fa-twitter" title="twitter"></a>
											<a href="#" class="fa fa-google-plus" title="google"></a>

										</p>

									</div>
								</div>
								<div class="vertical-item box-shadow content-padding text-center">
									<div class="item-media">
										<img src="images/team/02.jpg" alt="">
										<div class="media-links">
											<a class="abs-link" title="" href="team-single.html"></a>
										</div>
									</div>
									<div class="item-content">
										<h5>
											<a href="team-single.html">Randall Schwartz</a>
										</h5>

										<p class="small-text color-main">
											KIDS INSTRUCTOR
										</p>
										<p class="social-icons">

											<a href="#" class="fa fa-facebook" title="facebook"></a>
											<a href="#" class="fa fa-twitter" title="twitter"></a>
											<a href="#" class="fa fa-google-plus" title="google"></a>

										</p>

									</div>
								</div>
								<div class="vertical-item box-shadow content-padding text-center">
									<div class="item-media">
										<img src="images/team/03.jpg" alt="">
										<div class="media-links">
											<a class="abs-link" title="" href="team-single.html"></a>
										</div>
									</div>
									<div class="item-content">
										<h5>
											<a href="team-single.html">Randall Schwartz</a>
										</h5>

										<p class="small-text color-main">
											KIDS INSTRUCTOR
										</p>
										<p class="social-icons">

											<a href="#" class="fa fa-facebook" title="facebook"></a>
											<a href="#" class="fa fa-twitter" title="twitter"></a>
											<a href="#" class="fa fa-google-plus" title="google"></a>

										</p>

									</div>
								</div>
								<div class="vertical-item box-shadow content-padding text-center">
									<div class="item-media">
										<img src="images/team/01.jpg" alt="">
										<div class="media-links">
											<a class="abs-link" title="" href="team-single.html"></a>
										</div>
									</div>
									<div class="item-content">
										<h5>
											<a href="team-single.html">Randall Schwartz</a>
										</h5>

										<p class="small-text color-main">
											KIDS INSTRUCTOR
										</p>
										<p class="social-icons">

											<a href="#" class="fa fa-facebook" title="facebook"></a>
											<a href="#" class="fa fa-twitter" title="twitter"></a>
											<a href="#" class="fa fa-google-plus" title="google"></a>

										</p>

									</div>
								</div>
								<div class="vertical-item box-shadow content-padding text-center">
									<div class="item-media">
										<img src="images/team/02.jpg" alt="">
										<div class="media-links">
											<a class="abs-link" title="" href="team-single.html"></a>
										</div>
									</div>
									<div class="item-content">
										<h5>
											<a href="team-single.html">Randall Schwartz</a>
										</h5>

										<p class="small-text color-main">
											KIDS INSTRUCTOR
										</p>
										<p class="social-icons">

											<a href="#" class="fa fa-facebook" title="facebook"></a>
											<a href="#" class="fa fa-twitter" title="twitter"></a>
											<a href="#" class="fa fa-google-plus" title="google"></a>

										</p>

									</div>
								</div>
								<div class="vertical-item box-shadow content-padding text-center">
									<div class="item-media">
										<img src="images/team/03.jpg" alt="">
										<div class="media-links">
											<a class="abs-link" title="" href="team-single.html"></a>
										</div>
									</div>
									<div class="item-content">
										<h5>
											<a href="team-single.html">Randall Schwartz</a>
										</h5>

										<p class="small-text color-main">
											KIDS INSTRUCTOR
										</p>
										<p class="social-icons">

											<a href="#" class="fa fa-facebook" title="facebook"></a>
											<a href="#" class="fa fa-twitter" title="twitter"></a>
											<a href="#" class="fa fa-google-plus" title="google"></a>

										</p>

									</div>
								</div>
							</div>
						</div>
						<div class="divider-70 d-none d-xl-block"></div>
					</div>
				</div>
			</section>
			<section id="form" class="ds s-py-60 s-py-md-90 c-mb-20 c-gutter-20 form-section">
				<div class="container">
					<div class="row">
						<div class="divider-70 d-none d-xl-block"></div>
						<div class="col-12">
							<h3 class="special-heading text-center">GET YOUR FREE PASS</h3>
							<div class="divider-60 d-none d-xl-block"></div>
							<div class="divider-40 hidden-above-md"></div>
							<form action="#">
								<div class="row">
									<div class="col-xs-12 col-md-4">
										<div class="form-group">
											<input class="form-control" type="text" name="text_1fcfb46" placeholder="Full Name" value="" required="required">
										</div>
									</div>
									<div class="col-xs-12 col-md-4">
										<div class="form-group">
											<input class="form-control" type="text" name="text_42598d5" placeholder="Phone Number" value="" required="required">
										</div>
									</div>
									<div class="col-xs-12 col-md-2">
										<div class="form-group">
											<div class="field-date">
												<select class="form-control" name="date_time_42a77ed" required="required">
													<option value="">Date</option>
													<option value="Date">Date</option>
													<option value="Date">Date</option>
												</select>
											</div>
										</div>
									</div>
									<div class="col-xs-12 col-md-2">
										<div class="form-group">
											<div class="field-date">
												<select class="form-control" name="date_time_b63914d" required="required">
													<option value="">Time</option>
													<option value="Time">Time</option>
													<option value="Time">Time</option>
												</select>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-12">
										<div class="form-group">
											<textarea class="form-control" rows="5" name="textarea_edfe99b" placeholder="Your Message" required="required"></textarea>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-12 text-center">
										<button class="btn btn-maincolor" type="submit">get pass now</button>
										<button class="btn btn-outline-maincolor" type="submit">our contacts</button>
									</div>
								</div>
							</form>
						</div>
						<div class="divider-40 d-none d-xl-block"></div>
					</div>
				</div>
			</section>
			<section id="faq" class="ds ms faq-section container-px-0">
				<div class="container-fluid">
					<div class="row">
						<div class="col-12 col-lg-6">
							<div class="faq-section-left embed-responsive embed-responsive-3by2">
								<a href="https://www.youtube.com/embed/mcixldqDIEQ" class="faq-video embed-placeholder">

								</a>
							</div>
						</div>
						<div class="col-12 col-lg-6">
							<div class="faq-section-right">
								<div class="divider-90 d-none d-xl-block"></div>
								<h3 class="special-heading text-lg-left text-center">sparring / faq</h3>
								<div class="divider-50 d-none d-xl-block"></div>
								<div class="divider-40 hidden-above-md"></div>
								<div id="accordion01" role="tablist">
									<div class="card">
										<div class="card-header" role="tab" id="collapse01_header">
											<h5>
												<a data-toggle="collapse" href="#collapse01" aria-expanded="true" aria-controls="collapse01">
													<i class="fa fa-pencil"></i>
													Do I have to be in shape to get started?
												</a>
											</h5>
										</div>

										<div id="collapse01" class="collapse show" role="tabpanel" aria-labelledby="collapse01_header" data-parent="#accordion01">
											<div class="card-body">

												<p>Not at all. You’ll find that our classes for beginners are the perfect way to build up your overall fitness level regardless of your physical condition. Good luck!</p>

											</div>
										</div>
									</div>

									<div class="card">
										<div class="card-header" role="tab" id="collapse02_header">
											<h5>
												<a class="collapsed" data-toggle="collapse" href="#collapse02" aria-expanded="false" aria-controls="collapse02">
													<i class="fa fa-pencil"></i>
													Can I come and watch a class?
												</a>
											</h5>
										</div>
										<div id="collapse02" class="collapse" role="tabpanel" aria-labelledby="collapse02_header" data-parent="#accordion01">
											<div class="card-body">
												Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header" role="tab" id="collapse03_header">
											<h5>
												<a class="collapsed" data-toggle="collapse" href="#collapse03" aria-expanded="false" aria-controls="collapse02">
													<i class="fa fa-pencil"></i>
													Am I too old to start martial arts training?
												</a>
											</h5>
										</div>
										<div id="collapse03" class="collapse" role="tabpanel" aria-labelledby="collapse03_header" data-parent="#accordion01">
											<div class="card-body">
												Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
											</div>
										</div>
									</div>

									<div class="card">
										<div class="card-header" role="tab" id="collapse04_header">
											<h5>
												<a class="collapsed" data-toggle="collapse" href="#collapse04" aria-expanded="false" aria-controls="collapse04">
													<i class="fa fa-pencil"></i>
													Will I get hurt during the training?
												</a>
											</h5>
										</div>
										<div id="collapse04" class="collapse" role="tabpanel" aria-labelledby="collapse04_header" data-parent="#accordion01">
											<div class="card-body">
												Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable sunt aliqua put a bird on it squid single-origin coffee shoreditch et.
											</div>
										</div>
									</div>

								</div>
								<div class="divider-90 d-none d-xl-block"></div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="news" class="ds s-pt-60 s-pb-0 s-py-md-90 c-mb-30 news-section">
				<div class="container">
					<div class="row">
						<div class="divider-70 d-none d-xl-block"></div>
						<div class="col-12">
							<h3 class="special-heading text-center">latest news</h3>
							<div class="divider-60 d-none d-xl-block"></div>
							<div class="divider-40 hidden-above-md"></div>
							<div class="row">
								<div class="col-md-12 col-lg-4">
									<article class="vertical-item content-padding padding-small post type-post status-publish format-standard has-post-thumbnail">
										<div class="item-media post-thumbnail">
											<a href="blog-single-@@type.html">
												<img src="images/gallery/09.jpg" alt="">
											</a>
										</div><!-- .post-thumbnail -->
										<div class="item-content">
											<header class="entry-header">
												<div class="entry-meta">
													<div class="entry-date">
														<a href="blog-single-video-@@type.html" rel="bookmark">
															<time class="published updated" datetime="2018-03-18T15:15:12+00:00">
																26 dec 2017
															</time>
														</a>
													</div>
													<div class="entry-categories">
														<a href="#">karate</a>
													</div>
												</div>
												<h4 class="entry-title">
													<a href="blog-single-@@type.html" rel="bookmark">
														Iain Aber Karate Seminar in Los
													</a>
												</h4>
											</header>
											<!-- .entry-header -->

											<div class="entry-content">
												<p class="text-lg-left text-center">A special treat is coming up, when world-renown Iain Aber will be in Los Angeles.</p>
												<div class="blog-adds">
													<span class="like-count">
														<i class="fa fa-heart" aria-hidden="true"></i>
														7420
													</span>
													<span class="views-count">
														<i class="fa fa-eye" aria-hidden="true"></i>
														5209
													</span>
													<span class="comment-count">
														<i class="fa fa-comment" aria-hidden="true"></i>
														997
													</span>
												</div>
											</div><!-- .entry-content -->
										</div><!-- .item-content -->
									</article><!-- #post-## -->
								</div>
								<div class="col-md-12 col-lg-4">
									<article class="vertical-item content-padding padding-small post type-post status-publish format-standard has-post-thumbnail">
										<div class="item-media post-thumbnail">
											<a href="blog-single-@@type.html">
												<img src="images/gallery/04.jpg" alt="">
											</a>
										</div><!-- .post-thumbnail -->
										<div class="item-content">
											<header class="entry-header">
												<div class="entry-meta">
													<div class="entry-date">
														<a href="blog-single-video-@@type.html" rel="bookmark">
															<time class="published updated" datetime="2018-03-18T15:15:12+00:00">
																27 dec 2017
															</time>
														</a>
													</div>
													<div class="entry-categories">
														<a href="#">jiu-jitsu</a>
													</div>
												</div>
												<h4 class="entry-title">
													<a href="blog-single-@@type.html" rel="bookmark">
														Knee Pain in Martial Arts
													</a>
												</h4>
											</header>
											<!-- .entry-header -->

											<div class="entry-content">
												<p class="text-lg-left text-center">It is an unfortunate fact that many martial artists suffer from knee pain.</p>
												<div class="blog-adds">
													<span class="like-count">
														<i class="fa fa-heart" aria-hidden="true"></i>
														7420
													</span>
													<span class="views-count">
														<i class="fa fa-eye" aria-hidden="true"></i>
														5209
													</span>
													<span class="comment-count">
														<i class="fa fa-comment" aria-hidden="true"></i>
														997
													</span>
												</div>
											</div><!-- .entry-content -->
										</div><!-- .item-content -->
									</article><!-- #post-## -->
								</div>
								<div class="col-md-12 col-lg-4">
									<article class="vertical-item content-padding padding-small post type-post status-publish format-standard has-post-thumbnail">
										<div class="item-media post-thumbnail">
											<a href="blog-single-@@type.html">
												<img src="images/gallery/05.jpg" alt="">
											</a>
										</div><!-- .post-thumbnail -->
										<div class="item-content">
											<header class="entry-header">
												<div class="entry-meta">
													<div class="entry-date">
														<a href="blog-single-video-@@type.html" rel="bookmark">
															<time class="published updated" datetime="2018-03-18T15:15:12+00:00">
																30 dec 2017
															</time>
														</a>
													</div>
													<div class="entry-categories">
														<a href="#">kick boxing</a>
													</div>
												</div>
												<h4 class="entry-title">
													<a href="blog-single-@@type.html" rel="bookmark">
														Self-Defense Combat Inside a Car
													</a>
												</h4>
											</header>
											<!-- .entry-header -->

											<div class="entry-content">
												<p class="text-lg-left text-center">For self-defense, awareness, escape. strategies take precedent over fighting.</p>
												<div class="blog-adds">
													<span class="like-count">
														<i class="fa fa-heart" aria-hidden="true"></i>
														7420
													</span>
													<span class="views-count">
														<i class="fa fa-eye" aria-hidden="true"></i>
														5209
													</span>
													<span class="comment-count">
														<i class="fa fa-comment" aria-hidden="true"></i>
														997
													</span>
												</div>
											</div><!-- .entry-content -->
										</div><!-- .item-content -->
									</article><!-- #post-## -->
								</div>
							</div>
						</div>
						<div class="divider-10 d-none d-xl-block"></div>
					</div>
				</div>
			</section>
			<section class="ds ms page_map main-map" data-draggable="false" data-scrollwheel="false">

				<div class="marker">
					<div class="marker-address">sydney, australia, Liverpool street, 66</div>
					<div class="marker-title">Reach Us</div>
					<div class="marker-description">

						<ul class="list-unstyled">
							<li>
								<span class="icon-inline">
									<span class="icon-styled color-main">
										<i class="fa fa-map-marker"></i>
									</span>

									<span>
										Sydney, Australia, Liverpool street, 66
									</span>
								</span>
							</li>

							<li>
								<span class="icon-inline">
									<span class="icon-styled color-main">
										<i class="fa fa-phone"></i>
									</span>

									<span>
										1 (800) 123-45-67
									</span>
								</span>
							</li>
							<li>
								<span class="icon-inline">
									<span class="icon-styled color-main">
										<i class="fa fa-envelope"></i>
									</span>

									<span>
										mail@example.com
									</span>
								</span>
							</li>
						</ul>
					</div>

					<img class="marker-icon" src="images/map_marker_icon.png" alt="">
				</div>
				<!-- .marker -->

			</section>
			<section class="s-py-20 s-py-lg-50 c-my-40 c-my-lg-15 cs s-parallax s-overlay contact-info">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-4 text-center">
							<div class="icon-box icon-absolute text-center">
								<div class="icon-styled">
									<i class="color-main fa fa-phone"></i>
								</div>
								<span>CALL US 24/7</span>
								<h5>+7-85-569-123</h5>
							</div>
						</div>
						<div class="col-12 col-md-4 text-center">
							<div class="icon-box icon-absolute text-center">
								<div class="icon-styled">
									<i class="color-main fa fa-map-marker"></i>
								</div>
								<span>SEASON STREET 45/2</span>
								<h5>LOS ANGELES, INC - 4502</h5>
							</div>
						</div>
						<div class="col-12 col-md-4 text-center">
							<div class="icon-box icon-absolute text-center">
								<div class="icon-styled">
									<i class="color-main fa fa-clock-o"></i>
								</div>
								<span>WORKING HOURS</span>
								<h5>DAILY: 9AM - 8PM</h5>
							</div>
						</div>
					</div>
				</div>
			</section>


			<footer class="page_footer ds s-parallax s-overlay s-pt-50 s-pb-10 s-pb-lg-30 s-py-lg-90 c-mb-20 c-mb-lg-0 c-gutter-60">
				<div class="container">
					<div class="row align-items-start justify-content-center">
						<div class="divider-90 d-none d-xl-block"></div>

						<div class="col-md-6 col-lg-4 text-center animate" data-animation="fadeInUp">

							<div class="widget widget_recent_entries">

								<h3 class="widget-title">Recent Posts</h3>

								<ul>
									<li>
										<a href="blog-single-right.html">How I Lost The Secret Of My Dazzling Success For 20 Years</a>
										<span class="post-date">26 dec 2017</span>
									</li>
									<li>
										<a href="blog-single-right.html">Make It Your Destiny To Accomplish Great Things In Your Life</a>
										<span class="post-date">27 dec 2017</span>
									</li>
								</ul>
							</div>

						</div>

						<div class="col-md-6 col-lg-4 text-center animate" data-animation="fadeInUp">
							<div class="widget widget_icons_list">
								<a href="./" class="logo flex-column text-center">
									<img src="images/logo-old.png" alt="logo">
								</a>
								<p>Fight School has specialized in martial arts since 1986 and has one of the most innovative programs in the nation.</p>
								<div class="widget widget_social_buttons">
									<a href="https://www.facebook.com/" class="fa fa-facebook border-icon rounded-icon" title="facebook"></a>
									<a href="https://twitter.com/" class="fa fa-twitter border-icon rounded-icon" title="twitter"></a>
									<a href="https://www.google.com/" class="fa fa-google-plus border-icon rounded-icon" title="google"></a>
								</div>
							</div>
						</div>

						<div class="col-md-6 col-lg-4 text-center animate" data-animation="fadeInUp">
							<div class="widget widget_mailchimp">

								<h3 class="widget-title">Newsletter</h3>

								<p>
									Subscribe to our Newsletter to be updated.
									<br>
									We promise not to spam.
								</p>

								<form class="signup" action="/">
									<label for="mailchimp_email">
										<span class="screen-reader-text">Subscribe:</span>
									</label>

									<input id="mailchimp_email" name="email" type="email" class="form-control mailchimp_email" placeholder="Email Address">

									<button type="submit" class="search-submit">
										<span class="screen-reader-text">Subscribe</span>
									</button>
									<div class="response"></div>
								</form>

							</div>
						</div>


						<div class="divider-70 d-none d-xl-block"></div>
					</div>
				</div>
			</footer>

			<section class="page_copyright ds s-py-10 s-py-md-5">
				<div class="container">
					<div class="row align-items-center">
						<div class="divider-20 d-none d-lg-block"></div>
						<div class="col-md-12 text-center">
							<p>&copy; Copyright <span class="copyright_year">2018</span> All Rights Reserved</p>
						</div>
						<div class="divider-20 d-none d-lg-block"></div>
					</div>
				</div>
			</section>


		</div><!-- eof #box_wrapper -->
	</div><!-- eof #canvas -->


	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>


	<!-- Google Map Script -->

	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?callback=templateInitGoogleMap&key=AIzaSyC0pr5xCHpaTGv12l73IExOHDJisBP2FK4"></script>

</body>

</html>
