<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>Okorner - HTML Template</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<link rel="stylesheet" href="css/shop.css" class="color-switcher-link">
	<script src="js/vendor/modernizr-custom.js"></script>

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->

</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="color-main">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->

	<div class="preloader">
		<div class="preloader_image"></div>
	</div>

	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
		<div class="widget widget_search">
			<form method="get" class="searchform search-form" action="/">
				<div class="form-group">
					<input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input">
				</div>
				<button type="submit" class="btn">Search</button>
			</form>
		</div>
	</div>

	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls p-normal">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--
		<ul class="list-unstyled">
			<li>Message To User</li>
		</ul>
		-->

		</div>
	</div><!-- eof .modal -->

	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->

			<!--topline section visible only on small screens|-->
			<section class="page_topline ds ms s-borderbottom c-my-10 d-lg-none">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-8 text-left">
							<span class="social-icons">

								<a href="#" class="fa fa-facebook " title="facebook"></a>
								<a href="#" class="fa fa-twitter " title="twitter"></a>
								<a href="#" class="fa fa-google " title="google"></a>

							</span>
						</div>
						<div class="col-4 text-right">
							<!--modal search-->
							<span>
								<a href="#" class="search_modal_button">
									<i class="fa fa-search"></i>
								</a>
							</span>

						</div>
					</div>
				</div>
			</section>
			<!--eof topline-->

			<!-- header with three Bootstrap columns - left for logo, center for navigation and right for includes-->
			<header class="page_header ds ms justify-nav-center s-pt-10 s-pb-10">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-xl-2 col-lg-3 col-11">
							<a href="./" class="logo">
								<img src="images/logo-old.png" alt="">
							</a>
						</div>
						<div class="col-xl-8 col-lg-6 col-1 text-sm-center">
							<!-- main nav start -->
							<nav class="top-nav">
								<ul class="nav sf-menu">


									<li class="active">
										<a href="index.html">Home</a>
										<ul>
											<li>
												<a href="index.html">MultiPage</a>
											</li>
											<li>
												<a href="index_static.html">Static Intro</a>
											</li>
											<li>
												<a href="index_singlepage.html">Single Page</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="about.html">Pages</a>
										<ul>


											<li>
												<a href="about.html">About</a>
											</li>

											<li>
												<a href="services.html">Programs</a>
												<ul>
													<li>
														<a href="services.html">Programs 1</a>
													</li>

													<li>
														<a href="services3.html">Programs 2</a>
													</li>
													<li>
														<a href="service-single.html">Single Program</a>
													</li>
												</ul>
											</li>

											<li>
												<a href="pricing.html">Pricing</a>
											</li>


											<!-- features -->
											<li>
												<a href="shortcodes_iconbox.html">Shortcodes</a>
												<ul>
													<li>
														<a href="shortcodes_typography.html">Typography</a>
													</li>
													<li>
														<a href="shortcodes_buttons.html">Buttons</a>
													</li>
													<li>
														<a href="shortcodes_pricing.html">Pricing</a>
													</li>
													<li>
														<a href="shortcodes_iconbox.html">Icon Boxes</a>
													</li>
													<li>
														<a href="shortcodes_progress.html">Progress</a>
													</li>
													<li>
														<a href="shortcodes_tabs.html">Tabs &amp; Collapse</a>
													</li>
													<li>
														<a href="shortcodes_bootstrap.html">Bootstrap Elements</a>
													</li>
													<li>
														<a href="shortcodes_animation.html">Animation</a>
													</li>
													<li>
														<a href="shortcodes_icons.html">Template Icons</a>
													</li>
													<li>
														<a href="shortcodes_socialicons.html">Social Icons</a>
													</li>
												</ul>
											</li>
											<!-- eof shortcodes -->

											<li>
												<a href="shortcodes_widgets_default.html">Widgets</a>
												<ul>
													<li>
														<a href="shortcodes_widgets_default.html">Default Widgets</a>
													</li>
													<li>
														<a href="shortcodes_widgets_shop.html">Shop Widgets</a>
													</li>
													<li>
														<a href="shortcodes_widgets_custom.html">Custom Widgets</a>
													</li>
												</ul>

											</li>


											<!-- events -->
											<li>
												<a href="events-left.html">Events</a>
												<ul>
													<li>
														<a href="events-left.html">Left Sidebar</a>
													</li>
													<li>
														<a href="events-right.html">Right Sidebar</a>
													</li>
													<li>
														<a href="events-full.html">Full Width</a>
													</li>
													<li>
														<a href="event-single-left.html">Single Event</a>
														<ul>
															<li>
																<a href="event-single-left.html">Left Sidebar</a>
															</li>
															<li>
																<a href="event-single-right.html">Right Sidebar</a>
															</li>
															<li>
																<a href="event-single-full.html">Full Width</a>
															</li>
														</ul>
													</li>
												</ul>
											</li>
											<!-- eof events -->

											<li>
												<a href="team.html">Instructors</a>
												<ul>
													<li>
														<a href="team.html">Instructors List</a>
													</li>
													<li>
														<a href="team-single.html">Instructors Member</a>
													</li>
												</ul>
											</li>


											<li>
												<a href="comingsoon.html">Comingsoon</a>
											</li>
											<li>
												<a href="timetable.html">Schedule</a>
											</li>

											<li>
												<a href="faq.html">FAQ</a>
												<ul>
													<li>
														<a href="faq.html">FAQ</a>
													</li>
													<li>
														<a href="faq2.html">FAQ 2</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="404.html">404</a>
											</li>

										</ul>
									</li>
									<li>
										<a href="#">Features</a>
										<div class="mega-menu">
											<ul class="mega-menu-row">
												<li class="mega-menu-col">
													<a href="#">Headers</a>
													<ul>
														<li>
															<a href="header1.html">Header Type 1</a>
														</li>
														<li>
															<a href="header2.html">Header Type 2</a>
														</li>
														<li>
															<a href="header3.html">Header Type 3</a>
														</li>
														<li>
															<a href="header4.html">Header Type 4</a>
														</li>
														<li>
															<a href="header5.html">Header Type 5</a>
														</li>
														<li>
															<a href="header6.html">Header Type 6</a>
														</li>
													</ul>
												</li>
												<li class="mega-menu-col">
													<a href="#">Side Menus</a>
													<ul>
														<li>
															<a href="header-side.html">Push Left</a>
														</li>
														<li>
															<a href="header-side-right.html">Push Right</a>
														</li>
														<li>
															<a href="header-side-slide.html">Slide Left</a>
														</li>
														<li>
															<a href="header-side-slide-right.html">Slide Right</a>
														</li>
														<li>
															<a href="header-side-sticked.html">Sticked Left</a>
														</li>
														<li>
															<a href="header-side-sticked-right.html">Sticked Right</a>
														</li>
													</ul>
												</li>
												<li class="mega-menu-col">
													<a href="title1.html">Title Sections</a>
													<ul>
														<li>
															<a href="title1.html">Title section 1</a>
														</li>
														<li>
															<a href="title2.html">Title section 2</a>
														</li>
														<li>
															<a href="title3.html">Title section 3</a>
														</li>
														<li>
															<a href="title4.html">Title section 4</a>
														</li>
														<li>
															<a href="title5.html">Title section 5</a>
														</li>
														<li>
															<a href="title6.html">Title section 6</a>
														</li>
													</ul>
												</li>
												<li class="mega-menu-col">
													<a href="footer1.html#footer">Footers</a>
													<ul>
														<li>
															<a href="footer1.html#footer">Footer Type 1</a>
														</li>
														<li>
															<a href="footer2.html#footer">Footer Type 2</a>
														</li>
														<li>
															<a href="footer3.html#footer">Footer Type 3</a>
														</li>
														<li>
															<a href="footer4.html#footer">Footer Type 4</a>
														</li>
														<li>
															<a href="footer5.html#footer">Footer Type 5</a>
														</li>
														<li>
															<a href="footer6.html#footer">Footer Type 6</a>
														</li>
													</ul>
												</li>
												<li class="mega-menu-col">
													<a href="copyright1.html#copyright">Copyright</a>

													<ul>
														<li>
															<a href="copyright1.html#copyright">Copyright 1</a>
														</li>
														<li>
															<a href="copyright2.html#copyright">Copyright 2</a>
														</li>
														<li>
															<a href="copyright3.html#copyright">Copyright 3</a>
														</li>
														<li>
															<a href="copyright4.html#copyright">Copyright 4</a>
														</li>
														<li>
															<a href="copyright5.html#copyright">Copyright 5</a>
														</li>
														<li>
															<a href="copyright6.html#copyright">Copyright 6</a>
														</li>
													</ul>
												</li>

											</ul>
										</div> <!-- eof mega menu -->
									</li>
									<!-- eof features -->
									<!-- blog -->
									<li>
										<a href="blog-left.html">Blog</a>
										<ul>

											<li>
												<a href="blog-right.html">Right Sidebar</a>
											</li>
											<li>
												<a href="blog-left.html">Left Sidebar</a>
											</li>
											<li>
												<a href="blog-full.html">No Sidebar</a>
											</li>
											<li>
												<a href="blog-grid.html">Blog Grid</a>
											</li>

											<li>
												<a href="blog-single-right.html">Post</a>
												<ul>
													<li>
														<a href="blog-single-right.html">Right Sidebar</a>
													</li>
													<li>
														<a href="blog-single-left.html">Left Sidebar</a>
													</li>
													<li>
														<a href="blog-single-full.html">No Sidebar</a>
													</li>
												</ul>
											</li>

											<li>
												<a href="blog-single-video-right.html">Video Post</a>
												<ul>
													<li>
														<a href="blog-single-video-right.html">Right Sidebar</a>
													</li>
													<li>
														<a href="blog-single-video-left.html">Left Sidebar</a>
													</li>
													<li>
														<a href="blog-single-video-full.html">No Sidebar</a>
													</li>
												</ul>
											</li>

										</ul>
									</li>
									<!-- eof blog -->


									<!-- eof pages -->

									<!-- gallery -->
									<li>
										<a href="gallery-image.html">Gallery</a>
										<ul>
											<!-- Gallery image only -->
											<li>
												<a href="gallery-image.html">Image Only</a>
												<ul>
													<li>
														<a href="gallery-image-2-cols.html">2 columns</a>
													</li>
													<li>
														<a href="gallery-image.html">3 columns</a>
													</li>
													<li>
														<a href="gallery-image-4-cols-fullwidth.html">4 columns fullwidth</a>
													</li>

												</ul>
											</li>
											<!-- eof Gallery image only -->

											<!-- Gallery with title -->
											<li>
												<a href="gallery-title.html">Image With Title</a>
												<ul>
													<li>
														<a href="gallery-title-2-cols.html">2 columns</a>
													</li>
													<li>
														<a href="gallery-title.html">3 column</a>
													</li>
													<li>
														<a href="gallery-title-4-cols-fullwidth.html">4 columns fullwidth</a>
													</li>
												</ul>
											</li>
											<!-- eof Gallery with title -->

											<!-- Gallery with excerpt -->
											<li>
												<a href="gallery-excerpt.html">Image with Excerpt</a>
												<ul>
													<li>
														<a href="gallery-excerpt-2-cols.html">2 columns</a>
													</li>
													<li>
														<a href="gallery-excerpt.html">3 column</a>
													</li>
													<li>
														<a href="gallery-excerpt-4-cols-fullwidth.html">4 columns fullwdith</a>
													</li>
												</ul>
											</li>
											<!-- eof Gallery with excerpt -->

											<li>
												<a href="gallery-tiled.html">Tiled Gallery</a>
											</li>

											<!-- Gallery item -->
											<li>
												<a href="gallery-single.html">Gallery Item</a>
												<ul>
													<li>
														<a href="gallery-single.html">Style 1</a>
													</li>
													<li>
														<a href="gallery-single2.html">Style 2</a>
													</li>
												</ul>
											</li>
											<!-- eof Gallery item -->
										</ul>
									</li>
									<!-- eof Gallery -->
									<!-- shop -->
									<li>
										<a href="shop-right.html">Shop</a>
										<ul>
											<li>
												<a href="shop-account-dashboard.html">Account</a>
												<ul>

													<li>
														<a href="shop-account-details.html">Account details</a>
													</li>
													<li>
														<a href="shop-account-addresses.html">Addresses</a>
													</li>
													<li>
														<a href="shop-account-address-edit.html">Edit Address</a>
													</li>
													<li>
														<a href="shop-account-orders.html">Orders</a>
													</li>
													<li>
														<a href="shop-account-order-single.html">Single Order</a>
													</li>
													<li>
														<a href="shop-account-downloads.html">Downloads</a>
													</li>
													<li>
														<a href="shop-account-password-reset.html">Password Reset</a>
													</li>
													<li>
														<a href="shop-account-login.html">Login/Logout</a>
													</li>

												</ul>
											</li>
											<li>
												<a href="shop-right.html">Right Sidebar</a>
											</li>
											<li>
												<a href="shop-left.html">Left Sidebar</a>
											</li>
											<li>
												<a href="shop-product-right.html">Product Right Sidebar</a>
											</li>
											<li>
												<a href="shop-product-left.html">Product Left Sidebar</a>
											</li>
											<li>
												<a href="shop-cart.html">Cart</a>
											</li>
											<li>
												<a href="shop-checkout.html">Checkout</a>
											</li>
											<li>
												<a href="shop-order-received.html">Order Received</a>
											</li>

										</ul>
									</li>
									<!-- eof shop -->
									<!-- contacts -->
									<li>
										<a href="contact.html">Contact</a>
										<ul>
											<li>
												<a href="contact.html">Contact 1</a>
											</li>
											<li>
												<a href="contact2.html">Contact 2</a>
											</li>
											<li>
												<a href="contact3.html">Contact 3</a>
											</li>
											<li>
												<a href="contact4.html">Contact 4</a>
											</li>
										</ul>
									</li>
									<!-- eof contacts -->
								</ul>


							</nav>
							<!-- eof main nav -->
						</div>
						<div class="col-xl-2 col-lg-3 text-right d-none d-xl-block">

							<ul class="top-includes">


								<li>
									<span>
										<a href="#" class="btn btn-outline-maincolor">trial offer</a>
									</span>
								</li>


							</ul>

						</div>
					</div>
				</div>
				<!-- header toggler -->
				<span class="toggle_menu"><span></span></span>
			</header>

			<section class="page_title ds s-parallax s-overlay s-py-5">
				<div class="container">
					<div class="row">

						<div class="divider-45"></div>

						<div class="col-md-12 text-center">
							<h1 class="bold">Shop with Right Sidebar</h1>
							<ol class="breadcrumb">
								<li class="breadcrumb-item">
									<a href="./">Home</a>
								</li>
								<li class="breadcrumb-item">
									<a href="#">Shop</a>
								</li>
								<li class="breadcrumb-item active">
									Shop with Right Sidebar
								</li>
							</ol>
						</div>

						<div class="divider-50"></div>

					</div>
				</div>
			</section>


			<section class="ds s-py-90 c-gutter-60">
				<div class="container">
					<div class="row">

						<div class="d-none d-lg-block divider-70"></div>

						<main class="col-lg-7 col-xl-8">
							<div class="columns-2">

								<p class="woocommerce-result-count">
									Showing all 23 results</p>
								<form class="woocommerce-ordering" method="get">
									<select name="orderby" class="orderby">
										<option value="menu_order" selected="selected">Default sorting</option>
										<option value="popularity">Sort by popularity</option>
										<option value="rating">Sort by average rating</option>
										<option value="date">Sort by newness</option>
										<option value="price">Sort by price: low to high</option>
										<option value="price-desc">Sort by price: high to low</option>
									</select>
								</form>

								<ul class="products">


									<li class="product">
										<a href="shop-product-right.html">
											<span class="onsale">Sale!</span>

											<img src="images/shop/25.jpg" alt="">

											<h2>Flying Ninja</h2>
											<div class="star-rating">
												<span style="width:80%">Rated <strong
							class="rating">4.00</strong> out of 5</span>
											</div>
											<span class="price">
												<del>
													<span>
														<span>$</span>15.00
													</span>
												</del>
												<ins>
													<span>
														<span>$</span>12.00
													</span>
												</ins>
											</span>
										</a>
										<a rel="nofollow" href="shop-cart.html" class="button product_type_simple add_to_cart_button">Add to
											cart</a>

									</li>


									<li class="product">
										<a href="shop-product-right.html">
											<img src="images/shop/14.jpg" alt="">
											<h2>Happy Ninja</h2>
											<div class="star-rating">
												<span style="width:100%">Rated <strong
							class="rating">5.00</strong> out of 5</span>
											</div>
											<span class="price">
												<span>
													<span>$</span>18.00
												</span>
											</span>
										</a>
										<a rel="nofollow" href="shop-cart.html" class="button product_type_simple add_to_cart_button">Add to
											cart</a>
									</li>


									<li class="product">
										<a href="shop-product-right.html">
											<img src="images/shop/04.jpg" alt="">
											<h2>Happy Ninja</h2>
											<div class="star-rating">
												<span style="width:60%">Rated <strong
							class="rating">3.00</strong> out of 5</span>
											</div>
											<span class="price">
												<span>
													<span>$</span>35.00
												</span>
											</span>
										</a>
										<a rel="nofollow" href="shop-cart.html" class="button product_type_simple add_to_cart_button">Add to
											cart</a>
									</li>


									<li class="product">
										<a href="shop-product-right.html">
											<img src="images/shop/12.jpg" alt="">
											<h2>Ninja Silhouette</h2>
											<div class="star-rating">
												<span style="width:100%">Rated <strong
							class="rating">5.00</strong> out of 5</span>
											</div>
											<span class="price">
												<span>
													<span>$</span>20.00
												</span>
											</span>
										</a>
										<a rel="nofollow" href="shop-cart.html" class="button product_type_simple add_to_cart_button">Add to
											cart</a>
									</li>


									<li class="product">
										<a href="shop-product-right.html">
											<img src="images/shop/05.jpg" alt="">
											<h2>Ninja Silhouette</h2>
											<div class="star-rating">
												<span style="width:80%">Rated <strong
							class="rating">4.00</strong> out of 5</span>
											</div>
											<span class="price">
												<span>
													<span>$</span>35.00
												</span>
											</span>
										</a>
										<a rel="nofollow" href="shop-cart.html" class="button product_type_simple add_to_cart_button">Add to
											cart</a>
									</li>


									<li class="product">
										<a href="shop-product-right.html">
											<img src="images/shop/03.jpg" alt="">
											<h2>Patient Ninja</h2>
											<div class="star-rating">
												<span style="width:93.4%">Rated <strong
							class="rating">4.67</strong> out of 5</span>
											</div>
											<span class="price">
												<span>
													<span>$</span>35.00
												</span>
											</span>
										</a>
										<a rel="nofollow" href="shop-cart.html" class="button product_type_simple add_to_cart_button">Add to
											cart</a>
									</li>

									<li class="product">
										<a href="shop-product-right.html">
											<img src="images/shop/09.jpg" alt="">
											<h2>Premium Quality</h2>
											<div class="star-rating">
												<span style="width:90%">Rated <strong
							class="rating">4.50</strong> out of 5</span>
											</div>
											<span class="price">
												<span>
													<span>$</span>20.00
												</span>
											</span>
										</a>
										<a rel="nofollow" href="shop-cart.html" class="button product_type_simple add_to_cart_button">Add to
											cart</a>
									</li>


									<li class="product">
										<a href="shop-product-right.html">
											<span class="onsale">Sale!</span>
											<img src="images/shop/26.jpg" alt="">
											<h2>Premium Quality</h2>
											<div class="star-rating">
												<span style="width:40%">Rated <strong
							class="rating">2.00</strong> out of 5</span>
											</div>
											<span class="price">
												<del>
													<span>
														<span>$</span>15.00
													</span>
												</del>
												<ins>
													<span>
														<span>$</span>12.00
													</span>
												</ins>
											</span>
										</a>
										<a rel="nofollow" href="shop-cart.html" class="button product_type_simple add_to_cart_button">Add to
											cart</a>
									</li>


									<li class="product">
										<a href="shop-product-right.html">
											<img src="images/shop/11.jpg" alt="">
											<h2>Ship Your Idea</h2>
											<div class="star-rating">
												<span style="width:86.6%">Rated <strong
							class="rating">4.33</strong> out of 5</span>
											</div>
											<span class="price">
												<span>
													<span>$</span>20.00
												</span>
											</span>
										</a>
										<a rel="nofollow" href="shop-product-right.html" class="button product_type_variable add_to_cart_button">Select options</a>
									</li>


									<li class="product">
										<a href="shop-product-right.html">
											<span class="onsale">Sale!</span>
											<img src="images/shop/07.jpg" alt="">
											<h2>Ship Your Idea</h2>
											<div class="star-rating">
												<span style="width:80%">Rated <strong
							class="rating">4.00</strong> out of 5</span>
											</div>
											<span class="price">
												<span>
													<span>$</span>30.00
												</span> – <span class="woocommerce-Price-amount amount">
													<span>$</span>35.00
												</span>
											</span>
										</a>
										<a rel="nofollow" href="shop-product-right.html" class="button product_type_variable add_to_cart_button">Select options</a>
									</li>


									<li class="product">
										<a href="shop-product-right.html">
											<img src="images/shop/24.jpg" alt="">
											<h2>Ship Your Idea</h2>
											<span class="price">
												<span>
													<span>$</span>15.00
												</span>
											</span>
										</a>
										<a rel="nofollow" href="shop-cart.html" class="button product_type_simple add_to_cart_button">Add to
											cart</a>
									</li>


									<li class="product">
										<a href="shop-product-right.html">
											<img src="images/shop/15.jpg" alt="">
											<h2>Woo Album #1</h2>
											<span class="price">
												<span>
													<span>$</span>9.00
												</span>
											</span>
										</a>
										<a rel="nofollow" href="shop-cart.html" class="button product_type_simple add_to_cart_button">Add to
											cart</a>
									</li>


									<li class="product">
										<a href="shop-product-right.html">
											<img src="images/shop/16.jpg" alt="">
											<h2>Woo Album #2</h2>
											<div class="star-rating">
												<span style="width:80%">Rated <strong
							class="rating">4.00</strong> out of 5</span>
											</div>
											<span class="price">
												<span>
													<span>$</span>9.00
												</span>
											</span>
										</a>
										<a rel="nofollow" href="shop-cart.html" class="button product_type_simple add_to_cart_button">Add to
											cart</a>
									</li>


									<li class="product">
										<a href="shop-product-right.html">
											<img src="images/shop/17.jpg" alt="">
											<h2>Woo Album #3</h2>
											<div class="star-rating">
												<span style="width:60%">Rated <strong
							class="rating">3.00</strong> out of 5</span>
											</div>
											<span class="price">
												<span>
													<span>$</span>9.00
												</span>
											</span>
										</a>
										<a rel="nofollow" href="shop-cart.html" class="button product_type_simple add_to_cart_button">Add to
											cart</a>
									</li>


									<li class="product">
										<a href="shop-product-right.html">
											<img src="images/shop/19.jpg" alt="">
											<h2>Woo Album #4</h2>
											<div class="star-rating">
												<span style="width:100%">Rated <strong
							class="rating">5.00</strong> out of 5</span>
											</div>
											<span class="price">
												<span>
													<span>$</span>9.00
												</span>
											</span>
										</a>
										<a rel="nofollow" href="shop-cart.html" class="button product_type_simple add_to_cart_button">Add to
											cart</a>
									</li>


									<li class="product">
										<a href="shop-product-right.html">
											<img src="images/shop/06.jpg" alt="">
											<h2>Woo Logo</h2>
											<div class="star-rating">
												<span style="width:80%">Rated <strong
							class="rating">4.00</strong> out of 5</span>
											</div>
											<span class="price">
												<span>
													<span>$</span>35.00
												</span>
											</span>
										</a>
										<a rel="nofollow" href="shop-cart.html" class="button product_type_simple add_to_cart_button">Add to
											cart</a>
									</li>


									<li class="product">
										<a href="shop-product-right.html">
											<img src="images/shop/28.jpg" alt="">
											<h2>Woo Logo</h2>
											<span class="price">
												<span>
													<span>$</span>15.00
												</span>
											</span>
										</a>
										<a rel="nofollow" href="shop-cart.html" class="button product_type_simple add_to_cart_button">Add to
											cart</a>
									</li>


									<li class="product">
										<a href="shop-product-right.html">
											<span class="onsale">Sale!</span>
											<img src="images/shop/08.jpg" alt="">
											<h2>Woo Logo</h2>
											<div class="star-rating">
												<span style="width:80%">Rated <strong
							class="rating">4.00</strong> out of 5</span>
											</div>
											<span class="price">
												<del>
													<span>
														<span>$</span>20.00
													</span>
												</del>
												<ins>
													<span>
														<span>$</span>18.00
													</span>
												</ins>
											</span>
										</a>
										<a rel="nofollow" href="shop-cart.html" class="button product_type_simple add_to_cart_button">Add to
											cart</a>
									</li>


									<li class="product">
										<a href="shop-product-right.html">
											<img src="images/shop/13.jpg" alt="">
											<h2>Woo Ninja</h2>
											<span class="price">
												<span>
													<span>$</span>20.00
												</span>
											</span>
										</a>
										<a rel="nofollow" href="shop-cart.html" class="button product_type_simple add_to_cart_button">Add to
											cart</a>
									</li>


									<li class="product">
										<a href="shop-product-right.html">
											<img src="images/shop/02.jpg" alt="">
											<h2>Woo Ninja</h2>
											<div class="star-rating">
												<span style="width:90%">Rated <strong
							class="rating">4.50</strong> out of 5</span>
											</div>
											<span class="price">
												<span>
													<span>$</span>35.00
												</span>
											</span>
										</a>
										<a rel="nofollow" href="shop-cart.html" class="button product_type_simple add_to_cart_button">Add to
											cart</a>
									</li>


									<li class="product">
										<a href="shop-product-right.html">
											<img src="images/shop/27.jpg" alt="">
											<h2>Woo Ninja</h2>
											<div class="star-rating">
												<span style="width:80%">Rated <strong
							class="rating">4.00</strong> out of 5</span>
											</div>
											<span class="price">
												<span>
													<span>$</span>15.00
												</span>
											</span>
										</a>
										<a rel="nofollow" href="shop-cart.html" class="button product_type_simple add_to_cart_button">Add to
											cart</a>
									</li>


									<li class="product">
										<a href="shop-product-right.html">
											<img src="images/shop/18.jpg" alt="">
											<h2>Woo Single #1</h2>
											<span class="price">
												<span>
													<span>$</span>3.00
												</span>
											</span>
										</a>
										<a rel="nofollow" href="shop-cart.html" class="button product_type_simple add_to_cart_button">Add to
											cart</a>
									</li>


									<li class="product">
										<a href="shop-product-right.html">
											<span class="onsale">Sale!</span>
											<img src="images/shop/20.jpg" alt="">
											<h2>Woo Single #2</h2>
											<div class="star-rating">
												<span style="width:90%">Rated <strong
							class="rating">4.50</strong> out of 5</span>
											</div>
											<span class="price">
												<del>
													<span>
														<span>$</span>3.00
													</span>
												</del>
												<ins>
													<span>
														<span>$</span>2.00
													</span>
												</ins>
											</span>
										</a>
										<a rel="nofollow" href="shop-cart.html" class="button product_type_simple add_to_cart_button">Add to
											cart</a>
									</li>

								</ul>
							</div>
							<!-- columns 2 -->

							<nav class="woocommerce-pagination">
								<ul class="page-numbers">
									<li>
										<span class="page-numbers current">1</span>
									</li>
									<li>
										<a class="page-numbers" href="shop-right.html">2</a>
									</li>
									<li>
										<a class="next page-numbers" href="shop-right.html">→</a>
									</li>
								</ul>
							</nav>

						</main>

						<aside class="col-lg-5 col-xl-4">
							<div class="widget woocommerce widget_product_categories">
								<h3 class="widget-title">Categories</h3>
								<ul class="product-categories">
									<li class="cat-item cat-parent">
										<a href="shop-right.html">Clothing</a>
										<span class="count">(12)</span>
										<ul class="children">
											<li class="cat-item">
												<a href="shop-right.html">Hoodies</a>
												<span class="count">(46)</span>
											</li>
											<li class="cat-item">
												<a href="shop-right.html">T-shirts</a>
												<span class="count">(165)</span>
											</li>
										</ul>
									</li>
									<li class="cat-item cat-parent">
										<a href="shop-right.html">Music</a>
										<span class="count">(16)</span>
										<ul class="children">
											<li class="cat-item">
												<a href="shop-right.html">Albums</a>
												<span class="count">(24)</span>
											</li>
											<li class="cat-item">
												<a href="shop-right.html">Singles</a>
												<span class="count">(2)</span>
											</li>
										</ul>
									</li>
									<li class="cat-item">
										<a href="shop-right.html">Posters</a>
										<span class="count">(45)</span>
									</li>
								</ul>
							</div>


							<div class="widget widget_product_search">

								<h3 class="widget-title">Search</h3>

								<form role="search" class="woocommerce-product-search" action="/">

									<label class="screen-reader-text" for="woocommerce-product-search-field-widget">
										Search for:
									</label>

									<input type="search" id="woocommerce-product-search-field-widget" class="search-field" placeholder="Search products..." value="" name="search">
									<input type="submit" value="Search">
								</form>
							</div>

							<div class="widget woocommerce widget_shopping_cart">

								<h3 class="widget-title">Shopping Cart</h3>

								<div class="widget_shopping_cart_content">

									<ul class="woocommerce-mini-cart cart_list product_list_widget ">
										<li class="woocommerce-mini-cart-item mini_cart_item">
											<a href="#" class="remove" aria-label="Remove this item" data-product_id="73" data-product_sku="">×</a>
											<a href="shop-product-right.html">
												<img src="images/shop/26.jpg" alt="">head shield
											</a>

											<span class="quantity">1 ×
												<span class="woocommerce-Price-amount amount">
													<span class="woocommerce-Price-currencySymbol">$</span>
													12.00
												</span>
											</span>
										</li>
										<li class="woocommerce-mini-cart-item mini_cart_item">
											<a href="#" class="remove" aria-label="Remove this item" data-product_id="76" data-product_sku="">×</a>
											<a href="shop-product-right.html">
												<img src="images/shop/26.jpg" alt="">kicking pad
											</a>

											<span class="quantity">1 ×
												<span class="woocommerce-Price-amount amount">
													<span class="woocommerce-Price-currencySymbol">$</span>
													15.00
												</span>
											</span>
										</li>
									</ul>

									<p class="woocommerce-mini-cart__total total">
										<strong>Subtotal:</strong>
										<span class="woocommerce-Price-amount amount">
											<span class="woocommerce-Price-currencySymbol">$</span>
											27.00
										</span>
									</p>

									<p class="woocommerce-mini-cart__buttons buttons">
										<a href="shop-cart.html" class="button wc-forward">View cart</a>
									</p>
								</div>
							</div>


							<div class="widget woocommerce widget_top_rated_products">
								<h3 class="widget-title">Top Products</h3>
								<ul class="product_list_widget">
									<li>
										<a href="shop-product-right.html">
											<img src="images/shop/01.jpg" alt="">
											<span class="product-title">Ninja Silhouette</span>
										</a>
										<div class="star-rating">
											<span style="width:100%">Rated
												<strong class="rating">5.00 </strong>
												out of 5
											</span>
										</div>
										<span class="woocommerce-Price-amount amount">
											<span class="woocommerce-Price-currencySymbol">$</span>
											20.00
										</span>
									</li>

									<li>
										<a href="shop-product-right.html">
											<img src="images/shop/02.jpg" alt="">
											<span class="product-title">Woo Album #4</span>
										</a>
										<div class="star-rating">
											<span style="width:100%">Rated
												<strong class="rating">5.00</strong>
												out of 5
											</span>
										</div>
										<span class="woocommerce-Price-amount amount">
											<span class="woocommerce-Price-currencySymbol">$</span>
											9.00
										</span>
									</li>

									<li>
										<a href="shop-product-right.html">
											<img src="images/shop/03.jpg" alt="">
											<span class="product-title">Happy Ninja</span>
										</a>
										<div class="star-rating">
											<span style="width:100%">Rated
												<strong class="rating">5.00</strong>
												out of 5
											</span>
										</div>
										<span class="woocommerce-Price-amount amount">
											<span class="woocommerce-Price-currencySymbol">$</span>
											18.00
										</span>
									</li>

									<li>
										<a href="shop-product-right.html">
											<img src="images/shop/04.jpg" alt="">
											<span class="product-title">Patient Ninja</span>
										</a>
										<div class="star-rating">
											<span style="width:93.4%">Rated
												<strong class="rating">4.67</strong>
												out of 5
											</span>
										</div>
										<span class="woocommerce-Price-amount amount">
											<span class="woocommerce-Price-currencySymbol">$</span>
											35.00
										</span>
									</li>

									<li>
										<a href="shop-product-right.html">
											<img src="images/shop/05.jpg" alt="">
											<span class="product-title">Premium Quality</span>
										</a>
										<div class="star-rating">
											<span style="width:90%">Rated
												<strong class="rating">4.50</strong>
												out of 5
											</span>
										</div>
										<span class="woocommerce-Price-amount amount">
											<span class="woocommerce-Price-currencySymbol">$</span>
											20.00
										</span>
									</li>
								</ul>
							</div>


							<div class="widget woocommerce widget_price_filter">

								<h3 class="widget-title">Price Filter</h3>

								<form method="get" action="/">
									<div class="price_slider_wrapper">
										<div class="price_slider ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" style="">
											<div class="ui-slider-range ui-widget-header ui-corner-all" style="left: 10%; width: 70%;">

											</div>
											<span class="ui-slider-handle ui-state-default ui-corner-all" tabindex="0" style="left: 10%;">

											</span>
											<span class="ui-slider-handle ui-state-default ui-corner-all" tabindex="0" style="left: 80%;">

											</span>
										</div>
										<div class="price_slider_amount">
											<input type="text" id="min_price" name="min_price" value="" data-min="20" placeholder="Min price" style="display: none;">
											<input type="text" id="max_price" name="max_price" value="" data-max="30" placeholder="Max price" style="display: none;">
											<button type="submit" class="button">Filter</button>
											<div class="price_label" style="">
												Price: <span class="from">$21</span> - <span class="to">$28</span>
											</div>

											<div class="clear"></div>

										</div>
									</div>
								</form>
							</div>


							<div class="widget woocommerce widget_layered_nav">
								<h3 class="widget-title">Filters</h3>
								<ul>
									<li class="wc-layered-nav-term chosen">
										<a href="shop-right.html">Black</a>
										<span class="count">(85)</span>
									</li>
									<li class="wc-layered-nav-term">
										<a href="#">Blue</a>
										<span class="count">(12)</span>
									</li>
									<li class="wc-layered-nav-term">
										<a href="#">Green</a>
										<span class="count">(41)</span>
									</li>
									<li class="wc-layered-nav-term">
										<a href="#">Yellow</a>
										<span class="count">(12)</span>
									</li>
									<li class="wc-layered-nav-term">
										<a href="#">Red</a>
										<span class="count">(26)</span>
									</li>
								</ul>
							</div>


							<div class="widget woocommerce widget_product_tag_cloud">

								<h3 class="widget-title">Price Filter</h3>

								<div class="tagcloud">
									<a href="shop-right.html" class="tag-cloud-link" aria-label="album (1 product)">
										Album
									</a>
									<a href="shop-right.html" class="tag-cloud-link" aria-label="premium (1 product)">
										Premium
									</a>
									<a href="shop-right.html" class="tag-cloud-link" aria-label="product (1 product)">
										Product
									</a>
									<a href="shop-right.html" class="tag-cloud-link" aria-label="single (1 product)">
										Single
									</a>
								</div>
							</div>


							<div class="widget woocommerce widget_layered_nav">
								<h3 class="widget-title">Colors Filter</h3>

								<select class="dropdown_layered_nav_color">
									<option value="">Any color</option>
									<option value="black">Black</option>
									<option value="blue">Blue</option>
									<option value="green">Green</option>
								</select>

							</div>

						</aside>

						<div class="d-none d-lg-block divider-70"></div>
					</div>

				</div>
			</section>

			<footer class="page_footer ds s-parallax s-overlay s-pt-50 s-pb-10 s-pb-lg-30 s-py-lg-90 c-mb-20 c-mb-lg-0 c-gutter-60">
				<div class="container">
					<div class="row align-items-start justify-content-center">
						<div class="divider-90 d-none d-xl-block"></div>

						<div class="col-md-6 col-lg-4 text-center animate" data-animation="fadeInUp">

							<div class="widget widget_recent_entries">

								<h3 class="widget-title">Recent Posts</h3>

								<ul>
									<li>
										<a href="blog-single-right.html">How I Lost The Secret Of My Dazzling Success For 20 Years</a>
										<span class="post-date">26 dec 2017</span>
									</li>
									<li>
										<a href="blog-single-right.html">Make It Your Destiny To Accomplish Great Things In Your Life</a>
										<span class="post-date">27 dec 2017</span>
									</li>
								</ul>
							</div>

						</div>

						<div class="col-md-6 col-lg-4 text-center animate" data-animation="fadeInUp">
							<div class="widget widget_icons_list">
								<a href="./" class="logo flex-column text-center">
									<img src="images/logo-old.png" alt="logo">
								</a>
								<p>Fight School has specialized in martial arts since 1986 and has one of the most innovative programs in the nation.</p>
								<div class="widget widget_social_buttons">
									<a href="https://www.facebook.com/" class="fa fa-facebook border-icon rounded-icon" title="facebook"></a>
									<a href="https://twitter.com/" class="fa fa-twitter border-icon rounded-icon" title="twitter"></a>
									<a href="https://www.google.com/" class="fa fa-google-plus border-icon rounded-icon" title="google"></a>
								</div>
							</div>
						</div>

						<div class="col-md-6 col-lg-4 text-center animate" data-animation="fadeInUp">
							<div class="widget widget_mailchimp">

								<h3 class="widget-title">Newsletter</h3>

								<p>
									Subscribe to our Newsletter to be updated.
									<br>
									We promise not to spam.
								</p>

								<form class="signup" action="/">
									<label for="mailchimp_email">
										<span class="screen-reader-text">Subscribe:</span>
									</label>

									<input id="mailchimp_email" name="email" type="email" class="form-control mailchimp_email" placeholder="Email Address">

									<button type="submit" class="search-submit">
										<span class="screen-reader-text">Subscribe</span>
									</button>
									<div class="response"></div>
								</form>

							</div>
						</div>


						<div class="divider-70 d-none d-xl-block"></div>
					</div>
				</div>
			</footer>

			<section class="page_copyright ds s-py-10 s-py-md-5">
				<div class="container">
					<div class="row align-items-center">
						<div class="divider-20 d-none d-lg-block"></div>
						<div class="col-md-12 text-center">
							<p>&copy; Copyright <span class="copyright_year">2018</span> All Rights Reserved</p>
						</div>
						<div class="divider-20 d-none d-lg-block"></div>
					</div>
				</div>
			</section>


		</div><!-- eof #box_wrapper -->
	</div><!-- eof #canvas -->


	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>


</body>

</html>
