/*
** General Styles for HTML tags
*/
html {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: visible;
}

::selection {
  color: $lightColor;
  background-color: $colorMain;
}

::-moz-selection {
  color: $lightColor;
  background-color: $colorMain;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 30px;
  background-color: $darkgreyColor;
  overflow: visible;
  overflow-x: hidden;
  //for scrollbar always seen
  overflow-y: scroll;
  //for scrollspy
  position: relative;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  //text-transform: uppercase;
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  word-break: break-word;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}
h1{
  font-size: 56px;
  line-height: 1;
  margin-top: 1.15em;
  margin-bottom: 0.45em;
}
h2{
  font-size: 48px;
  line-height: 1;
  margin-top: 0.9em;
  margin-bottom: 0.55em;
}
h3{
  font-size: 40px;
  line-height: 1;
  margin-top: 1.2em;
  margin-bottom: 0.65em;
}
h4 {
  font-size: 32px;
  line-height: 1;
  margin-top: 1.5em;
  margin-bottom: 0.9em;
}

h5 {
  font-size: 24px;
  line-height: 1;
  margin-top: 1.9em;
  margin-bottom: 1.2em;
}

h6 {
  font-size: 16px;
  line-height: 1;
  margin-top: 2.8em;
  margin-bottom: 1.8em;
}

@media (max-width: 575px) {
  h1 {
    font-size: 1.8rem
  }
  h2 {
    font-size: 1.6rem
  }
  h3 {
    font-size: 1.4rem
  }
  h4 {
    font-size: 1.3rem
  }
  h5 {
    font-size: 1.2rem
  }
  h6 {
    font-size: 1.1rem
  }
}

h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child,
h6:first-child {
  margin-top: 0;
}

h1:last-child,
h2:last-child,
h3:last-child,
h4:last-child,
h5:last-child,
h6:last-child {
  margin-bottom: 0;
}

p {
  margin: 0 0 20px;
}

ul:last-child,
ol:last-child,
p:last-child {
  margin-bottom: 0;
}

p:last-child {
  &:after {
    content: '';
    display: block;
    clear: both;
  }
}

img, figure {
  max-width: 100%;
  height: auto;
}

figcaption {
  p {
    margin-bottom: 0;
  }
  font-size: 0.95em;
  line-height: 1.4;
  padding: 10px 0 7px;
}

b, strong {
  font-weight: 700;
}

label {
  color: $darkgreyColor;
}

a {
  text-decoration: none;
  transition: all 0.2s ease-in-out 0s;
  color: $darkgreyColor;
  &:hover {
    color: $colorMain;
    text-decoration: none;
    transition: all 0.15s linear 0s;
  }
}

blockquote {
  position: relative;
  margin-top: 45px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding: 0;
  max-width: 720px;
  border: none;
  font-size: 20px;
  font-weight: 300;
  line-height: 30px;
  font-style: italic;
  color:$darkFontColor;

  .media {
    margin: 15px 0;
    img {
      max-width: 60px;
      border-radius: 50%;
    }
  }
  h3, h4, h5, .text-small {
    font-style: normal;
    text-transform: none;
    margin-top: 28px;
    margin-bottom: 8px;
  }

}

input:focus,
button:focus,
select:focus,
textarea:focus,
a:focus {
  outline: medium none;
  text-decoration: none;
}

a > img {
  transition: all 0.15s ease-in-out 0s;
}

a:hover > img {
  opacity: 0.8;
}

a.btn:active,
a.button:active,
button:active,
input[type="submit"]:active {
  position: relative;
  top: 1px !important;
}

hr {
  border-color: $borderColor;
  //for flexbox
  margin-left: 0;
  margin-right: 0;
  margin-top: 30px;
  margin-bottom: 30px;
}

iframe {
  border: none;
  max-width: 100%;
}

table {
  width: 100%;
  max-width: 100%;
  margin: 10px 0;
  td, th {
    padding: 15px 8px 15px 8px;
    line-height: 1.42857143;
    vertical-align: middle;
    text-align: center;
  }
  th {
    color: $darkgreyColor;
    font-weight: normal;
    vertical-align: middle;
  }
}

canvas {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

pre {
  line-height: 1.5;
  background-color: $universalBackgroundColor;
  padding: 0.5em 1em;
}
//block with signature on main page
.big {
  margin: 0.85em 0 1.3em;
  font-size: 20px;
  line-height: 1.8em;
  em {
    display: inline-block;
    margin: 0.3em 0 0;
    @media (min-width:768px) {
      margin: 1em 0 0.5em;

    }
  }
}

.media {
  h3 {
    text-transform: uppercase;
  }
  .dropcap {
    margin-right: 0;
  }
}

.small-text {
  @include small-text();
  font-family: 'Oswald', sans-serif !important;
  letter-spacing: 0 !important;
  font-weight: 400 !important;
  &.extra-letter-spacing {
    @media (min-width: 768px) {

    }
  }
}
.post.gallery{
  .owl-carousel .owl-dots{
    counter-reset: number;
    bottom: 58px;
  }
  .owl-carousel .owl-dots .owl-dot:after{
    content: counter(number, decimal-leading-zero);
    counter-increment: number;
    font-family: "Oswald", sans-serif;
    font-size: 16px;
    font-weight: 400;
    z-index: 1;
    color: $lightColor;
    transition: transform 0.3s ease-in;
  }
  .owl-carousel .owl-dots .owl-dot {
    display: inline-block;
    margin-right: 12px;
    position: relative;


    &:hover{
      transition: transform 0.3s ease-in;
     &:after{
       color:$colorMain;
       transform: translateY(-10px) scale(1.5);
       display: inline-block;
     }
      &:before{
        content: '';
        height: 0;
        transition: height 0.3s ease-in;
      }

    }
    &.active{
      &:after{
        color:$colorMain;
        transform: translateY(-10px) scale(1.5);
        display: inline-block;
      }
      &:before{
        content:'';
        position: absolute;
        bottom: -56px;
        left: 50%;
        width: 1px;
        height: 46px;
        transition: height 0.3s ease-in;
        background-color: $lightColor;
        display: inline-block;
        transition: height 0.3s ease-in;
      }
    }
    span{
      background: none;
      border: none;

    }
  }

}
.program-section, .team-section, .testimonials-section{
  .owl-carousel{
    .owl-dots{
      display: none;
      @media(max-width: 1250px){
        display: block;
      }
    }
    .owl-nav{
      top: 44%;
      @media(max-width: 1250px){
        display: none;
      }
      .owl-prev{
        left: -17%;
        opacity: 1;
        @media(max-width: 1650px){
          left: -8%;
        }
        @media(max-width: 1400px){
          left: -4%;
        }
        &:hover{
          i{
            color:$lightColor;
            opacity: 1;
          }
        }
        i{
          font-size: 50px;
          color:#ffffff;
          opacity: 0.3;
          &:before{
            content: '\f104';
          }
        }
        &.disabled{
          opacity: 1;
        }
      }
      .owl-next{
        right: -17%;
        opacity: 1;
        @media(max-width: 1650px){
          right: -8%;
        }
        @media(max-width: 1400px){
          right: -4%;
        }
        &:hover{
          i{
            color:$lightColor;
            opacity: 1;
          }
        }
        i{
          font-size: 50px;
          color:#ffffff;
          opacity: 0.3;
          &:before{
            content: '\f105';
          }
        }
        &.disabled{
          opacity: 1;
         i{
           color: $darkFontColor;
         }
        }
      }
    }
  }
}