///////////////////
//theme variables//
///////////////////

//Colors

//Monochrome colors

//text color in light section (.ls)
$fontColor: #808080;
//background color for light section (.ls) and font color in dark section (.ds)
$lightColor: #ffffff;
//text color for headings in light section (.ls) and background color for dark section (.ds)
$darkgreyColor: #13182a;
//background color for light grey background light section (grey - .ls.ms)
$greyColor: #f2f2f2;
//background color for dark muted section (.ds.ms)
$darkColor: #0a0d1b;
//border colors for elements in light section (.ls) (and .bordered elements)
$borderColor: #e1e1e1;
//rgba variant for bordered elements
$borderColorRGBA: rgba(#000, 0.1);
//background color for hero background elements in light section (.hero-bg)
$backgroundColor: #f5f5f5;

$boxShadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);

//section specific variables

// dark section - .ds

//font color in dark section (.ds)
$darkFontColor: #a4a9b9;
//border colors in dark section (.ds)
$darkBorderColor: #3f4455;
//background color for elements with background (.hero-bg etc.)
$darkBackgroundColor: #222739;

//color section - .cs

//border colors in color section (.cs)
$colorBorderColor: rgba(#fff, 0.15);
$colorBackgroundColor: rgba(#fff, 0.1);

//dark grey background dark blue section - (.ds.bs)
$darkBlueColor: #0a0d1b;
$darkBlueColorLighter: #2f3e47;

//Accent Color schemes

//this variables is used in development process
//in production color variables are overridden in 'color_schemes' folder

//theme accent colors
$styleNumber: '' !default;
$colorMain: #e43d4e !default;
$colorMain2: #37c7ef !default;
$colorMain3: #98c725 !default;
$colorMain4: #e43d4e !default;

//////bootstrap colors
//orange - warning
$colorPrimary: $colorMain !default;
//green
$colorSuccess: #4db19e !default;
//blue
$colorInfo: #007ebd !default;
//orange
$colorWarning: #eeb269 !default;
//red
$colorDanger: #dc5753 !default;

//universal muted background color
$universalBackgroundColor: rgba(150, 150, 150, 0.05) !default;
$universalBorderColor: rgba(200, 200, 200, 0.35) !default;

//Layout
//////side header
$sideHeaderWidth: 310px;
//inner side header padding
$sideHeaderLeftRightPadding: 30px;
//header transition
$headerTransition: 0.5s ease-in-out;

$grid-breakpoints: (
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px
) !default;

//_horizontal spacers
//reverse for smaller gutters has priority
$columns-horizontal-gutters-sum: 100 80 60 50 40 30 25 20 15 10 5 2 1 0;
$container-horizontal-padding: 0 1 2 5 10 20 30 60;

//_vertical spacers - vertical margins and padding for sections and columns
$section-vertical-padding: 0 1 2 3 5 10 12 13 14 15 20 25 30 40 45 50 60 70 75 80 90 100 110 115 120 130 140 150;
$columns-vertical-margins: 0 1 2 5 10 15 20 25 30 40 50 60 90;

//top and bottom borders height for sections with borders - 1px by default
$section-borders-height: 2 3 5;

//font size helpers - fs-xx
$font-size-helpers: 12 14 16 18 20 24 28 32 36 40 56;

$dividers-height: 0 10 20 25 30 40 45 50 60 70 80 90 100 110 120 160;

@mixin small-text() {
  font-style: normal;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: -0.05em;
  font-size: 12px;
  font-weight: 600;
  line-height: 1;
}

@mixin cover() {
  content: '';
  position: absolute;
  display: block;
  top:0;
  right: 0;
  bottom: 0;
  left: 0;
}

@mixin widget-title() {
  font-weight: 500;
  font-size: 22px;
  margin-bottom: 1.4em;
  line-height: 1;
  letter-spacing: 2px;
  text-align: left;
}

@mixin widget-a-before() {
  font-family: 'FontAwesome';
  content: '\f111';
  font-size: 10px;
  color: $colorMain;
  position: relative;
  top: -2px;
  padding-right: 10px;
}