.quote-item {
  text-align: center;
  border: none;
  padding: 20px 0;
  @media (min-width: 768px) {
    margin-left: auto;
    margin-right: auto;
    max-width: 70%;
  }
}

.quote-image {
  position: relative;
  display: inline-block;

  img {
    border-radius: 50%;
  }
  //testimonial author
  & + p {
    margin: 30px 0 20px;
  }

}
.testimonials-section{
  .owl-carousel .owl-item .box-shadow{
    height: 74%;
    @media(max-width: 1250px) {
      height: 100%;

    }
  }
  .quote-item{
    transform: translateY(-21%);
    margin-top: 77px;
    margin-bottom: 0;
    @media(max-width: 1250px){
      transform: translateY(-10%);
      padding: 30px 30px 20px;
      margin-top: 30px;
    }
    @media(max-width: 1250px){
      padding: 30px 30px 0;

    }
    h5{
      margin-top: 44px;
    }
    .small-text{
      margin-bottom: 20px;
    }
    p {
      margin-bottom: 30px;
      @media(max-width: 992px) {
        font-size: 16px;
      }
      @media(max-width: 768px) {
        font-size: 14px;
      }
    }
    i{
      font-size: 35px;
      color:$colorMain;
    }
  }
}