/*
** Special Heading
*/
.special-heading {
  word-wrap: break-word;
  font-size: 38px;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.08em;
  position: relative;
  padding-bottom: 32px;

  &:after{
    content:"";
    background-color: $colorMain;
    width: 50px;
    height: 3px;
    position: absolute;
    bottom: 0;
    left: 0;
    //left: 50%;
    //transform: translateX(-50%);
  }
  &.text-lg-left:after{
    @media(min-width: 992px){
      left: 0 !important;
      transform: translateX(0) !important;
    }
  }
  &.text-center:after{
    left: 50%;
    transform: translateX(-50%);
  }
  &.text-lowercase {
    font-size: 62px;
    font-weight: 300;
    margin-bottom: 0;
    line-height: 1.1;
  }
  &.big,
  &.text-uppercase {
    font-size: 64px;
    font-weight: 900;
    line-height: 0.8;
  }
  &.big {
    margin-top: 0.65em;
    margin-bottom: 0.65em;
  }
  @media (max-width: 1600px) {
    &.big,
    &.text-lowercase,
    &.text-uppercase {
      font-size: 42px;
      line-height: 1;
    }
  }

  & + h3 {
    margin-top: -0.5em;
  }

  //& + p {
  //  @include small-text();
  //  @media(min-width: 1200px) {
  //    &.extra-letter-spacing {
  //      letter-spacing: 2em;
  //    }
  //  }
  //}
  &.text-center + p {
    text-align: center;
  }

  h3.small & {
    line-height: 1;
    font-size: 38px;
  }

}

h3.small {
  font-size: 20px;
  margin-bottom: 36px;
}
