/*
** Shop
*/
.woocommerce:before,
.woocommerce:after {
	clear: both;
	content: "";
	display: block;
}

.woocommerce-billing-fields:after {
	clear: both;
	content: "";
	display: block;
}

.woocommerce-breadcrumb,
.woocommerce-products-header {
	display: none;
}

.woocommerce-error,
.woocommerce-info,
.woocommerce-message {
	background-color: rgba(150, 150, 150, 0.05);
	border-left: 5px solid #98c725;
	margin: 2em 0 3em;
	padding: 1.5em 1.5em 1.5em 1.5em;
}

.woocommerce-info {
	border-color: #006dcc;
}

.woocommerce-error {
	list-style-position: inside;
}

.woocommerce-result-count {
	display: inline-block;
	float: left;
	margin-bottom: 0;
	padding: 15px 30px 15px 0;
}

.woocommerce-result-count + form {
	display: inline-block;
	margin-bottom: 30px;
}

@media (min-width: 576px) {
	.woocommerce-result-count + form {
		float: right;
	}
}

ul.products {
	clear: both;
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	margin: 0 -15px;
	padding: 0;
}

ul.products .product {
	background-color: #0a0d1b;
	margin: 0 15px 60px 15px;
	padding-bottom: 40px;
	position: relative;
	text-align: center;
	width: 100%;
}

ul.products .product > a > img {
	width: 100%;
}

ul.products .product h2 {
	font-size: 1.6em;
	line-height: 1;
	margin: 1.2em 0 0.8em;
	text-transform: none;
}

ul.products .product .onsale {
	background-color: #98c725;
	color: #fff;
	left: 0;
	padding: 0.3em 1em;
	position: absolute;
	top: 0;
	z-index: 2;
}

ul.products .product .onsale:before {
	border-color: transparent #779c1d transparent transparent;
	border-style: solid;
	border-width: 0 10px 10px 0;
	bottom: -10px;
	content: "";
	height: 0;
	left: 0;
	position: absolute;
	width: 0;
}

ul.products .product .star-rating {
	margin: -1em auto 0;
}

ul.products.owl-carousel .product h2 {
	font-size: 21px;
	margin-bottom: 1em;
}

.columns-1 ul.products .product {
	margin-right: 0;
	width: 100%;
}

.columns-2 ul.products .product {
	width: 45%;
}

@media (max-width: 1200px) {
	.columns-2 ul.products .product {
		padding-bottom: 30px;
		width: 44%;
	}

	.columns-2 ul.products .product .button {
		min-width: 80px;
		padding: 20px 15px;
	}
}

@media (max-width: 520px) {
	.columns-2 ul.products .product {
		width: 100%;
	}
}

.columns-3 ul.products .product {
	width: 33.333333%;
}

.columns-4 ul.products .product {
	width: 25%;
}

.columns-5 ul.products .product {
	width: 20%;
}

.columns-6 ul.products .product {
	width: 16.666667%;
}

@media (max-width: 400px) {
	ul.products .product {
		width: 100% !important;
	}
}

.price {
	color: #fff;
	display: block;
	font-weight: 400;
	margin: 1em 0 1.5em;
	opacity: 0.65;
}

.price del {
	opacity: 0.7;
	padding-right: 1em;
}

.button {
	background-color: #98c725;
	border: 2px solid #98c725;
	border-radius: 0;
	color: #fff !important;
	display: inline-block;
	font-family: "Oswald", sans-serif;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	letter-spacing: 0.05em;
	line-height: 1;
	min-width: 170px;
	padding: 22px 39px;
	text-align: center;
	text-transform: uppercase;
}

.button:hover {
	background-color: transparent;
	color: #98c725 !important;
}

.ds .button {
	border-color: #98c725;
}

.woocommerce-orders-table__row .button,
.woocommerce-Message .button,
.woocommerce-message .button {
	padding: 7px 16px;
}

.woocommerce-Message .button,
.woocommerce-message .button {
	float: right;
	margin: 3px 0;
}

.add_to_cart_button:before {
	content: "\f291";
	display: inline-block;
	font-family: "FontAwesome";
	font-size: 16px;
	left: -0.5em;
	line-height: 0;
	position: relative;
}

.add_to_cart_button.loading:before {
	-webkit-animation: spin 2s infinite linear;
	animation: spin 2s infinite linear;
	content: "\f021";
}

.add_to_cart_button.product_type_variable:before {
	content: "\f1de";
}

.add_to_cart_button + .wc-forward {
	font-size: 12px;
	font-style: normal;
	font-weight: 600;
	letter-spacing: -0.05em;
	line-height: 1;
	padding: 0 1em;
	text-align: center;
	text-transform: uppercase;
}

.add_to_cart_button + .wc-forward:after {
	content: "\f178";
	font-family: "FontAwesome";
	padding-left: 0.5em;
}

/*shop pagination*/
.woocommerce-pagination {
	text-align: center;
}

.woocommerce-pagination ul.page-numbers {
	list-style: none;
	padding: 0;
}

.woocommerce-pagination ul.page-numbers li {
	display: inline-block;
}

.woocommerce-pagination ul.page-numbers span,
.woocommerce-pagination ul.page-numbers a {
	background-color: transparent;
	border: 1px solid #3f4455;
	border-radius: 0 !important;
	color: #a4a9b9;
	display: inline-block;
	font-weight: 600;
	line-height: inherit;
	margin-left: 0;
	margin-right: 7px;
	min-width: 3em;
	padding: 0.5em 1.2em;
	text-align: center;
}

.woocommerce-pagination ul.page-numbers span:hover,
.woocommerce-pagination ul.page-numbers a:hover {
	background-color: #13182a;
}

.woocommerce-pagination ul.page-numbers span {
	background-color: #98c725 !important;
	border: 1px solid #98c725;
	color: #fff;
	cursor: not-allowed;
}

.quantity {
	display: flex !important;
	justify-content: space-between;
}

/*single product*/
.product .images {
	margin-bottom: 2em;
	position: relative;
}

.product .images .flex-direction-nav {
	display: none;
}

.product .images figure {
	max-width: none;
}

@media (min-width: 576px) {
	.product .images {
		float: left;
		width: 47%;
	}
}

.product .summary {
	margin-bottom: 4em;
	position: relative;
}

.product .summary:after {
	clear: both;
	content: "";
	display: block;
}

@media (min-width: 576px) {
	.product .summary {
		float: right;
		width: 47%;
	}
}

.product .summary .entry-title {
	line-height: 1;
}

.product .summary .woocommerce-product-rating {
	line-height: 1;
	position: relative;
}

.product .summary .star-rating {
	position: absolute;
	right: 0;
}

.product .summary .woocommerce-review-link {
	display: inline-block;
	margin-right: 90px;
}

.product .summary .variations {
	margin: 1.5em 0;
}

.product .summary .variations tr {
	display: block;
	margin-bottom: 1em;
}

.product .summary .variations td {
	display: block;
	padding: 0;
}

.product .summary .variations td select {
	width: 80%;
}

.product .summary .variations label:after {
	content: ":";
}

.product .summary .variations .reset_variations {
	font-size: 0;
}

.product .summary .variations .reset_variations:before {
	content: "\f05e";
	display: inline-block;
	font-family: "FontAwesome";
	font-size: 16px;
	padding: 0.5em;
}

.product .summary .quantity {
	display: inline-block;
}

.product .summary .quantity [type='number'] {
	height: 63px;
	max-width: 4.5em;
	padding-right: 0;
}

.product .summary .quantity + button {
	position: relative;
	top: 0;
}

.product .summary .product_meta {
	margin-top: 1.5em;
}

.product .summary .product_meta > span {
	display: block;
}

.product .summary .product_meta a {
	font-size: 12px;
	font-style: normal;
	font-weight: 600;
	letter-spacing: -0.05em;
	line-height: 1;
	text-align: center;
	text-transform: uppercase;
}

/*shop tabs*/
.woocommerce-tabs {
	clear: both;
	margin: 4em 0;
}

.woocommerce-tabs ul.tabs {
	list-style: none;
	margin-bottom: 0;
	padding: 0;
}

.woocommerce-tabs ul.tabs li + li {
	border-top: none;
}

.woocommerce-tabs ul.tabs li {
	display: block;
	position: relative;
}

.woocommerce-tabs ul.tabs li.active:after {
	opacity: 1;
	right: 0.4em;
}

.woocommerce-tabs ul.tabs li.active a {
	background: #98c725;
	border-color: #98c725 !important;
	color: #fff;
}

.woocommerce-tabs ul.tabs li a {
	border: 2px solid #3f4455;
	border-bottom: none;
	border-radius: 0;
	color: #a4a9b9;
	font-family: "Oswald", sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: 600;
	letter-spacing: -0.05em;
	letter-spacing: 0.05em !important;
	line-height: 1;
	margin-right: 4px;
	padding: 22px 28px 22px;
	text-align: center;
	text-transform: uppercase;
}

.woocommerce-tabs .panel {
	background-color: #0a0d1b;
	border-top: 7px solid #98c725;
	padding: 57px 60px;
}

@media (max-width: 450px) {
	.woocommerce-tabs .panel {
		padding: 30px;
	}
}

.woocommerce-tabs .panel h2 {
	font-size: 22px;
	font-weight: 500;
	letter-spacing: 2px;
	line-height: 1;
	margin-bottom: 1.4em;
	text-align: left;
}

@media (min-width: 768px) {
	.woocommerce-tabs ul.tabs {
		display: flex;
	}

	.woocommerce-tabs ul.tabs li a {
		margin-bottom: 0;
	}
}

.woocommerce-tabs .shop_attributes {
	margin-top: 0;
}

.woocommerce-tabs .shop_attributes tr td,
.woocommerce-tabs .shop_attributes tr th {
	padding-bottom: 10px;
	padding-top: 0;
}

.woocommerce-tabs .shop_attributes th {
	color: #fff;
	padding-left: 0;
}

.woocommerce-tabs .shop_attributes th:after {
	content: ":";
}

/*reviews*/
.commentlist {
	list-style: none;
	padding: 0;
}

.comment_container {
	border: 1px solid #e1e1e1;
	margin-bottom: 30px;
	margin-left: 50px;
	padding: 30px 30px 20px;
	position: relative;
}

.comment_container > img {
	left: -50px;
	max-width: 50px;
	position: absolute;
	top: -1px;
}

.comment_container .meta {
	color: #fff;
	font-size: 12px;
	font-style: normal;
	font-weight: 600;
	letter-spacing: -0.05em;
	line-height: 1;
	line-height: 1.3;
	margin-bottom: 0.5em;
	margin-right: 90px;
	text-align: center;
	text-transform: uppercase;
}

.comment_container .meta strong {
	font-weight: inherit;
}

.comment_container .star-rating {
	float: right;
}

#tab-reviews .comment-respond {
	border: none;
	padding: 0;
}

.comment-reply-title {
	color: #fff;
	display: block;
	font-size: 22px;
	font-weight: 500;
	letter-spacing: 2px;
	line-height: 1;
	margin-bottom: 1.4em;
	margin-bottom: 0.5em;
	text-align: left;
	text-transform: uppercase;
}

.related,
.upsells,
.cross-sells {
	margin-top: 4em;
}

.related > h2,
.upsells > h2,
.cross-sells > h2 {
	font-size: 22px;
	font-weight: 500;
	letter-spacing: 2px;
	line-height: 1;
	margin-bottom: 1.4em;
	text-align: left;
}

.related ul.products,
.upsells ul.products,
.cross-sells ul.products {
	margin: 0;
}

.related ul.products .product,
.upsells ul.products .product,
.cross-sells ul.products .product {
	margin: 0;
	padding-bottom: 30px;
}

.related ul.products .product .onsale,
.upsells ul.products .product .onsale,
.cross-sells ul.products .product .onsale {
	left: -10px;
}

.variations td {
	align-items: center;
	display: flex !important;
	justify-content: space-between;
}

/*shop widgets*/
.widget .woocommerce-Price-amount {
	color: #98c725;
	margin-left: 2px;
}

.widget_shopping_cart ul,
.widget_products ul,
.widget_recently_viewed_products ul,
.widget_recent_reviews ul,
.widget_top_rated_products ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.widget_shopping_cart ul li,
.widget_products ul li,
.widget_recently_viewed_products ul li,
.widget_recent_reviews ul li,
.widget_top_rated_products ul li {
	margin-bottom: 20px;
	min-height: 86px;
	padding-left: 118px;
	position: relative;
}

.widget_shopping_cart ul li:last-child,
.widget_products ul li:last-child,
.widget_recently_viewed_products ul li:last-child,
.widget_recent_reviews ul li:last-child,
.widget_top_rated_products ul li:last-child {
	margin-bottom: 0;
}

.widget_shopping_cart ul li a > img,
.widget_products ul li a > img,
.widget_recently_viewed_products ul li a > img,
.widget_recent_reviews ul li a > img,
.widget_top_rated_products ul li a > img {
	height: 86px;
	left: 21px;
	max-width: 77px;
	position: absolute;
	top: 0;
}

.widget_shopping_cart .product-title,
.widget_products .product-title,
.widget_recently_viewed_products .product-title,
.widget_recent_reviews .product-title,
.widget_top_rated_products .product-title {
	color: #fff;
	display: block;
	font-family: "Oswald", sans-serif;
	font-size: 12px;
	font-weight: 400;
	text-transform: uppercase;
}

.widget_shopping_cart del,
.widget_shopping_cart ins,
.widget_shopping_cart .amount,
.widget_products del,
.widget_products ins,
.widget_products .amount,
.widget_recently_viewed_products del,
.widget_recently_viewed_products ins,
.widget_recently_viewed_products .amount,
.widget_recent_reviews del,
.widget_recent_reviews ins,
.widget_recent_reviews .amount,
.widget_top_rated_products del,
.widget_top_rated_products ins,
.widget_top_rated_products .amount {
	font-family: "Oswald", sans-serif;
	font-size: 12px;
	font-weight: 700;
	-webkit-text-decoration-color: #98c725;
	text-decoration-color: #98c725;
}

.widget_shopping_cart del,
.widget_products del,
.widget_recently_viewed_products del,
.widget_recent_reviews del,
.widget_top_rated_products del {
	opacity: 0.7;
	padding-right: 1em;
}

.widget_recent_reviews a {
	color: #fff;
	font-family: "Oswald", sans-serif;
	font-size: 12px;
	font-weight: 400;
	text-transform: uppercase;
}

.reviewer {
	color: #fff;
	font-family: "Oswald", sans-serif;
	font-size: 12px;
	font-weight: 400;
	text-transform: uppercase;
}

.widget_price_filter .price_slider {
	margin-bottom: 1em;
}

.widget_price_filter .price_slider_amount {
	align-items: flex-start;
	display: flex;
	flex-direction: column-reverse;
	justify-content: center;
	margin-left: 37px;
	text-align: right;
}

.widget_price_filter .price_slider_amount .button {
	align-self: flex-end;
	margin-right: 80px;
	margin-top: 27px;
}

.widget_price_filter .ui-slider {
	position: relative;
	text-align: left;
}

.widget_price_filter .ui-slider .ui-slider-handle {
	background: #98c725;
	border-radius: 50%;
	box-sizing: border-box;
	cursor: ew-resize;
	height: 0.5em;
	margin-top: -.25em;
	opacity: 1;
	outline: none;
	position: absolute;
	top: 1px;
	width: 0.5em;
	z-index: 2;
}

.widget_price_filter .ui-slider .ui-slider-handle:hover,
.widget_price_filter .ui-slider .ui-slider-handle.ui-state-active {
	box-shadow: 0 0 0 0.236em rgba(0, 0, 0, 0.1);
}

.widget_price_filter .ui-slider .ui-slider-range {
	background: #98c725;
	border: 0;
	display: block;
	font-size: .7em;
	position: absolute;
	z-index: 1;
}

.widget_price_filter .price_slider_wrapper .ui-widget-content {
	background: #a4a9b9;
}

.widget_price_filter .ui-slider-horizontal {
	height: 0.2em;
}

.widget_price_filter .ui-slider-horizontal .ui-slider-range {
	height: 100%;
	top: 0;
}

.widget_price_filter .ui-slider-horizontal .ui-slider-range-min {
	left: -1px;
}

.widget_price_filter .ui-slider-horizontal .ui-slider-range-max {
	right: -1px;
}

.widget_shopping_cart li {
	align-items: center;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	padding-right: 30px;
}

.widget_shopping_cart li a + a {
	display: block;
	font-family: "Oswald", sans-serif;
	font-size: 12px;
	font-weight: 400;
	letter-spacing: 0.5px;
	line-height: 1.3;
	margin-bottom: -38px;
	text-transform: uppercase;
	width: 100%;
}

.widget_shopping_cart .remove {
	color: #98c725 !important;
	font-size: 1.2em;
	font-weight: 600;
	left: 0;
	line-height: 0.75;
	margin-left: 1px;
	order: 3;
	position: absolute;
	top: 0;
}

.widget_shopping_cart .total {
	color: #fff;
	font-family: "Oswald", sans-serif;
	font-size: 16px;
	font-size: 12px;
	font-style: normal;
	font-weight: 600;
	letter-spacing: 0.05em;
	line-height: 1;
	margin: 1.3em 0 2.3em;
	text-align: center;
	text-align: left;
	text-transform: uppercase;
}

.widget_shopping_cart .total strong {
	font-weight: inherit;
}

.widget_shopping_cart .woocommerce-mini-cart__buttons.buttons {
	text-align: center;
}

.widget_shopping_cart .quantity {
	color: #98c725;
	font-family: "Oswald", sans-serif;
	font-size: 12px;
	font-weight: 700;
	letter-spacing: 0;
}

.widget_shopping_cart .button {
	padding-left: 20px;
	padding-right: 20px;
}

.dropdown .widget_shopping_cart {
	white-space: normal;
}

.dropdown .widget_shopping_cart .total {
	background-color: rgba(150, 150, 150, 0.05);
	font-size: 20px;
	font-weight: 700;
	letter-spacing: 0;
	margin: 30px -40px;
	padding: 20px 40px;
}

.dropdown .widget_shopping_cart .buttons {
	white-space: nowrap;
}

.widget_product_tag_cloud a {
	background-color: #0a0d1b;
	border-radius: 1px;
	color: #fff !important;
	display: inline-block;
	font-size: 12px;
	font-size: 12px !important;
	font-style: normal;
	font-weight: 600;
	letter-spacing: -0.05em;
	line-height: 1;
	margin: 0 0 4px 0;
	padding: 15px 22px 15px 22px;
	text-align: center;
	text-align: center;
	text-transform: uppercase;
}

.widget_product_tag_cloud a span {
	color: #98c725;
}

.widget_product_tag_cloud a:hover {
	background-color: #98c725;
	border-color: #98c725;
	color: #fff;
}

.widget_product_tag_cloud a:hover span {
	color: #fff;
}

.woocommerce-MyAccount-navigation ul,
.widget_layered_nav ul,
.widget_layered_nav_filters ul,
.widget_product_categories ul {
	list-style: none;
	padding: 0;
	width: 100%;
}

.woocommerce-MyAccount-navigation ul ul li,
.widget_layered_nav ul ul li,
.widget_layered_nav_filters ul ul li,
.widget_product_categories ul ul li {
	padding-left: 20px;
}

.woocommerce-MyAccount-navigation ul ul li:last-child,
.widget_layered_nav ul ul li:last-child,
.widget_layered_nav_filters ul ul li:last-child,
.widget_product_categories ul ul li:last-child {
	border-bottom: none;
	padding-bottom: 0;
}

.woocommerce-MyAccount-navigation li,
.widget_layered_nav li,
.widget_layered_nav_filters li,
.widget_product_categories li {
	align-items: center;
	color: #98c725;
	display: flex;
	flex-wrap: wrap;
}

.woocommerce-MyAccount-navigation li > a,
.widget_layered_nav li > a,
.widget_layered_nav_filters li > a,
.widget_product_categories li > a {
	display: inline-block;
	flex-grow: 10;
	font-weight: 200;
	padding-bottom: 0;
	padding-top: 0;
}

.woocommerce-MyAccount-navigation li:before,
.widget_layered_nav li:before,
.widget_layered_nav_filters li:before,
.widget_product_categories li:before {
	color: #98c725;
	content: "\f111";
	font-family: "FontAwesome";
	font-size: 10px;
	padding-right: 10px;
	position: relative;
	top: -2px;
}

.woocommerce-MyAccount-navigation li.is-active,
.widget_layered_nav li.is-active,
.widget_layered_nav_filters li.is-active,
.widget_product_categories li.is-active {
	font-weight: 700;
}

.woocommerce-MyAccount-navigation li + li,
.widget_layered_nav li + li,
.widget_layered_nav_filters li + li,
.widget_product_categories li + li {
	border-top: none;
}

/*shopping cart*/
.shop_table {
	margin-top: 0;
}

.shop_table th:first-child,
.shop_table td:first-child {
	padding-left: 0;
}

.shop_table .amount {
	color: #98c725;
	font-family: "Oswald", sans-serif;
	font-weight: 700;
}

.shop_table th {
	border: 1px solid #3f4455;
	color: #fff;
	font-size: 12px;
	font-style: normal;
	font-weight: 600;
	letter-spacing: -0.05em;
	line-height: 1;
	padding-bottom: 15px;
	text-align: center;
	text-transform: uppercase;
	vertical-align: bottom;
}

.shop_table tr {
	border: 1px solid #3f4455;
}

.shop_table td {
	border: 1px solid #3f4455;
}

.shop_table .remove {
	font-size: 2em;
}

.shop_table .product-thumbnail img {
	max-width: 70px;
}

.shop_table .quantity [type='number'] {
	max-width: 4.5em;
	padding-right: 0;
}

.shop_table .actions {
	padding-top: 2em;
	text-align: right;
}

.shop_table .coupon {
	align-items: center;
	display: flex;
	float: left;
	justify-content: space-between;
}

.shop_table .coupon label {
	display: none;
}

.shop_table .coupon [type="text"] {
	height: 64px;
	margin-right: 10px;
	width: auto;
}

.shop_table .coupon [type="submit"] {
	position: relative;
	top: -1px;
}

@media (max-width: 991px) {
	.shop_table {
		display: block;
		-ms-overflow-style: -ms-autohiding-scrollbar;
		overflow-x: auto;
		width: 100%;
	}
}

.cart-collaterals {
	clear: both;
	display: flex;
	flex-direction: column;
	margin-top: 3em;
}

.cart-collaterals h2 {
	font-size: 22px;
	font-weight: 500;
	letter-spacing: 2px;
	line-height: 1;
	margin-bottom: 1.4em;
	text-align: left;
	text-align: center !important;
}

.cart-collaterals .cart_totals {
	order: -1;
}

.cart-collaterals .wc-proceed-to-checkout {
	margin-top: 3em;
}

/*shop checkout*/
.checkout:before,
.checkout:after {
	clear: both;
	content: "";
	display: block;
}

.woocommerce-NoticeGroup {
	margin-bottom: 30px;
}

.col2-set {
	margin: 0 -15px;
}

.col2-set .col-1,
.col2-set .col-2 {
	max-width: none;
}

@media (min-width: 992px) {
	.col2-set#customer_details {
		flex-direction: column;
		float: left;
		width: 65%;
	}

	.col2-set ~ #order_review_heading,
	.col2-set ~ #order_review {
		float: right;
		margin-top: 0;
		width: 32%;
	}
}

td.product-name {
	width: 700px;
}

#payment ul {
	list-style: none;
	margin: 1em 0;
	padding-left: 0;
}

#payment [type="radio"] {
	margin-left: -10px;
	opacity: 0;
}

#payment label {
	margin-bottom: 0;
}

.wc_payment_method .payment_box {
	background-color: rgba(150, 150, 150, 0.05);
	margin-top: 0.8em;
	padding: 0.8em 1em;
}

.place-order.form-row {
	display: block;
	margin: 2em 0;
}

p.form-row {
	display: block;
	margin-bottom: 1.5em;
	margin-left: 0;
	margin-right: 0;
}

p.form-row label {
	display: block;
	float: left;
	font-size: 16px;
	font-weight: 400;
	margin-bottom: 10px;
	margin-right: 15px;
	margin-top: 20px;
	text-align: left;
	text-transform: capitalize;
	width: 20%;
}

@media (max-width: 600px) {
	p.form-row label {
		float: none;
		width: 100%;
	}
}

p.form-row input,
p.form-row select {
	width: 75% !important;
}

@media (max-width: 600px) {
	p.form-row input,
	p.form-row select {
		width: 100% !important;
	}
}

@media (min-width: 992px) {
	p.form-row.form-row-first {
		float: left;
		padding-right: 15px;
		width: 50%;
	}

	p.form-row.form-row-last {
		float: left;
		padding-left: 15px;
		width: 50%;
	}
}

p.form-row.notes,
p.form-row.form-row-wide {
	clear: both;
	width: 100%;
}

.woocommerce-info + .checkout_coupon,
.woocommerce-info + .login {
	display: none;
	width: 100% !important;
}

.lost_reset_password p.form-row.form-row-first {
	margin-right: 0;
	width: 100%;
}

@media (min-width: 992px) {
	.lost_reset_password,
	form.login {
		margin: auto;
		width: 50%;
	}
}

.lost_reset_password .button,
form.login .button {
	margin-bottom: 15px;
	margin-top: 15px;
}

/*shop account subpages*/
.woocommerce-MyAccount-navigation {
	margin-bottom: 2em;
}

@media (min-width: 768px) {
	.woocommerce-MyAccount-navigation {
		float: right;
		padding-left: 60px;
		width: 30%;
	}

	.woocommerce-MyAccount-content {
		float: left;
		width: 70%;
	}
}

/*
order details
*/
.woocommerce-order-details {
	margin-top: 2.5em;
}

.woocommerce-customer-details {
	margin-top: 3.5em;
}

.woocommerce-customer-details h3 {
	margin-top: 1em;
}

ul.wc-item-downloads {
	list-style: none;
	margin: 0.5em 0;
}

.order-again {
	margin-top: 2em;
}
